{
  "start": [
    0, 
    1760, 
    2850, 
    6130, 
    8760, 
    12780, 
    14320, 
    17800, 
    22360, 
    25200, 
    28790, 
    31540, 
    33664, 
    36830, 
    38240, 
    41580, 
    42900, 
    46840, 
    48179, 
    50970, 
    54210, 
    59370, 
    62840, 
    65580, 
    67310, 
    71020, 
    72990, 
    76210, 
    79530, 
    82070, 
    86000, 
    89520, 
    91050, 
    94300, 
    98080, 
    98910, 
    102330, 
    105905, 
    108030, 
    110030, 
    112020, 
    113470, 
    115970, 
    119690, 
    123800, 
    125730, 
    129949, 
    132800, 
    136030, 
    137570, 
    138690, 
    142142, 
    143850, 
    145760, 
    148200, 
    151200, 
    154800, 
    157750, 
    161100, 
    165681, 
    169850, 
    173400, 
    176730, 
    179820, 
    183670, 
    185930, 
    187482, 
    188690, 
    190440, 
    193510, 
    195969, 
    198760, 
    203420, 
    205630
  ], 
  "end": [
    1760, 
    2850, 
    6130, 
    8760, 
    12780, 
    14320, 
    17800, 
    22360, 
    25200, 
    28790, 
    31540, 
    33664, 
    36830, 
    38240, 
    41580, 
    42900, 
    46840, 
    48179, 
    50970, 
    54210, 
    59370, 
    62840, 
    65580, 
    67310, 
    71020, 
    72990, 
    76210, 
    79530, 
    82070, 
    86000, 
    89520, 
    91050, 
    94300, 
    98080, 
    98910, 
    102330, 
    105905, 
    108030, 
    110030, 
    112020, 
    113470, 
    115970, 
    119690, 
    123800, 
    125730, 
    129949, 
    132800, 
    136030, 
    137570, 
    138690, 
    142142, 
    143850, 
    145760, 
    148200, 
    151200, 
    154800, 
    157750, 
    161100, 
    165681, 
    169850, 
    173400, 
    176730, 
    179820, 
    183670, 
    185930, 
    187482, 
    188690, 
    190440, 
    193510, 
    195969, 
    198760, 
    203420, 
    205630, 
    208390
  ], 
  "text": [
    "", 
    "So welcome to week five.", 
    "We're moving forward, at least a lot of the class moving forward to week five,", 
    "though people are still joining, and that's great.", 
    "So the course will be open indefinitely, so you can work at your own pace", 
    "and don't feel like you're late.", 
    "The only endpoints are the verified certificate,", 
    "so if you want to get the certificate, I will need that by June 19.", 
    "You need to sign up by June 12.", 
    "So this past week we focus on tensegrity and trusses.", 
    "And again we enjoyed seeing lots of different images of structures", 
    "that you shared and things that you built.", 
    "Several people pointed out that there weren't a lot of tensegrity structures", 
    "out there, and that is true.", 
    "So one of the few examples is the Kurilpa Bridge in Australia,", 
    "and several people shared that.", 
    "Was actually also our header image on the course.", 
    "Trusses are trusses.", 
    "Trusses in lots of places, and I love to see the variety of trusses", 
    "that people shared, from covered bridges to trusses in buildings.", 
    "So this is an image shared from the JFK International Airport in New York City.", 
    "I like this because there's trusses in lots of different directions, which", 
    "some people would refer this as a space truss,", 
    "meaning it's just in three dimensions.", 
    "So it's taking a truss and putting it in three dimensions.", 
    "Lots of great tensegrity structures.", 
    "So it's not easy activity to get that net of tension", 
    "to work with the compression and form a structure that will actually stay", 
    "together, but many people tackled it.", 
    "Some people did the three-dowel and the six-dowel, which is great,", 
    "but then they extended the structures to create larger structures", 
    "or with different materials.", 
    "Somebody used foam core, which I never would've thought to use,", 
    "and then also Popsicle sticks and wooden dowels.", 
    "Truss bridges.", 
    "Lots of people built truss bridges again from a variety the materials", 
    "from cardboard to wood to foam core.", 
    "So this is showing just a couple different bridges.", 
    "You can see the bridge on the left is very strong.", 
    "It's got a huge stack of books on it, and it doesn't even", 
    "look like it's deflecting.", 
    "So trusses tend to be very efficient with regard", 
    "to stiffness, which is related to the deflection and also strength.", 
    "So this week, we're going to move on to concept five which is beams in bending,", 
    "also shear goes along with that.", 
    "Somebody posted on the discussion board that beams are everywhere, and I agree,", 
    "so you should be able to find beams in lots of different places.", 
    "So this is an image of the Hanover Inn, and we can see the beams", 
    "on the front of the structure.", 
    "But this table is a being.", 
    "Bookshelves have beams in them.", 
    "This is actually an image of the Leverone", 
    "Fieldhouse, which seems a little odd.", 
    "We use this for arches and vaults and it definitely", 
    "is dominated by an arch or vault-type structure,", 
    "but the black columns on the front are actually acting as beams,", 
    "so we can have beams that are acting vertically or horizontally.", 
    "And they're tapered in the middle, so you get a larger section in the middle", 
    "where the bending stress is the greatest on these on Leverone.", 
    "The hands-on activity for this week we're going to go back to cardboard,", 
    "and this is a beam that was constructed by some of my students here.", 
    "So they were experimenting with this beam", 
    "with the number of triangles that the beam needed and the height.", 
    "So this is just one of the different beams that they constructed.", 
    "And then they tried loading them in different ways.", 
    "So be sure to load it.", 
    "Think about your connections.", 
    "So there's different ways to connect them.", 
    "You can connect just at the ends and make a simply supported beam.", 
    "If you connect at a single end to make a cantilever,", 
    "you have to pay close attention to that connection at the back end,", 
    "either with a lot of support weight-wise or with some type of secure connection,", 
    "maybe duct tape somewhere.", 
    "Anyway, have fun building beams."
  ]
}