{
  "start": [
    0, 
    1110, 
    2720, 
    7180, 
    10860, 
    14170, 
    15900, 
    19020, 
    22080, 
    25160, 
    27920, 
    31250, 
    32920, 
    37310, 
    41190, 
    44560, 
    46420, 
    50270, 
    51880, 
    54420, 
    59160, 
    62330, 
    66040, 
    68430, 
    70760, 
    73660, 
    76230, 
    78790, 
    81360, 
    86230, 
    87950, 
    90520, 
    93000, 
    96090, 
    98970, 
    100910, 
    103670, 
    105620, 
    108930, 
    111120, 
    112370
  ], 
  "end": [
    1110, 
    2720, 
    7180, 
    10860, 
    14170, 
    15900, 
    19020, 
    22080, 
    25160, 
    27920, 
    31250, 
    32920, 
    37310, 
    41190, 
    44560, 
    46420, 
    50270, 
    51880, 
    54420, 
    59160, 
    62330, 
    66040, 
    68430, 
    70760, 
    73660, 
    76230, 
    78790, 
    81360, 
    86230, 
    87950, 
    90520, 
    93000, 
    96090, 
    98970, 
    100910, 
    103670, 
    105620, 
    108930, 
    111120, 
    112370, 
    115480
  ], 
  "text": [
    "LYLA FISCHER: Hi.", 
    "Welcome to edX.", 
    "I'm Lyla Fischer, an edX fellow, helping to put together these courses.", 
    "As you know, our courses are entirely online,", 
    "so before we start learning about the subjects brought you here,", 
    "let's learn about the tools that you will", 
    "use to navigate through the course material.", 
    "Let's start with what is on your screen right now.", 
    "You are watching a video of me talking.", 
    "You have several tools associated with these videos.", 
    "Some of them are standard video buttons like the play/pause button", 
    "on the bottom left.", 
    "Like most video players, you can see how far you are into this particular video", 
    "segment and how long the entire video segment is.", 
    "Something that you might not be used to is the speed option.", 
    "While you were going through the videos, you", 
    "can speed up or slow down the video player with these buttons.", 
    "Go ahead and try that now.", 
    "Make me talk faster and slower.", 
    "If you ever get frustrated by the pace of speech, you can adjust it this way.", 
    "Another great feature is the transcript on the side.", 
    "This will follow along with everything that I'm saying as I'm saying it,", 
    "so you can read along if you like.", 
    "You could also click on any of the words and you", 
    "will notice that the video jumps to that word.", 
    "The video slider, at the bottom of the video,", 
    "will let you navigate through the video quickly.", 
    "If you ever find the transcript distracting,", 
    "you can toggle the captioning button in order to make it go away or reappear.", 
    "Now that you know about the video player,", 
    "I want to point out the sequence navigator.", 
    "Right now, you're in a lecture sequence which", 
    "interleaves many videos and practice exercises.", 
    "You can see how far you are in a particular sequence", 
    "by observing which tab you're on.", 
    "You can navigate directly to any video or exercise", 
    "by clicking on the appropriate tab.", 
    "You could also progress to the next element by pressing the arrow button", 
    "or by clicking on the next tab.", 
    "Try that now.", 
    "The tutorial will continue in the next video."
  ]
}