{
  "start": [
    0, 
    4440, 
    7510, 
    10070, 
    12015, 
    15495, 
    18160, 
    21036, 
    23285, 
    24530, 
    27159, 
    29700, 
    33720, 
    35740, 
    38880, 
    41300, 
    45290, 
    48552, 
    50260, 
    53791, 
    56540, 
    58870, 
    61400, 
    63200, 
    66010, 
    67780, 
    70540, 
    73052, 
    75260, 
    77600, 
    80433, 
    84090, 
    87640, 
    89909, 
    92700, 
    96275, 
    98650, 
    100420, 
    103890, 
    107240, 
    110380, 
    113950, 
    117930, 
    119750, 
    123770, 
    127010, 
    129789, 
    135260, 
    137710, 
    144450, 
    146980, 
    149425, 
    151390, 
    154150, 
    157710, 
    162440, 
    164000, 
    166950, 
    170159, 
    171950, 
    174658, 
    177955, 
    180080, 
    182454, 
    185755, 
    188150, 
    189400, 
    192080, 
    194590, 
    198110, 
    201590, 
    203100, 
    205420, 
    207390, 
    210720, 
    212920, 
    217840, 
    218700, 
    220825, 
    223060, 
    227070, 
    228310, 
    232270, 
    235740, 
    238390, 
    240480, 
    244170, 
    245730, 
    248280, 
    250460, 
    253480, 
    254766, 
    257140, 
    262010, 
    265626, 
    268000, 
    270333, 
    273710, 
    277680, 
    279670, 
    282090, 
    284680, 
    286620, 
    288600, 
    291587, 
    294420, 
    297260, 
    300720, 
    304700, 
    307575, 
    310100, 
    312330, 
    314880, 
    317370, 
    318860, 
    323774, 
    325940, 
    328890, 
    330500, 
    334360, 
    339320, 
    341050, 
    344080, 
    345540, 
    349420, 
    351630, 
    354290, 
    358660, 
    361710, 
    365950, 
    369760, 
    372120, 
    375730, 
    378250, 
    381190, 
    383520, 
    385790, 
    388560, 
    391170, 
    394370, 
    397000, 
    400570, 
    401550, 
    404690, 
    408000, 
    411390, 
    413610
  ], 
  "end": [
    4440, 
    7510, 
    10070, 
    12015, 
    15495, 
    18160, 
    21036, 
    23285, 
    24530, 
    27159, 
    29700, 
    33720, 
    35740, 
    38880, 
    41300, 
    45290, 
    48552, 
    50260, 
    53791, 
    56540, 
    58870, 
    61400, 
    63200, 
    66010, 
    67780, 
    70540, 
    73052, 
    75260, 
    77600, 
    80433, 
    84090, 
    87640, 
    89909, 
    92700, 
    96275, 
    98650, 
    100420, 
    103890, 
    107240, 
    110380, 
    113950, 
    117930, 
    119750, 
    123770, 
    127010, 
    129789, 
    135260, 
    137710, 
    144450, 
    146980, 
    149425, 
    151390, 
    154150, 
    157710, 
    162440, 
    164000, 
    166950, 
    170159, 
    171950, 
    174658, 
    177955, 
    180080, 
    182454, 
    185755, 
    188150, 
    189400, 
    192080, 
    194590, 
    198110, 
    201590, 
    203100, 
    205420, 
    207390, 
    210720, 
    212920, 
    217840, 
    218700, 
    220825, 
    223060, 
    227070, 
    228310, 
    232270, 
    235740, 
    238390, 
    240480, 
    244170, 
    245730, 
    248280, 
    250460, 
    253480, 
    254766, 
    257140, 
    262010, 
    265626, 
    268000, 
    270333, 
    273710, 
    277680, 
    279670, 
    282090, 
    284680, 
    286620, 
    288600, 
    291587, 
    294420, 
    297260, 
    300720, 
    304700, 
    307575, 
    310100, 
    312330, 
    314880, 
    317370, 
    318860, 
    323774, 
    325940, 
    328890, 
    330500, 
    334360, 
    339320, 
    341050, 
    344080, 
    345540, 
    349420, 
    351630, 
    354290, 
    358660, 
    361710, 
    365950, 
    369760, 
    372120, 
    375730, 
    378250, 
    381190, 
    383520, 
    385790, 
    388560, 
    391170, 
    394370, 
    397000, 
    400570, 
    401550, 
    404690, 
    408000, 
    411390, 
    413610, 
    418370
  ], 
  "text": [
    "", 
    "So hopefully, you had a chance to experiment with the beam simulator", 
    "to figure out what factors affect the shear", 
    "and moment along the length of a beam.", 
    "Hopefully you found that the load and the type of supports and the length", 
    "all affect the shear and moment in the beam.", 
    "So as you go along the length of a beam, the shear and moment change,", 
    "and it's going to be affected by the type of supports,", 
    "the loads and the length.", 
    "", 
    "You should have hopefully found that the height, the material", 
    "and the cross sectional shape did not affect the shear and the moment,", 
    "however.", 
    "So if I put in a beam that is made of wood versus one that's", 
    "made of plastic versus one that's made of steel,", 
    "as long as they have the same supports and they have the same load applied,", 
    "they will have the same shear force and moment along the length.", 
    "That to me is somewhat counter intuitive.", 
    "It seems like a wood beam and a steel beam shouldn't have the same forces.", 
    "They do end up having the same forces, at least as long as they're", 
    "statically determinate beams.", 
    "Statically indeterminate beams would vary slightly,", 
    "but that goes a little beyond the course--", 
    "but even those don't vary by all that much.", 
    "What does change are the stresses though.", 
    "So a wood beam versus a steel beam, as long", 
    "as they have the same support conditions,", 
    "if they have different shapes and different materials", 
    "they're still going to get the same force and moment.", 
    "They will have different stresses though, and that's the difference.", 
    "So stresses are what an engineer will compare with material properties.", 
    "Steel will have a much higher allowable stress in bending,", 
    "like it did with compression and tension.", 
    "It'll have a much higher allowable bending stress than a wood beam,", 
    "say, or a plastic beam, or whatever type of beam we have in there.", 
    "So in a beam, the two types of stresses that we calculate", 
    "are shear stress and bending stress.", 
    "Shear stress is analogous to the tension or compression stress", 
    "that we calculated for columns and for ropes and cables.", 
    "So to get an average shear stress, we can just take the shear force.", 
    "So whatever that force was that we calculate along the length of the beam", 
    "and divide it by the cross sectional area.", 
    "So whatever this cross sectional area is,", 
    "that's the area we're going to be trying to shear across so we can get a stress,", 
    "then we can compare that to allowable material properties.", 
    "The other thing we calculate with beams is a bending stress.", 
    "So it's a measure of the stress along the length due to bending.", 
    "The equation for that is we take the moment", 
    "and we multiply by a value called c, and c is half the height, typically.", 
    "So it's the distance from our neutral axis,", 
    "or our bending axis-- in other words, a neutral axis.", 
    "When we bent the beam with the grid, we found", 
    "that we had tension on one side and compression on the other side.", 
    "To go from tension to compression, we necessarily need to go through a place", 
    "where there's zero stress, or zero force induced,", 
    "and that's our neutral surface.", 
    "For a symmetric cross section, so a cross section", 
    "that's equal, if we put a line through the middle", 
    "that line will go right through the center.", 
    "And then my distance from that neutral access to the outside edge", 
    "is just half the height, and that is typical for a symmetric section.", 
    "So again, we have the moment, whatever we calculate", 
    "for the moment along the length, and then half the height", 
    "of the cross section, and then we divide that by the moment of inertia.", 
    "", 
    "So what's a moment of inertia?", 
    "A moment of inertia-- we talked a little bit with columns,", 
    "because that was a function of the buckling.", 
    "Moment of inertia is a quantity-- it's the resistance to bending.", 
    "So different shapes are going to have different moments of inertia,", 
    "different resistance to bending.", 
    "The units are always going to be length to the fourth.", 
    "And it tends to be that the more mass you", 
    "have away from a central axis, the more resistance to bending.", 
    "So if we look at just this rectangular section,", 
    "so it's a longer dimension in one dimension, it's easier for me", 
    "to bend it this way.", 
    "You could try this with a ruler if you had it, too.", 
    "It's easier to bend it one direction than the other.", 
    "It's much harder for me to bend it when the beam is oriented vertically.", 
    "So why is that happening?", 
    "It's happening because when I do it vertically I have more of my mass", 
    "away from that central axis-- so from that center line.", 
    "As opposed to when I do it horizontally, now my line", 
    "is going through the middle of that dimension", 
    "and my height is not very high.", 
    "So you can go ahead and try it.", 
    "But if you have a taller section, it's going", 
    "to tend to be stiffer and stronger.", 
    "Just a note on stiffness and strength-- lots of people", 
    "use those interchangeably.", 
    "Stiffness is a measure of how much it's going to deflect.", 
    "So as I try to bend this, one of them is going to deflect more than the other.", 
    "The one that deflects the least is referred to as a stiffer beam.", 
    "And then strength has to do with when it's going to fail.", 
    "They're related in that they both use moment of inertia,", 
    "but one has to do with a failure and one has to do with a deformation.", 
    "But in both cases the moment of inertia is higher if I have a vertical section,", 
    "and that is because that height makes a much", 
    "bigger difference in my moment of inertia,", 
    "and more mass is away from the center.", 
    "If I were to calculate the moment of inertia,", 
    "I'd need calculus to figure out what it is.", 
    "But I could tell you what the formula is for a rectangular section.", 
    "A rectangular section, if you want to compute the moment of inertia,", 
    "is the base times the height cubed over 12.", 
    "That helps explain, again, why vertically it's going to be stronger.", 
    "If that height is cubed, I want my bigger height to be cubed,", 
    "and that's going to make a bigger difference in my moment of inertia.", 
    "And we can also look at these three different beams.", 
    "So this one is the shorter one, so it's going", 
    "to have the least moment of inertia.", 
    "It's also got more of the mass closer in to the axis,", 
    "even if I do it vertically.", 
    "If I take a hollow section-- I 3D printed all of them--", 
    "they all have exactly the same cross sectional area.", 
    "So they all use exactly the same amount of material,", 
    "but they have different shapes.", 
    "So this one is hollow, more of the mass is away from the center,", 
    "so it's going to end up being stiffer in both directions than all my mass", 
    "closer to the central axis.", 
    "So by taking that same cross sectional area and moving it away,", 
    "I tend to make stronger beams.", 
    "Similarly with this I-beam, I-beam is a pretty common beam for vertical loads.", 
    "It's bending about this axis in the middle.", 
    "And more of the mass is away from that axis,", 
    "so it tends to be a stronger, stiffer system, has a higher moment of inertia.", 
    "So shear versus bending-- when we talked about these,", 
    "we talked about there being possible sheer versus bending.", 
    "So a beam has to resist both the vertical forces, which causes", 
    "a shearing and then a bending behavior.", 
    "Most beams if they're long and slender will fail in bending,", 
    "so they'll reach their tensile or compressive", 
    "capacity before they shear apart.", 
    "The exception would be a very short, deep beam.", 
    "So sometimes, say, in parking garages when", 
    "we get really deep concrete beams that are fairly short,", 
    "they could have issues with shear.", 
    "But in this course we'll focus primarily on the bending behavior.", 
    "But go ahead and experiment with the beam simulator.", 
    "Your goal is to try to determine how the stress varies as the cross section", 
    "changes.", 
    "So if we use a rectangular section versus a hollow section versus maybe", 
    "an I-beam, which of those tends to be most efficient?", 
    "You can also try designing a paper beam or a set of paper beams.", 
    "So can you design a set of paper beams that", 
    "will support a book or multiple books and span a certain distance."
  ]
}