{
  "start": [
    0, 
    3640, 
    4140, 
    5570, 
    7750, 
    11781, 
    12280, 
    14050, 
    15670, 
    16170, 
    20150, 
    23840, 
    25760, 
    26260, 
    28563, 
    29390, 
    30950, 
    35530, 
    37393, 
    38100, 
    44190, 
    45550, 
    47170, 
    47710, 
    50409, 
    52200, 
    54620, 
    57740, 
    61920, 
    65723, 
    66510, 
    69660, 
    73600, 
    75180, 
    77990, 
    82110, 
    85570, 
    87830, 
    90520, 
    92310, 
    92890, 
    97770, 
    100840, 
    104070, 
    106180, 
    108010, 
    114830, 
    117310, 
    123296, 
    123796, 
    129539, 
    131790, 
    136650, 
    141746, 
    142500, 
    146320, 
    149130, 
    152800, 
    154650, 
    158020, 
    164090, 
    167420, 
    173980, 
    175990, 
    179520, 
    188410, 
    189604, 
    190400, 
    193170, 
    196460, 
    200860, 
    205240, 
    207080, 
    215490, 
    217010, 
    219640, 
    221890, 
    228040, 
    229480, 
    232530, 
    234160, 
    240460, 
    242580, 
    244810, 
    251520, 
    252770, 
    254170, 
    256910, 
    261890, 
    263650, 
    267940, 
    269140, 
    272140, 
    276520, 
    279110, 
    284760, 
    289100, 
    294110, 
    296230, 
    300060, 
    304340, 
    307540, 
    308160, 
    311330, 
    312200, 
    317638, 
    318510, 
    319635, 
    322010, 
    326670, 
    330236, 
    330990, 
    337440, 
    339995, 
    342800, 
    343450, 
    347270, 
    353810, 
    360250, 
    363570, 
    366160, 
    369000
  ], 
  "end": [
    3640, 
    4140, 
    5570, 
    7750, 
    11781, 
    12280, 
    14050, 
    15670, 
    16170, 
    20150, 
    23840, 
    25760, 
    26260, 
    28563, 
    29390, 
    30950, 
    35530, 
    37393, 
    38100, 
    44190, 
    45550, 
    47170, 
    47710, 
    50409, 
    52200, 
    54620, 
    57740, 
    61920, 
    65723, 
    66510, 
    69660, 
    73600, 
    75180, 
    77990, 
    82110, 
    85570, 
    87830, 
    90520, 
    92310, 
    92890, 
    97770, 
    100840, 
    104070, 
    106180, 
    108010, 
    114830, 
    117310, 
    123296, 
    123796, 
    129539, 
    131790, 
    136650, 
    141746, 
    142500, 
    146320, 
    149130, 
    152800, 
    154650, 
    158020, 
    164090, 
    167420, 
    173980, 
    175990, 
    179520, 
    188410, 
    189604, 
    190400, 
    193170, 
    196460, 
    200860, 
    205240, 
    207080, 
    215490, 
    217010, 
    219640, 
    221890, 
    228040, 
    229480, 
    232530, 
    234160, 
    240460, 
    242580, 
    244810, 
    251520, 
    252770, 
    254170, 
    256910, 
    261890, 
    263650, 
    267940, 
    269140, 
    272140, 
    276520, 
    279110, 
    284760, 
    289100, 
    294110, 
    296230, 
    300060, 
    304340, 
    307540, 
    308160, 
    311330, 
    312200, 
    317638, 
    318510, 
    319635, 
    322010, 
    326670, 
    330236, 
    330990, 
    337440, 
    339995, 
    342800, 
    343450, 
    347270, 
    353810, 
    360250, 
    363570, 
    366160, 
    369000, 
    373006
  ], 
  "text": [
    "", 
    "All right.", 
    "So we want to look at owl's tree.", 
    "Owl wants to put a library in one of his trees.", 
    "So I'm going to model owl's tree with a circular cross section.", 
    "OK.", 
    "So I'm going to keep it fairly simple.", 
    "There's my model for owl's tree.", 
    "OK.", 
    "So I'm going to make it a solid circular-- constant throughout.", 
    "So here's my cross section I'm considering.", 
    "Owl picked a fairly tall tree.", 
    "OK.", 
    "So it's 35 meters tall.", 
    "OK.", 
    "I've calculated the self weight.", 
    "So the tree itself weighs 85 kilonewtons,", 
    "so that's acting downward on the tree.", 
    "OK.", 
    "I'm going to assume it has a diameter of 0.5-- oops.", 
    "Not 0.05.", 
    "0.5 meters.", 
    "OK.", 
    "So it's got-- it's a half a meter in diameter.", 
    "And I want to make sure this-- well, I want", 
    "to see how much-- hopefully, this is-- the tree is", 
    "fine for just its self weight, but we want to see how much extra load", 
    "he can put on for his library.", 
    "So what is the extra load that it can handle?", 
    "OK.", 
    "So I'm going to start out again with compression.", 
    "So I want to see if it's OK for compression and how much extra capacity", 
    "I might have.", 
    "So again, I'd compute the compressive stress,", 
    "and that is going to be force over cross sectional area.", 
    "In this case, my force so far is 85 kilonewtons.", 
    "That's just from the self weight of the tree.", 
    "And I'm going to divide by the cross sectional area.", 
    "My cross section is circular.", 
    "So what?", 
    "If I calculate the area of that, it would be pi times r squared.", 
    "", 
    "And that's the part-- r is the radius.", 
    "So this is the radius.", 
    "So it'll be half the diameter, so that'll", 
    "be 85 kilonewtons over pi times 0.25 squared.", 
    "And that'll give me the stress in the tree,", 
    "and that is 425 kilonewtons per meter squared.", 
    "OK.", 
    "Now, I also need to know the allowable stress of this tree, of this wood.", 
    "So we went out and tested owl's tree, and we", 
    "know that the allowable stress for the wood for his tree", 
    "is 30,000 kilonewtons per meter squared.", 
    "OK.", 
    "Which is much, much greater than the stress that's applied with the 85,", 
    "so I'm going to-- we're OK in compression.", 
    "I'm not worried about owl's tree in compression.", 
    "But we also need to check buckling.", 
    "Let's switch here and look at buckling.", 
    "And this is a tall tree, so I expect buckling might be a bit of an issue.", 
    "So I will need to calculate the critical buckling load.", 
    "That, again, is pi squared EI over L squared.", 
    "So I'm going to need those different values.", 
    "E is the modulus of elasticity of the tree.", 
    "For E, I'm going to use 7 times 10 to the sixth kilonewtons per meter", 
    "squared.", 
    "OK.", 
    "For moment of inertia, I have a circular cross section.", 
    "So I can calculate moment of inertia for this cross section,", 
    "and that is going to be pi r to the fourth over 4.", 
    "Again, r is 0.25 meters.", 
    "This is the diameter.", 
    "So that value ends up being 0.0031 meters to the fourth.", 
    "So now, I have the values I need.", 
    "L is this 35 meters.", 
    "So if I want to calculate the critical buckling load", 
    "for this column, which is owl's tree, it's pi squared times 7", 
    "times 10 to the sixth.", 
    "That's kilonewtons per meter squared.", 
    "Times the moment of inertia.", 
    "0.0031 meters to the fourth, and divide that by L squared.", 
    "It includes the tall column.", 
    "35 meters squared.", 
    "And I get that the critical buckling load for this tree is 175 kilonewtons.", 
    "Now, that's pretty good.", 
    "OK.", 
    "This tree-- owl's tree is much closer to buckling.", 
    "So they applied load that's greater than the applied load of 75 kilonewtons,", 
    "but that's just the weight of the tree.", 
    "So we want to figure out-- can owl put a library in this tree?", 
    "So that's the question.", 
    "So how much additional capacity do we have?", 
    "So if we look at the 75 minus 85, so we have-- I'm", 
    "going to just focus on buckling.", 
    "So an additional load that I can put on is going to be 175 minus 85,", 
    "or I can put on an additional 90 kilonewtons.", 
    "So I think that owl's tree can handle an additional 90 kilonewtons.", 
    "He's going to need some structure for his library,", 
    "so I'm just going to make an assumption that the load for the structures--", 
    "that would be the wood that we'd use for the library.", 
    "Let's assume that is going to weigh 30 kilonewtons.", 
    "OK.", 
    "That's going to leave 60 kilonewtons.", 
    "P for books.", 
    "The allowable load for books is 60 kilonewtons.", 
    "OK.", 
    "So I went and looked it up.", 
    "I tried to figure out how much one book would weigh.", 
    "One book only weighs-- it's very small.", 
    "0.025 kilonewtons is a fairly big book.", 
    "OK.", 
    "So if I want to figure out how many books owl can put on his--", 
    "in his library-- so I want number of books.", 
    "", 
    "OK.", 
    "That is going to be my allowable load-- 60 kiloNewtons-- divided", 
    "by the weight for one book, 0.025 kilonewtons per book.", 
    "I calculate that he can put 2,400 books in his library.", 
    "So I've made a fair amount of assumptions here.", 
    "2,400 books is a lot of books, but owl does love to read.", 
    "So we'll see what happens to his tree.", 
    ""
  ]
}