{
  "start": [
    0, 
    4254, 
    6920, 
    8160, 
    13160, 
    15910, 
    17180, 
    19570, 
    21230, 
    24660, 
    30740, 
    33800, 
    35840, 
    40770, 
    43580, 
    44830, 
    46860, 
    50910, 
    53990, 
    57540, 
    61430, 
    63576, 
    64950, 
    66800, 
    71310, 
    73120, 
    75850, 
    80070, 
    86801, 
    90290, 
    92720, 
    95930, 
    99690, 
    102000, 
    104730, 
    106762, 
    109220, 
    111611, 
    114110, 
    115170, 
    118970, 
    120390, 
    121140, 
    124220, 
    127080, 
    129729, 
    132110, 
    135830, 
    138050, 
    140660, 
    146330, 
    149730, 
    152470, 
    155130, 
    160190, 
    162260, 
    164900, 
    169230, 
    172200, 
    175220, 
    180190, 
    182740, 
    184510, 
    186580, 
    189240, 
    191330, 
    193130, 
    195320, 
    196930, 
    201102, 
    204340, 
    206860, 
    210130, 
    212904, 
    215070, 
    217740, 
    219830, 
    224900, 
    226340, 
    227920, 
    230090, 
    232010, 
    236170, 
    239410, 
    242850, 
    245270, 
    246770, 
    250590, 
    253770, 
    256310, 
    258529, 
    260190, 
    261550, 
    263758, 
    267520, 
    271160, 
    273190, 
    277460, 
    279440, 
    281840, 
    283460, 
    285705, 
    287450, 
    290550, 
    292350, 
    296330, 
    299730, 
    304840, 
    307556, 
    311010, 
    314530, 
    316520, 
    318720, 
    321070, 
    322990, 
    326030, 
    330340, 
    331910, 
    336497, 
    338830, 
    342154, 
    343570, 
    346680, 
    350800, 
    353230, 
    356790, 
    363090, 
    368300, 
    369225, 
    371100, 
    374362, 
    376320, 
    381277, 
    383610, 
    385997, 
    387580, 
    390840, 
    394650, 
    397230, 
    400140, 
    404284, 
    405950, 
    407033, 
    409170, 
    411832, 
    413040, 
    416485
  ], 
  "end": [
    4254, 
    6920, 
    8160, 
    13160, 
    15910, 
    17180, 
    19570, 
    21230, 
    24660, 
    30740, 
    33800, 
    35840, 
    40770, 
    43580, 
    44830, 
    46860, 
    50910, 
    53990, 
    57540, 
    61430, 
    63576, 
    64950, 
    66800, 
    71310, 
    73120, 
    75850, 
    80070, 
    86801, 
    90290, 
    92720, 
    95930, 
    99690, 
    102000, 
    104730, 
    106762, 
    109220, 
    111611, 
    114110, 
    115170, 
    118970, 
    120390, 
    121140, 
    124220, 
    127080, 
    129729, 
    132110, 
    135830, 
    138050, 
    140660, 
    146330, 
    149730, 
    152470, 
    155130, 
    160190, 
    162260, 
    164900, 
    169230, 
    172200, 
    175220, 
    180190, 
    182740, 
    184510, 
    186580, 
    189240, 
    191330, 
    193130, 
    195320, 
    196930, 
    201102, 
    204340, 
    206860, 
    210130, 
    212904, 
    215070, 
    217740, 
    219830, 
    224900, 
    226340, 
    227920, 
    230090, 
    232010, 
    236170, 
    239410, 
    242850, 
    245270, 
    246770, 
    250590, 
    253770, 
    256310, 
    258529, 
    260190, 
    261550, 
    263758, 
    267520, 
    271160, 
    273190, 
    277460, 
    279440, 
    281840, 
    283460, 
    285705, 
    287450, 
    290550, 
    292350, 
    296330, 
    299730, 
    304840, 
    307556, 
    311010, 
    314530, 
    316520, 
    318720, 
    321070, 
    322990, 
    326030, 
    330340, 
    331910, 
    336497, 
    338830, 
    342154, 
    343570, 
    346680, 
    350800, 
    353230, 
    356790, 
    363090, 
    368300, 
    369225, 
    371100, 
    374362, 
    376320, 
    381277, 
    383610, 
    385997, 
    387580, 
    390840, 
    394650, 
    397230, 
    400140, 
    404284, 
    405950, 
    407033, 
    409170, 
    411832, 
    413040, 
    416485, 
    416984
  ], 
  "text": [
    "", 
    "So what is the form taken by cable-- or, in this case, a chain--", 
    "under its own weight called?", 
    "", 
    "I'm guessing many of you responded parabola.", 
    "Turns out, that's not correct.", 
    "This form is actually called the catenary.", 
    "I'll explain what that is in a minute.", 
    "But how about the form taken by the main cables of a suspension bridge?", 
    "", 
    "If you answered parabola in that scenario, you're correct.", 
    "So the main cables of a suspension bridge", 
    "make a parabola, whereas this chain hanging with no load is a catenary.", 
    "Catenaries versus parabolas-- what's the difference?", 
    "They look very similar.", 
    "However, mathematically, they're very different.", 
    "So this catenary uses a hyperbolic cosine", 
    "as its mathematical representation, whereas a parabola", 
    "is much easier to represent, because it just uses a polynomial.", 
    "So engineers will often actually use the math for a parabola,", 
    "even when they're looking for a catenary.", 
    "How about the matching exercises?", 
    "How'd you do on the matching exercises?", 
    "So one of the images that we showed you was a chain with no load,", 
    "or a rope with no load.", 
    "We now know that that's called a catenary.", 
    "If I then apply a single load, hopefully in the center,", 
    "here, hopefully you identified that as a v shape.", 
    "I think we then had one where we had two equal loads.", 
    "I'll try to get them pretty evenly spaced here.", 
    "", 
    "So that's the shape if we have to equal loads.", 
    "And then, I can make one of the loads a little heavier,", 
    "so we have two unequal loads.", 
    "And we get a slightly different shape.", 
    "My guess is you did pretty well with the matching exercise.", 
    "It tends to be fairly intuitive for most people,", 
    "as long as you've played a little bit with ropes and cables.", 
    "Why is that?", 
    "The rope or cable has only one form it can take under these loads.", 
    "And because it's all in tension.", 
    "Remember the rope?", 
    "We can pull on it, but we can't push on it.", 
    "It turns out that these forms have another name.", 
    "And that's called the funicular form.", 
    "Maybe you've heard of funicular railways.", 
    "Funicular railway uses a cable to pull the car up and down.", 
    "So it's also based on cables.", 
    "And a funicular form, as it relates to structures,", 
    "the definition is it's a form taken by a cable under any given load.", 
    "So this is the funicular form for a cable-- or chain,", 
    "in this case-- with two unequal loads.", 
    "We can get the funicular form for a single load.", 
    "And then, the funicular form for no load, which is also called a catenary.", 
    "But they're all funicular forms.", 
    "So the definition given by Schodek and Bechthold in their book", 
    "Structures is \"a cable subjected to external loads", 
    "will obviously deform in a way dependent on the magnitude", 
    "and location of the external forces.\"", 
    "The form acquired is often called a funicular shape or form of the cable.", 
    "\"Only tension forces will be developed in the cable.\"", 
    "And that's the key, to me.", 
    "A funicular form is always in tension.", 
    "It makes it fairly easy to identify.", 
    "So cables and ropes, we can't push on them.", 
    "We can only pull on them.", 
    "And that gives us our funicular form.", 
    "So what is a funicular form, again?", 
    "It's the form taken by a cable or a rope under any given load.", 
    "A cable with no load, like this one, is a catenary.", 
    "But it's also the funicular form for no loads.", 
    "The v shape with the load in the middle that we had is", 
    "the funicular form for a single load.", 
    "And any different loading condition you put on there", 
    "will give you a funicular form.", 
    "Examples of the funicular forms around us?", 
    "Suspension bridges, cable-stay bridges, any type of bridge with a cable system.", 
    "Hanging chain, spider webs.", 
    "Those are all funicular forms.", 
    "Really, anywhere where you see a rope or a string,", 
    "you're going to find a funicular form.", 
    "Strings on a guitar, as you pluck it, gives it different funicular forms.", 
    "Here at Dartmouth, we have a couple of examples of funicular forms.", 
    "At the ropes course, is a course where students do zip lines", 
    "and climb up rope ladders.", 
    "Those are all funicular forms.", 
    "The students are the loading, and the ropes form the funicular forms.", 
    "My students also built a tree house locally.", 
    "And one side of that tree house is supported by cables.", 
    "So those cables are going to be in tension.", 
    "And they'll have a funicular form.", 
    "So go ahead and explore your area, and see", 
    "if you can find some funicular forms and some cables.", 
    "", 
    "So what factors affect the magnitude of the forces on a funicular form?", 
    "And how do these forces vary?", 
    "So I'm going to start with this cable, or chain, with no load on it,", 
    "which we learned was a catenary.", 
    "Also funicular form for no load.", 
    "I have them supported at the top.", 
    "I have them connected to this circular device.", 
    "It's called the tension protractor.", 
    "It's going allow me to measure the angle of the chain,", 
    "and also the force on the chain.", 
    "So right now, with no load, just the weight of the chain,", 
    "we're reading 1 Newton on the tension protractor.", 
    "So the chain itself produces a force in the chain of 1 Newton.", 
    "Now, I'm going to create another simple funicular form.", 
    "I'm going to do a v shape with a single load in the center.", 
    "Because we can do some pretty basic math to analyze these.", 
    "And I'll do that later.", 
    "But so now, we have the cable, same length.", 
    "I applied the load in the center.", 
    "And I can look at my tension protractors.", 
    "And now they're both reading about 2 and 1/2 Newtons.", 
    "So with this load in the center, now we have about 2 and 1/2 newtons.", 
    "We can also measure the angle.", 
    "So the angle, in this case, if we do from the vertical, is about 30 degrees.", 
    "If you went from the horizontal, it would be 60 degrees.", 
    "So now I know the angle and the force in the funicular form.", 
    "And that's important to engineers.", 
    "We like to be able to calculate the force in our systems.", 
    "So if this were a simple some type of structure,", 
    "I would be able to calculate this force.", 
    "It's also the thing I want us to look at with this demonstration is", 
    "to figure out how the form or the shape of my system affects the forces.", 
    "So if I'm the designer, I might get to choose the angle I use,", 
    "or the orientation.", 
    "So what I want you to think about-- and we're", 
    "going to go through these calculations eventually-- but for now,", 
    "just think about if I were to change the system", 
    "by moving this pole or this tension protractor to the right, to my right.", 
    "So I'll leave the length the same and the load the same.", 
    "What's going to happen to the force in my chain?", 
    "So that's what I want you think about.", 
    "Is it going to increase, decrease, or remain the same?", 
    "If I make it a steeper angle here, how will that affect the force?", 
    "And then also think about if I move it the other direction,", 
    "so I make a shallower angle, what will happen then?", 
    "Will my force increase, decrease, or remain the same?", 
    "I'm not going to give you an answer yet.", 
    "But make your predictions.", 
    "And experiment with our little simulation tool,", 
    "so you can hopefully figure out for yourself what's happening.", 
    "And we'll chat about it next.", 
    "And we'll actually measure it.", 
    ""
  ]
}