{
  "start": [
    0, 
    3400, 
    5370, 
    9000, 
    12340, 
    14810, 
    17230, 
    20710, 
    22890, 
    26910, 
    32150, 
    36790, 
    39830, 
    42040, 
    43870, 
    48790, 
    50060, 
    54310, 
    55520, 
    57240, 
    61860, 
    65399, 
    66440, 
    68600, 
    70660, 
    76120, 
    77680, 
    80530, 
    83000, 
    86020, 
    88630, 
    90280, 
    93240, 
    95200, 
    98120, 
    103980, 
    107460, 
    112210, 
    115040, 
    120331, 
    121330, 
    124150, 
    126360, 
    127350, 
    129539, 
    133800, 
    135750, 
    139830, 
    145900, 
    148920, 
    151210, 
    155070, 
    157910, 
    161410, 
    165900, 
    169360, 
    175710, 
    178680, 
    184830, 
    189770, 
    191770, 
    194800, 
    197010, 
    198990, 
    203240, 
    208640, 
    211722, 
    213180, 
    215130, 
    217020, 
    220890, 
    222160, 
    226310, 
    228060, 
    229184, 
    233460, 
    234543, 
    237560, 
    238600, 
    239900, 
    241350, 
    242850, 
    244810, 
    249940, 
    254080, 
    257420, 
    260010, 
    262990, 
    265017, 
    266600, 
    270060, 
    272530, 
    274100, 
    279930, 
    283060, 
    285603, 
    288350, 
    292300, 
    293982, 
    296440, 
    300130, 
    303090
  ], 
  "end": [
    3400, 
    5370, 
    9000, 
    12340, 
    14810, 
    17230, 
    20710, 
    22890, 
    26910, 
    32150, 
    36790, 
    39830, 
    42040, 
    43870, 
    48790, 
    50060, 
    54310, 
    55520, 
    57240, 
    61860, 
    65399, 
    66440, 
    68600, 
    70660, 
    76120, 
    77680, 
    80530, 
    83000, 
    86020, 
    88630, 
    90280, 
    93240, 
    95200, 
    98120, 
    103980, 
    107460, 
    112210, 
    115040, 
    120331, 
    121330, 
    124150, 
    126360, 
    127350, 
    129539, 
    133800, 
    135750, 
    139830, 
    145900, 
    148920, 
    151210, 
    155070, 
    157910, 
    161410, 
    165900, 
    169360, 
    175710, 
    178680, 
    184830, 
    189770, 
    191770, 
    194800, 
    197010, 
    198990, 
    203240, 
    208640, 
    211722, 
    213180, 
    215130, 
    217020, 
    220890, 
    222160, 
    226310, 
    228060, 
    229184, 
    233460, 
    234543, 
    237560, 
    238600, 
    239900, 
    241350, 
    242850, 
    244810, 
    249940, 
    254080, 
    257420, 
    260010, 
    262990, 
    265017, 
    266600, 
    270060, 
    272530, 
    274100, 
    279930, 
    283060, 
    285603, 
    288350, 
    292300, 
    293982, 
    296440, 
    300130, 
    303090, 
    306086
  ], 
  "text": [
    "", 
    "So I have two trusses drawn up here.", 
    "And my goal is to talk about a number of bars.", 
    "So how many bars do we need in our trusses?", 
    "What's the minimum number?", 
    "Can you put too many in a truss?", 
    "And how would an engineer look at this and analyze it?", 
    "So when we talked about the supports, we talked", 
    "a little bit about how many supports we needed to make it stable.", 
    "And it turns out you need three reaction forces to keep it stable.", 
    "So two on one side and one on the other is typically what we do for a truss.", 
    "So we make one side pinned and one a roller.", 
    "And that's the minimum number of external supports", 
    "to make this a stable system.", 
    "So both of these have three external supports.", 
    "And that's our minimum.", 
    "When we added extra support, so if we added extra supports,", 
    "it makes it a stiffer system.", 
    "It can make it a stronger system.", 
    "But you also start to end up with issues of if one support displaces", 
    "a little bit, then you induce stresses in your truss.", 
    "So there's pros and cons.", 
    "So there's no one right answer.", 
    "But the minimum is three.", 
    "So with regard to number of bars, how do we decide when is it enough", 
    "and when is it too many?", 
    "So I'm going to look at this truss as an example.", 
    "We know we're going to have three reactions.", 
    "So three reaction forces.", 
    "And those are three unknowns that we don't know.", 
    "And so that's what I have to solve for.", 
    "So presumably, we'll put some loads on this", 
    "and I'll be able to estimate those loads.", 
    "But I'll need to then calculate these reaction forces.", 
    "So for unknowns, we have three unknown reaction forces.", 
    "We also know if we have a truss and all the joints are pinned,", 
    "each truss member will be either in tension or compression.", 
    "So that's one unknown force per bar member.", 
    "So the number of bars is also an unknown.", 
    "Those are each unknowns.", 
    "So number of bars.", 
    "I'm going to call that b.", 
    "And those are unknowns.", 
    "And then how do I solve for them?", 
    "So when I'm solving for all those forces, what I end up doing", 
    "is I look joint by joint.", 
    "I'll go joint by joint and I will sum forces", 
    "in a two-dimensional truss, sum forces in two orthogonal directions, x and y,", 
    "or along the axis and perpendicular.", 
    "But at each joint, I'll have two options.", 
    "So I'll take a free body diagram of just a joint, and I'll have those two.", 
    "So when I'm solving, to be able to solve it,", 
    "I'll have 2 times the number of joint.", 
    "J equals the number of joints.", 
    "That's how many equations I have that I can solve for.", 
    "So if I have a truss, what I look at is I look at 3 plus b.", 
    "These are my unknowns.", 
    "And I see if they are equal to 2J, two times the number of joints.", 
    "If that's the case, I have a statically determinant system.", 
    "And that is the minimum number of bars.", 
    "", 
    "So that'll tell me, if I'm looking at a truss,", 
    "do I have the minimum number of bars?", 
    "If I don't, I have an unstable system and I'll need to redesign or add a bar.", 
    "If I have more than this, 3b plus 2J, if that's greater than 2J,", 
    "then I have extra bars in the system.", 
    "And I have an indeterminate system.", 
    "Again, that's not necessarily bad.", 
    "I can't solve it with just equilibrium.", 
    "I have to go to a higher level math to figure that out.", 
    "It's still solvable.", 
    "It tends to be a more rigid and stiff system.", 
    "But there's pros and cons, again, to that.", 
    "So if we look at these two.", 
    "For this one, we have three reactions for bars.", 
    "We have 1-2-3-4-5-6-7-8-9.", 
    "", 
    "Plus 9.", 
    "These are the reactions.", 
    "These are the bars.", 
    "Those together, my unknowns.", 
    "And that is 12.", 
    "And I have 1-2-3-4-5-6- joints, J equals 6.", 
    "So my equations that I can use is also 12.", 
    "Because these are equal, I have a statically determinant system.", 
    "This one's solvable and has the minimum number of bars.", 
    "If we look at this one, this one has two extra bars.", 
    "I'm not putting a joint in here.", 
    "I'm just going to let these two cross.", 
    "So I have 3 plus 11.", 
    "So b is 11, in this case.", 
    "So that is going to be 14.", 
    "My joints are still 6, since I'm not counting this as a joint.", 
    "So I have 12 equations.", 
    "I would refer to this truss as being 2 degrees indeterminate.", 
    "", 
    "So it wouldn't be solvable by basic math, and it has some redundancies.", 
    "Not necessarily a bad thing.", 
    "We're going to focus on the statically determinant systems,", 
    "or the bare minimum, in this class.", 
    "But there's pros and cons to using one like that.", 
    ""
  ]
}