{
  "start": [
    0, 
    3030, 
    6140, 
    7550, 
    10170, 
    12640, 
    14600, 
    19260, 
    23360, 
    25440, 
    27730, 
    31930, 
    33600, 
    38390, 
    41470, 
    43630, 
    48550, 
    52550, 
    55479, 
    57520, 
    59561, 
    62290, 
    64980, 
    67690, 
    76170, 
    79630, 
    81840, 
    86350, 
    94720, 
    97300, 
    99280, 
    100430, 
    102740, 
    106560, 
    108740, 
    113680, 
    117010, 
    121510, 
    123300, 
    125300, 
    129389, 
    133230, 
    137310, 
    144560, 
    148009, 
    149300, 
    153210, 
    156325, 
    158706, 
    161080, 
    168540, 
    171630, 
    174830, 
    178615, 
    181696, 
    184070, 
    189520, 
    196040, 
    203700, 
    206010, 
    209270
  ], 
  "end": [
    3030, 
    6140, 
    7550, 
    10170, 
    12640, 
    14600, 
    19260, 
    23360, 
    25440, 
    27730, 
    31930, 
    33600, 
    38390, 
    41470, 
    43630, 
    48550, 
    52550, 
    55479, 
    57520, 
    59561, 
    62290, 
    64980, 
    67690, 
    76170, 
    79630, 
    81840, 
    86350, 
    94720, 
    97300, 
    99280, 
    100430, 
    102740, 
    106560, 
    108740, 
    113680, 
    117010, 
    121510, 
    123300, 
    125300, 
    129389, 
    133230, 
    137310, 
    144560, 
    148009, 
    149300, 
    153210, 
    156325, 
    158706, 
    161080, 
    168540, 
    171630, 
    174830, 
    178615, 
    181696, 
    184070, 
    189520, 
    196040, 
    203700, 
    206010, 
    209270, 
    214483
  ], 
  "text": [
    "", 
    "We are going to look at owl's basket and see how many books owl can", 
    "put in the basket.", 
    "So I'm going to make a model of the basket.", 
    "So this will be the downward force, I'll call it", 
    "P. That's what we're looking for.", 
    "That's the weight of the basket plus the books.", 
    "I measured the angle of the rope on owl's basket.", 
    "And it's around 35 degrees.", 
    "So I'm going to use 35 degrees in my model.", 
    "Again, this angle would equal that same 35 degrees.", 
    "The rope has a tension force in it.", 
    "And we found earlier when we looked at a system with equal angles on either side", 
    "that the tension force is going to have to balance in order", 
    "for the horizontal forces to balance.", 
    "So I'm just going to call both of these forces T. And that saves us one step.", 
    "That's really just enforcing horizontal equilibrium.", 
    "But now to solve for this p.", 
    "I'm going to start with the vertical equilibrium.", 
    "So I'm going to sum my forces in the y direction.", 
    "", 
    "And in this case, I have two T's acting upward.", 
    "I'll separate them so we know where they're coming from.", 
    "T sine theta plus T sine theta minus P has to equal zero.", 
    "So I took the vertical component of each of the tension forces", 
    "and subtracted this p.", 
    "We know that this theta is 35 degrees.", 
    "So I can solve for this downward force P. It's going to be 2T sine 35 degrees.", 
    "So that's how much load my basket can carry.", 
    "But I don't know what the tension forces is.", 
    "So what I'm going to use for that, I'm going to use for that,", 
    "I'm going to use the breaking strength of this rope.", 
    "So I happen to know that the rope that owl used", 
    "has a certain breaking strength.", 
    "That's what we'll often use for-- an engineer will", 
    "use as a breaking strength for a certain diameter rope.", 
    "And the breaking strength of this rope is 150 newtons.", 
    "So I can use that quantity.", 
    "OK, so if that's when the rope's going to break,", 
    "I'm going to substitute that in for T. So that's", 
    "going to go in here for T, 150.", 
    "And that's the breaking point.", 
    "So I can solve for this load P. The load P is going to be 2 times 150 newtons.", 
    "Times the sine of 35 degrees.", 
    "But now that gives me a number.", 
    "So that's going to be how much load I can put on before I break this rope.", 
    "And that number turns out to be 172 newtons.", 
    "", 
    "Before I figure out how many books we can put the basket,", 
    "I'm going to make an assumption that the empty basket weighs something.", 
    "And I'm going to say it equals 22 newtons.", 
    "I did that so we got a nice round number on how many books.", 
    "So then I can solve for what I'm looking for is the number of books.", 
    "", 
    "And that's going to be the load that I can carry which is", 
    "172 minus the empty basket, 22 newtons.", 
    "And then I know that each book weighs 25 newtons per book.", 
    "And so I can solve this equation and know the number of books is 6, 6 books.", 
    "So owl can put 6 books in his basket before we're", 
    "worried about the rope breaking.", 
    ""
  ]
}