{
  "start": [
    0, 
    2585, 
    4710, 
    7820, 
    10980, 
    13040, 
    16430, 
    19070, 
    21880, 
    23920, 
    26384, 
    28300, 
    30490, 
    33910, 
    35690, 
    38810, 
    40790, 
    42540, 
    45410, 
    47290, 
    50150, 
    54140, 
    56560, 
    58170, 
    61890, 
    63549, 
    65340, 
    67470, 
    71760, 
    74650, 
    77880, 
    80296, 
    82280, 
    85059, 
    87100, 
    88500, 
    91040, 
    94490, 
    97990, 
    101780, 
    104764, 
    106680, 
    109220, 
    112360, 
    116376, 
    119000, 
    119630, 
    121660, 
    124000, 
    125530, 
    126550, 
    127630, 
    129740, 
    132220, 
    135680, 
    139022, 
    141480, 
    144900, 
    149660, 
    152787, 
    154870, 
    157590, 
    160450
  ], 
  "end": [
    2585, 
    4710, 
    7820, 
    10980, 
    13040, 
    16430, 
    19070, 
    21880, 
    23920, 
    26384, 
    28300, 
    30490, 
    33910, 
    35690, 
    38810, 
    40790, 
    42540, 
    45410, 
    47290, 
    50150, 
    54140, 
    56560, 
    58170, 
    61890, 
    63549, 
    65340, 
    67470, 
    71760, 
    74650, 
    77880, 
    80296, 
    82280, 
    85059, 
    87100, 
    88500, 
    91040, 
    94490, 
    97990, 
    101780, 
    104764, 
    106680, 
    109220, 
    112360, 
    116376, 
    119000, 
    119630, 
    121660, 
    124000, 
    125530, 
    126550, 
    127630, 
    129740, 
    132220, 
    135680, 
    139022, 
    141480, 
    144900, 
    149660, 
    152787, 
    154870, 
    157590, 
    160450, 
    163680
  ], 
  "text": [
    "", 
    "Welcome to The Engineering of Structures Around Us.", 
    "I'm VIcki May, Professor of Engineering here at Dartmouth.", 
    "Together we're going to explore basic buildings and bridges, but also", 
    "famous structures throughout the world.", 
    "We'll focus on bridges and buildings, but the principles that we use", 
    "will be applied to structural systems everywhere, really", 
    "any solid object that resists a load.", 
    "So we set the course up in concepts.", 
    "Each concept will take about a week is what we're thinking.", 
    "But you should be able to go at your own pace.", 
    "So if you want to go faster or slower, we", 
    "are going to make the course available beyond the six weeks", 
    "so you can go at your own pace.", 
    "I think most people go through it in a linear fashion,", 
    "but you can go in a non-linear fashion as well.", 
    "So if you're really interested in trusses,", 
    "you could jump to that concept.", 
    "Or you could progress through.", 
    "We've included a fair amount of hands-on activities.", 
    "I'm a firm believer in learning through building, doing, and experimenting.", 
    "So I'd love for you to jump in and do some building,", 
    "some hands-on activities.", 
    "We'll give you lots of guidance, and we'll recommend easy-to-find materials.", 
    "But you're always welcome to improvise.", 
    "So if you don't have foam core or cardboard", 
    "and you want to use scraps of wood, that's fine.", 
    "We also are excited that we have available some online simulation tools,", 
    "so if you can't build things physically, you", 
    "could at least simulate the response of structures using our virtual tools.", 
    "Hopefully you'll get a chance to do both physical building", 
    "and online simulations.", 
    "So this first concept, we're going to focus on the design process,", 
    "and we'll use that process throughout the course,", 
    "especially for the activities.", 
    "So we'll set up a framework for engineering design,", 
    "and then each concept incorporates some type of building,", 
    "both physically and virtually, and we'll use that same framework.", 
    "So this first week our project is to build a chair out of cardboard.", 
    "Sounds a little odd, I guess, for a structures course,", 
    "but the design principles are similar to those", 
    "that we use for bridges and buildings.", 
    "It's a fairly common exercise in architecture schools,", 
    "so lots of architecture students have tackled the Cardboard Chair Challenge.", 
    "This first week we'll also explore engineering and architecture", 
    "in general.", 
    "So I often get questions about what's the role", 
    "of an engineer versus an architect?", 
    "So we'll explore that a little bit.", 
    "How are they similar?", 
    "How are they different?", 
    "And also, how has that relationship evolved?", 
    "So it used to be that engineering and architecture was", 
    "all the same profession and referred to as a master builder,", 
    "but we've gotten progressively more specialized.", 
    "What are the positives of that, and what are the negatives?", 
    "And how can the engineers and architects collaborate more effectively?", 
    "So we'll explore that plus the design process in this concept.", 
    "I have a big team helping me on the course, which has been great,", 
    "and we're all looking forward to working with you.", 
    "Before we move forward with this concept,", 
    "if you could fill out the pre-course and concepts survey and just", 
    "give us a sense of your background and interests."
  ]
}