{
  "start": [
    0, 
    3390, 
    8039, 
    12490, 
    15980, 
    21320, 
    26610, 
    30280, 
    32729, 
    37280, 
    39230, 
    40920, 
    44690, 
    45910, 
    49100, 
    51380, 
    54732, 
    57940, 
    63370, 
    68420, 
    71670, 
    74600, 
    76870, 
    81570, 
    86690, 
    90080, 
    93600, 
    97030, 
    100240, 
    109120, 
    115970, 
    119500, 
    126350, 
    129570, 
    132500, 
    150764, 
    152180, 
    156670, 
    162820, 
    168090, 
    175160, 
    182010, 
    184960, 
    188010, 
    193030, 
    197640, 
    204110, 
    217170, 
    221330, 
    226070, 
    228550, 
    231330, 
    233380, 
    236130, 
    238390, 
    241080, 
    243940, 
    252045, 
    256149, 
    257899, 
    259850, 
    262019, 
    265090, 
    267950, 
    271480, 
    274320, 
    280740, 
    283065, 
    285870, 
    293840, 
    297330, 
    301030, 
    304670, 
    308640, 
    312190, 
    315240, 
    318620, 
    324950
  ], 
  "end": [
    3390, 
    8039, 
    12490, 
    15980, 
    21320, 
    26610, 
    30280, 
    32729, 
    37280, 
    39230, 
    40920, 
    44690, 
    45910, 
    49100, 
    51380, 
    54732, 
    57940, 
    63370, 
    68420, 
    71670, 
    74600, 
    76870, 
    81570, 
    86690, 
    90080, 
    93600, 
    97030, 
    100240, 
    109120, 
    115970, 
    119500, 
    126350, 
    129570, 
    132500, 
    150764, 
    152180, 
    156670, 
    162820, 
    168090, 
    175160, 
    182010, 
    184960, 
    188010, 
    193030, 
    197640, 
    204110, 
    217170, 
    221330, 
    226070, 
    228550, 
    231330, 
    233380, 
    236130, 
    238390, 
    241080, 
    243940, 
    252045, 
    256149, 
    257899, 
    259850, 
    262019, 
    265090, 
    267950, 
    271480, 
    274320, 
    280740, 
    283065, 
    285870, 
    293840, 
    297330, 
    301030, 
    304670, 
    308640, 
    312190, 
    315240, 
    318620, 
    324950, 
    326032
  ], 
  "text": [
    "", 
    "We recommend that you draw your bridge out first on a piece of paper", 
    "so that as you're cutting up the pieces of wood", 
    "you have a map of where you're going.", 
    "So I drew my bridge here to scale, which means that this 12", 
    "inches is six inches on the ruler.", 
    "But I know I want it to be twice that length over all.", 
    "I'm going to use balsa wood to construct my bridge.", 
    "But you could also use cardboard, Popsicle sticks, foam core, twigs, kind", 
    "whatever you can find out there.", 
    "So the first step is to cut.", 
    "I cut my 12-inch strip that goes on the bottom and my eight-inch strip that", 
    "goes on the top.", 
    "So I have those here the 12-inch and the eight-inch.", 
    "And I know I want them centered on each other.", 
    "So I drew a midpoint line so that I can line them up.", 
    "I also know I want them to be eight inches apart.", 
    "So I took another piece of paper and I drew this eight-inch line.", 
    "And then I'm going to line up my top piece and my bottom piece", 
    "on their center lines.", 
    "So I know they're centered to each other.", 
    "And they're eight inches apart.", 
    "We recommend that you glue the pieces of wood down to the paper.", 
    "Because we found that to be a much easier process in constructing a truss.", 
    "It's rather difficult to glue all the pieces to each other", 
    "and easier to glue them to one piece of paper.", 
    "So to construct my diagonal pieces I'm going", 
    "to take a longer piece of balsa wood.", 
    "And I'm going to actually cut the wood based on the distances that I see here.", 
    "So what I can do is I can say I want this member of the truss to go here.", 
    "And then I can make a mark with my X-ACTO knife,", 
    "or wherever cutting tool you're using, and mark the two places", 
    "that I want to cut the wood so that it fits", 
    "in between my bottom piece and my top piece.", 
    "", 
    "Double check to make sure it fits.", 
    "And then I'm going to glue each of these members on also.", 
    "You can then do the same process for each of the other members of the truss.", 
    "And then you'll set this truss aside to let it dry", 
    "while you construct the other side of the truss and the top and bottom.", 
    "It can be nice to add glue to the joints to strengthen the connections.", 
    "So here I have the bottom of the bridge, which I also", 
    "constructed in a truss formation.", 
    "And what I'm going to do now that the glue has dried is cut away the paper.", 
    "So if I take a ruler and line it up with each member of the truss", 
    "I can take my X-ACTO knife and cut out the paper behind it.", 
    "", 
    "So I can do that for each part of the truss on the bottom of my bridge,", 
    "the top of my bridge, and the two sides.", 
    "So here I have the bottom of my bridge and one", 
    "side of the bridge which I've cut out.", 
    "You would typically do this process after having", 
    "made the bottom, both sides, and the top the bridge.", 
    "So they're all ready to be glued.", 
    "But what I'm going to do now is attach one side of the bridge", 
    "to the bottom of my bridge.", 
    "So I recommend laying a strip of glue down on the bottom of the side piece.", 
    "", 
    "You can either construct the whole bridge", 
    "at once-- so you put both sides up.", 
    "And then if you have an extra set of hands", 
    "you can have someone put the top piece on--", 
    "or you can just construct one side at a time", 
    "if it's just you working on the project.", 
    "So once you have the side in the position", 
    "you want you're going to add some extra dollops of glue to the corners", 
    "to add a little bit of additional support.", 
    "", 
    "And then we recommend leaning it up against some kind of support", 
    "while you let it dry.", 
    "So here we have an example of a completed bridge.", 
    "You can see I use a truss formation on the sides", 
    "as well as on the bottom and the top for lateral support.", 
    "We hope that you load your bridge, using whatever", 
    "you want to see how it holds up.", 
    "And feel free to share pictures of your bridge", 
    "as well as how much your bridge was able to support on the website.", 
    ""
  ]
}