{
  "start": [
    0, 
    2770, 
    4720, 
    7060, 
    9710, 
    12220, 
    13330, 
    17570, 
    20230, 
    21080, 
    23050, 
    26030, 
    27350, 
    28450, 
    30840, 
    36520, 
    38360, 
    40310, 
    43420, 
    45960, 
    48240, 
    51790, 
    55805, 
    56680, 
    58346, 
    59480, 
    64709, 
    66250, 
    67990, 
    70090, 
    71960, 
    76280, 
    79450, 
    81740, 
    85350, 
    89990, 
    91830, 
    93290, 
    95180, 
    98960, 
    100890, 
    105540, 
    107490, 
    111050, 
    113670, 
    115660, 
    119670, 
    126090, 
    128110, 
    131050, 
    134290, 
    136999, 
    139040, 
    141081, 
    145660, 
    147440, 
    149750, 
    151500, 
    156880, 
    159660, 
    162290, 
    166204, 
    168120, 
    170210, 
    171910, 
    175357, 
    177940, 
    179810, 
    180970, 
    182803, 
    184970, 
    188110, 
    190190, 
    194130, 
    196809, 
    199600, 
    201590, 
    205369
  ], 
  "end": [
    2770, 
    4720, 
    7060, 
    9710, 
    12220, 
    13330, 
    17570, 
    20230, 
    21080, 
    23050, 
    26030, 
    27350, 
    28450, 
    30840, 
    36520, 
    38360, 
    40310, 
    43420, 
    45960, 
    48240, 
    51790, 
    55805, 
    56680, 
    58346, 
    59480, 
    64709, 
    66250, 
    67990, 
    70090, 
    71960, 
    76280, 
    79450, 
    81740, 
    85350, 
    89990, 
    91830, 
    93290, 
    95180, 
    98960, 
    100890, 
    105540, 
    107490, 
    111050, 
    113670, 
    115660, 
    119670, 
    126090, 
    128110, 
    131050, 
    134290, 
    136999, 
    139040, 
    141081, 
    145660, 
    147440, 
    149750, 
    151500, 
    156880, 
    159660, 
    162290, 
    166204, 
    168120, 
    170210, 
    171910, 
    175357, 
    177940, 
    179810, 
    180970, 
    182803, 
    184970, 
    188110, 
    190190, 
    194130, 
    196809, 
    199600, 
    201590, 
    205369, 
    205869
  ], 
  "text": [
    "", 
    "So what do all the images have in common?", 
    "Hopefully you noticed that all of the images", 
    "have a rope-like or cable-like element in them.", 
    "So something like this rope.", 
    "And why is that important?", 
    "It turns out that rope- or cable-like elements can only carry tension.", 
    "And this module is about tension and elements and structures", 
    "that resist tension.", 
    "So that'll be the big focus.", 
    "The big questions for the module are what is tension?", 
    "What are funicular forms?", 
    "That's a fun word.", 
    "Where do we find tension elements in our world?", 
    "And how might we best design elements and systems to resist tensile forces?", 
    "What is tension?", 
    "The simple answer is it is a pulling.", 
    "So when I'm pulling on this rope, that's applying attention to the rope.", 
    "There's a force acting along the rope.", 
    "And that force is a tensile force.", 
    "If I pull hard enough, I can elongate the rope, or stretch it.", 
    "If we had a machine or something, we could break it.", 
    "Grab a piece of rope.", 
    "If you haven't, experiment a little bit.", 
    "Play with ropes.", 
    "One of the key things about tension and ropes is they can only carry tension.", 
    "You can't push on a rope.", 
    "Pushing would be a compressive force.", 
    "And it can't resist any compressive force.", 
    "It only resists tensile forces.", 
    "So that makes ropes and cables a fairly easy place to start, I think?", 
    "We'll just focus on that tension.", 
    "If we want to, we can measure the force in the rope.", 
    "So engineers might need to measure how much force a rope can take.", 
    "One way to do that is with a force meter, or a scale.", 
    "This is a digital scale.", 
    "I could tie the rope on there.", 
    "But I'm just going to pull on it for now.", 
    "So this is going to read out how much force I'm applying to the bottom here.", 
    "And it's reading it out in kilograms.", 
    "But that allows me to measure forces in ropes or cables as an engineer.", 
    "Another thing I often do is draw models.", 
    "So if I were to model myself pulling on this rope,", 
    "I would probably use a series of lines at the top", 
    "to denote that it's held in place.", 
    "And then as I'm pulling on it, there's a downward force along the rope.", 
    "And I would denote that with, maybe, an arrow, and often a capital P or F.", 
    "Here at Dartmouth, my students in a class,", 
    "we're designing and building bridges that they were going to test.", 
    "So they actually tested the wire that they're going to use in their bridges", 
    "on a machine called an Instron in our Couch Lab.", 
    "And so they were able to break the wire, and then", 
    "measure how much force it took to break the wire.", 
    "And they could calculate the tensile stress in those wires.", 
    "So when will a rope break?", 
    "Tensile stress is a pressure.", 
    "It's a force per unit area.", 
    "Engineers use it as a way to figure out when things are going to break.", 
    "So for this rope, I'm applying a force.", 
    "I might denote that as a capital P. If I divide", 
    "by the cross-sectional area of this rope-- and this rope", 
    "has a circular cross-section, so just the area", 
    "of this circular cross-section.", 
    "So I take force divided by area.", 
    "And that will tell me the stress on the rope.", 
    "And then, I can compare that with the allowable stress values.", 
    "So for this rope, I might go test the rope,", 
    "and figure out when it's going to break.", 
    "And that would be my allowable stress value.", 
    "Or I can look up values for different materials.", 
    "So as an example, steel has a much higher allowable stress", 
    "than, say, wood or this rope.", 
    "So if I wanted to use wood in place of a steel member,", 
    "I'd need a much bigger cross-sectional area.", 
    "Before I go any further, let's see what different types of forms we", 
    "can make with ropes and cables.", 
    "So if you have some, grab some string or rope, and we'll experiment.", 
    ""
  ]
}