{
  "start": [
    0, 
    3710, 
    6400, 
    9930, 
    12170, 
    14210, 
    15918, 
    18140, 
    22180, 
    23945, 
    28740, 
    33200, 
    36840, 
    40230, 
    44570, 
    47080, 
    49040, 
    51290, 
    53240, 
    56830, 
    58800, 
    60355, 
    61860, 
    64996, 
    73660, 
    77310, 
    79410, 
    81590, 
    84050, 
    88550, 
    90250, 
    92710, 
    95590, 
    98195, 
    102270, 
    105840, 
    112780, 
    114360, 
    116132, 
    119959, 
    122750, 
    125810, 
    127710, 
    130330, 
    131584, 
    132750, 
    136540, 
    139700, 
    141580, 
    145720, 
    148580, 
    152210, 
    154635, 
    159900, 
    162627, 
    164460, 
    167040, 
    169800, 
    175120, 
    177940, 
    179690, 
    181617, 
    183950, 
    187202, 
    188910, 
    190535, 
    192950, 
    196230, 
    198940, 
    203080, 
    204800, 
    208220, 
    210490, 
    213232, 
    215440, 
    218200, 
    220400, 
    222450, 
    223190, 
    227450, 
    230000, 
    231710, 
    237269, 
    238560, 
    240620, 
    242800, 
    244330, 
    245890, 
    246810, 
    250580, 
    256850, 
    259570, 
    261570, 
    264360, 
    269890, 
    272670, 
    276847, 
    278680, 
    283750, 
    286600, 
    288730, 
    292160, 
    294665, 
    297300, 
    301255, 
    303380, 
    305040, 
    309150, 
    310160, 
    311070, 
    314220, 
    317600, 
    320500, 
    326370, 
    329390, 
    332260, 
    335270, 
    339180, 
    341760, 
    343920, 
    347430, 
    351010, 
    352870, 
    357280, 
    360840, 
    363370, 
    367020, 
    369520, 
    372570, 
    376280, 
    378700, 
    382200, 
    383980, 
    385313, 
    389170
  ], 
  "end": [
    3710, 
    6400, 
    9930, 
    12170, 
    14210, 
    15918, 
    18140, 
    22180, 
    23945, 
    28740, 
    33200, 
    36840, 
    40230, 
    44570, 
    47080, 
    49040, 
    51290, 
    53240, 
    56830, 
    58800, 
    60355, 
    61860, 
    64996, 
    73660, 
    77310, 
    79410, 
    81590, 
    84050, 
    88550, 
    90250, 
    92710, 
    95590, 
    98195, 
    102270, 
    105840, 
    112780, 
    114360, 
    116132, 
    119959, 
    122750, 
    125810, 
    127710, 
    130330, 
    131584, 
    132750, 
    136540, 
    139700, 
    141580, 
    145720, 
    148580, 
    152210, 
    154635, 
    159900, 
    162627, 
    164460, 
    167040, 
    169800, 
    175120, 
    177940, 
    179690, 
    181617, 
    183950, 
    187202, 
    188910, 
    190535, 
    192950, 
    196230, 
    198940, 
    203080, 
    204800, 
    208220, 
    210490, 
    213232, 
    215440, 
    218200, 
    220400, 
    222450, 
    223190, 
    227450, 
    230000, 
    231710, 
    237269, 
    238560, 
    240620, 
    242800, 
    244330, 
    245890, 
    246810, 
    250580, 
    256850, 
    259570, 
    261570, 
    264360, 
    269890, 
    272670, 
    276847, 
    278680, 
    283750, 
    286600, 
    288730, 
    292160, 
    294665, 
    297300, 
    301255, 
    303380, 
    305040, 
    309150, 
    310160, 
    311070, 
    314220, 
    317600, 
    320500, 
    326370, 
    329390, 
    332260, 
    335270, 
    339180, 
    341760, 
    343920, 
    347430, 
    351010, 
    352870, 
    357280, 
    360840, 
    363370, 
    367020, 
    369520, 
    372570, 
    376280, 
    378700, 
    382200, 
    383980, 
    385313, 
    389170, 
    393648
  ], 
  "text": [
    "", 
    "So this is the model I'm going to use for Owl's diving board.", 
    "It's a propped cantilever beam.", 
    "We want to look at this beam.", 
    "And first, I'm going to solve for the reactions.", 
    "And then I want to look at it internally.", 
    "So I want to make cuts in the beam and try", 
    "to figure out where the load and the moment are maximum within the beam.", 
    "So let's start with the reactions.", 
    "I'm going to call that By, Ay.", 
    "And I'll do a horizontal reaction at this point as Ax.", 
    "To solve for these, I'm first going to do rotational equilibrium.", 
    "And I'll do rotational equilibrium about this point, A.", 
    "So summing the moments about point, A. Go clockwise.", 
    "So if I'm about this point, I have 30 newtons.", 
    "That's going to be 30 newtons.", 
    "It's acting at a total of 3 meters.", 
    "That's the distance.", 
    "And I will subtract off of that the vertical reaction at B.", 
    "That's what's counteracting that motion.", 
    "That's times 2 meters.", 
    "That all equals 0.", 
    "That's going to allow me to solve for By.", 
    "By is going to be 90 newton meters over 2 meters, or 45 newtons.", 
    "So that tells me what this reaction is.", 
    "I can then sum my forces horizontally.", 
    "That just means I don't want this beam to translate.", 
    "Let's do that first-- equals 0.", 
    "Looking at this, the only thing I have acting horizontally is this Ax.", 
    "So that's necessarily going to be 0.", 
    "So I don't need that horizontal support because I", 
    "don't have any horizontal load on this beam right now.", 
    "And then my final one, Ay.", 
    "I sum forces in the y direction.", 
    "And I have that vertical support at Ay.", 
    "I have 45 newtons at B. And then I have this downward 30.", 
    "That all has to equal 0.", 
    "So I can find Ay.", 
    "And Ay equals minus 15.", 
    "The minus just means that this actually has to be a downward force.", 
    "So this support at this location has to be able to hold it down", 
    "as I try to push on the right side.", 
    "This is a minus 15 newtons.", 
    "So that tells me my reactions.", 
    "And that's good information.", 
    "I need that to design the actual supports.", 
    "But to design the beam, I need to know what's happening internally.", 
    "So I'm going to need to cut the beam.", 
    "I'm going to actually cut the beam here at 1 meter over.", 
    "And I'm going to look at a free body diagram of this side.", 
    "So I'm going to look at a picture of just that side.", 
    "So let's draw what that would look like.", 
    "I have that at 1 meter.", 
    "The only force acting on this is that 15 newtons.", 
    "It's a negative, so it's actually downwards.", 
    "So I'm going to put it on that way.", 
    "So I have 15 newtons acting downward.", 
    "And then at this cut, I'm going to have potentially a shear force.", 
    "Engineers use a V for shear force.", 
    "And then a moment.", 
    "I'll use a moment, M.", 
    "And that's going to tell me what's happening internally.", 
    "I'll have a force and a moment that I have to design for.", 
    "And I can find those by equilibrium, just", 
    "like I've been doing for the reactions.", 
    "", 
    "First let's sum my forces in the y direction.", 
    "And I have both of them acting downward.", 
    "So 15 newtons plus V equals 0.", 
    "I can solve for that shear force.", 
    "And that shear force is going to be negative 15 newtons.", 
    "So it needs an upward shear force.", 
    "", 
    "A negative on there to counteract this downward shear", 
    "force so those two will balance.", 
    "And then let's do the moment.", 
    "I'll do the moment down here.", 
    "Sum the moments.", 
    "I'm going to sum the moments about this cut, so at 1 meter over.", 
    "So I'm putting my finger here.", 
    "And I don't want any rotation.", 
    "So looking at this picture, I have 15 newtons acting at 1 meter.", 
    "I'm going to add in the moment.", 
    "The moment is always going to be trying to cause", 
    "a rotation because it's internal.", 
    "It's pushing and pulling.", 
    "So I add in that moment.", 
    "Equals 0.", 
    "My moment is negative 15 newton meters.", 
    "So at this location, this M is negative 15 newton meters.", 
    "So that tells me what's happening internally at one point,", 
    "but I don't know if that's the maximum.", 
    "I could keep checking at a whole bunch of points.", 
    "You could actually check it by using a variable instead of a number in there.", 
    "But engineers also use shear and moment diagrams.", 
    "So we actually diagram the forces and moments as they're acting in the beam.", 
    "I don't expect you to be able to draw these.", 
    "But you can use the beam simulator to give you the shear and moment diagrams.", 
    "So let's first look at the shear diagram.", 
    "And again, what this is is a representation", 
    "of how the internal forces vary along the length of the beam.", 
    "So what's happening is I'm going to go down by 15.", 
    "", 
    "It's just showing that I have this negative support reaction.", 
    "And there's nothing happening, no load or anything.", 
    "So I just go horizontally.", 
    "And then I come up by 45, which gets me to 30 newtons.", 
    "Come straight across.", 
    "This is also 30.", 
    "And I have that force that pushes it back down.", 
    "Again, you don't need to know how to make these diagrams.", 
    "But reading this diagram just tells me that the maximum shear", 
    "force, or the force that's going to try to break the beam across its height,", 
    "is 30 newtons in this zone.", 
    "So that's where I'd be worried about a shear failure.", 
    "Let's look at the moment as well.", 
    "I can draw a diagram that represents the moment along the length.", 
    "We know it's minus 15 at 1 meter.", 
    "There's a point right there.", 
    "But I could make additional cuts.", 
    "If we draw the diagram, we know the moment at a pin is 0.", 
    "So it's going to start at 0.", 
    "It turns out that the shear diagram tells me the slope of the diagram.", 
    "I know I have to go through 15.", 
    "That's 30 newton meters.", 
    "I actually calculate that by looking at the area under the shear diagram.", 
    "Again, you don't have to know how to do that.", 
    "That's what I'm using to get that value.", 
    "But then this diagram tells me the maximum moment is 30 Newton meters.", 
    "So this is my Mmax.", 
    "And it's located in the beam, right above that support.", 
    "So if I'm worried about a bending failure,", 
    "that's where I would be looking.", 
    "That's where I design my beam for that maximum moment.", 
    ""
  ]
}