{
  "start": [
    0, 
    3381, 
    7210, 
    10340, 
    12140, 
    15420, 
    19237, 
    21820, 
    32960, 
    35460, 
    38170, 
    40152, 
    42860, 
    50442, 
    52900, 
    55500, 
    57530, 
    62750, 
    64519, 
    66632, 
    68465, 
    83580, 
    87470, 
    90940, 
    93622, 
    96080, 
    98230, 
    100160, 
    101890, 
    106270, 
    109200, 
    112910, 
    114950, 
    118450, 
    124330, 
    128000, 
    132180, 
    150480, 
    154340, 
    159660, 
    164280, 
    168600, 
    183700, 
    191900, 
    196940, 
    201250, 
    203780, 
    208980, 
    212220, 
    214950, 
    221340, 
    223590, 
    227990, 
    230510, 
    233910, 
    237320
  ], 
  "end": [
    3381, 
    7210, 
    10340, 
    12140, 
    15420, 
    19237, 
    21820, 
    32960, 
    35460, 
    38170, 
    40152, 
    42860, 
    50442, 
    52900, 
    55500, 
    57530, 
    62750, 
    64519, 
    66632, 
    68465, 
    83580, 
    87470, 
    90940, 
    93622, 
    96080, 
    98230, 
    100160, 
    101890, 
    106270, 
    109200, 
    112910, 
    114950, 
    118450, 
    124330, 
    128000, 
    132180, 
    150480, 
    154340, 
    159660, 
    164280, 
    168600, 
    183700, 
    191900, 
    196940, 
    201250, 
    203780, 
    208980, 
    212220, 
    214950, 
    221340, 
    223590, 
    227990, 
    230510, 
    233910, 
    237320, 
    239166
  ], 
  "text": [
    "", 
    "The first step is going to be just to do a rough outline of our form.", 
    "And it's usually easiest to start with paper and a pen", 
    "and just draw a very rough shape.", 
    "", 
    "Step two is to layer cheese cloth over your design.", 
    "And then you're going to use scissors to cut both of them out.", 
    "", 
    "So after you've cut your design of the cheese cloth,", 
    "the next step is to take a piece of string", 
    "and tie it to each corner of your design.", 
    "So to do this, you don't need to make a hole in the cheese cloth.", 
    "You can just wrap it around the corner and tie a small knot and pull.", 
    "And you're going to do this with a separate piece of string", 
    "for each corner of your design.", 
    "So we're ready to mix our plaster.", 
    "Here we have one half cup of the plaster powder in a disposable container.", 
    "And here we have our water.", 
    "We're going to slowly add one quarter cup of water", 
    "and we're going to stir after each addition.", 
    "", 
    "And we can keep adding more water until we reach approximately the consistency", 
    "of pancake batter.", 
    "So we're almost ready to plaster and hang our form.", 
    "But before we do that, here's a quick tip about an easy way", 
    "to hang it in a cardboard box.", 
    "At each corner where you have the string,", 
    "drape the string over the edge of the box", 
    "and just slip a paper clip over it to hold it securely while it dries.", 
    "Our plaster is all mixed up and ready and we", 
    "have our form cut out with a piece of string tied at each corner.", 
    "But we haven't attached these strings to our box", 
    "yet because it works better if we dip it in the plaster first.", 
    "So we're going to grab our form, and with the strings to one side,", 
    "we're going to dip it in our plaster and try", 
    "to submerge it so we get all of the cheese cloth covered.", 
    "", 
    "When you think you've got all of your cheese cloth", 
    "you can pull it out by those strings and start to hang it from your box.", 
    "So starting with one corner, you can use the paper clips like I showed you", 
    "earlier and attach each string.", 
    "", 
    "So we can take the bucket out now and keep attaching until all of our strings", 
    "are attached to the box and our form is hanging down in the middle.", 
    "You can see we also missed some spots when we dunked it in the plaster.", 
    "So if you have this, you can just pour a little bit more", 
    "on and spread it in the areas that you missed before.", 
    "So once you have your form completely covered and hung up in your box,", 
    "you can leave it for about an hour until it's completely dry.", 
    "", 
    "Now that our form has dried completely, we're", 
    "going to carefully support the rest of the form with our hands", 
    "and cut each corner.", 
    "So now we've got our form completely detached from the box", 
    "and we flipped it over and set it down on those corners.", 
    ""
  ]
}