{
  "start": [
    0, 
    3320, 
    4830, 
    7720, 
    11130, 
    13890, 
    18180, 
    22890, 
    24500, 
    27330, 
    31580, 
    33840, 
    36250, 
    40910, 
    46730, 
    49240, 
    50520, 
    54470, 
    57750, 
    59230, 
    61550, 
    65310, 
    67519, 
    69560, 
    76120, 
    77495, 
    81390, 
    84910, 
    89400, 
    93860, 
    98110, 
    101030, 
    103450, 
    106430, 
    109450, 
    113850, 
    118420, 
    120460, 
    122940, 
    128430, 
    133114, 
    134030, 
    137720, 
    139990, 
    143600, 
    145540, 
    147910, 
    152240, 
    153760, 
    155060, 
    157350, 
    161110, 
    163230, 
    164320, 
    167840, 
    170240, 
    173340, 
    176970, 
    180100, 
    182680, 
    184780, 
    187290, 
    190090, 
    194390, 
    197680, 
    200360, 
    203120, 
    206480, 
    210650, 
    215220, 
    217090, 
    220320, 
    224610, 
    226670, 
    229210, 
    230750, 
    232730, 
    235434, 
    238350
  ], 
  "end": [
    3320, 
    4830, 
    7720, 
    11130, 
    13890, 
    18180, 
    22890, 
    24500, 
    27330, 
    31580, 
    33840, 
    36250, 
    40910, 
    46730, 
    49240, 
    50520, 
    54470, 
    57750, 
    59230, 
    61550, 
    65310, 
    67519, 
    69560, 
    76120, 
    77495, 
    81390, 
    84910, 
    89400, 
    93860, 
    98110, 
    101030, 
    103450, 
    106430, 
    109450, 
    113850, 
    118420, 
    120460, 
    122940, 
    128430, 
    133114, 
    134030, 
    137720, 
    139990, 
    143600, 
    145540, 
    147910, 
    152240, 
    153760, 
    155060, 
    157350, 
    161110, 
    163230, 
    164320, 
    167840, 
    170240, 
    173340, 
    176970, 
    180100, 
    182680, 
    184780, 
    187290, 
    190090, 
    194390, 
    197680, 
    200360, 
    203120, 
    206480, 
    210650, 
    215220, 
    217090, 
    220320, 
    224610, 
    226670, 
    229210, 
    230750, 
    232730, 
    235434, 
    238350, 
    239900
  ], 
  "text": [
    "", 
    "So did you make your predictions?", 
    "So earlier we found that these two different buildings will", 
    "respond differently as I move them.", 
    "But what's going to happen when an earthquake comes?", 
    "I'm guessing a lot of you said this taller building would be most affected.", 
    "Turns out I can make the smaller one be most affected.", 
    "But that was just one type earthquake.", 
    "We can also have a different type of earthquake", 
    "that causes the taller one to be most affected.", 
    "So the answer is it depends.", 
    "So it depends upon the input motion.", 
    "So higher frequency input motion, so if I'm oscillating this more quickly,", 
    "it's going to affect my shorter building as opposed to a longer frequency,", 
    "then I'm going to affect the higher, taller building.", 
    "So what's happening?", 
    "Turns out earthquakes don't have a single frequency of input motion.", 
    "They don't oscillate back and forth in a nice, sinusoidal fashion", 
    "like I'm trying to do.", 
    "But they do tend to have a predominant frequency.", 
    "So they'll have a predominant frequency that's either fast or slow.", 
    "A lot of that is dependent on the soil conditions.", 
    "What's happening is something called \"resonance.\"", 
    "So as my input motion matches the motion that my building wants to oscillate at,", 
    "I set up what's called resonance.", 
    "", 
    "What's going to happen is that motion is going to keep amplifying.", 
    "And if you keep amplifying building motions, not such a good thing.", 
    "So it helps us explain if we go back to the Mexico City earthquake in 1985,", 
    "the frequency content of that earthquake matched very closely buildings", 
    "in the 5- to 15-story range.", 
    "And it's not just height.", 
    "They were all built of comparable materials,", 
    "so the buildings in the 5- to 15-story range", 
    "were highly affected, whereas buildings taller and shorter were not affected.", 
    "So we saw a lot of damage to that range of buildings and not to others.", 
    "It was a first time the codes changed and people", 
    "started looking at building frequency and starting", 
    "to pay attention to the input motion and how it would affect the building.", 
    "So previous to that it was thought stiffer and stronger is the way to go,", 
    "but it really depends.", 
    "So we have to look at-- we work with geologists at sites", 
    "to try to predict the kind of earthquake motions", 
    "we expect so that we can avoid setting up resonance.", 
    "Other examples of resonance.", 
    "You've maybe heard of a wine glass breaking", 
    "when the acoustical waves match the frequency that the wine glass wants", 
    "to oscillate.", 
    "Maybe an easier one is a swing.", 
    "It you push someone on a swing, if you push them", 
    "at a certain rate and hit resonance, your push matches their swing,", 
    "you'll make them go higher.", 
    "Tacoma Narrows.", 
    "So that was a famous bridge collapse, sadly.", 
    "That collapse, it was a resonance failure", 
    "because the wind in the valley where it was located", 
    "was coming at a constant certain frequency.", 
    "It wasn't just the gusts of the winds being strong,", 
    "but it was the fact that the frequency matched", 
    "what the bridge wanted to oscillate at.", 
    "So whether we're dealing with winds or earthquakes,", 
    "we need some type of lateral force-resisting system.", 
    "That lateral force-resisting system that we use is a choice the engineer makes.", 
    "It has a certain stiffness, and that stiffness we've seen", 
    "comes into play in how a building will respond.", 
    "There are three main types of systems that engineers", 
    "use for these lateral loads, which are either wind or earthquakes.", 
    "Braced frames are one of the types of lateral force-resisting systems.", 
    "It's really a truss system, but a truss overall for the building.", 
    "We can also use a moment-resisting frame,", 
    "and that's really just beams and columns connected,", 
    "but they're connected in such a fashion that they're a very strong system.", 
    "So they have not pin connections, they would have", 
    "connections that can resist rotations.", 
    "You could also use a shear wall.", 
    "So a shear wall would be just a solid wall", 
    "there would be designed to resist the lateral loads.", 
    "So go ahead and experiment with some different lateral force-resisting", 
    "systems."
  ]
}