{
  "start": [
    0, 
    2670, 
    4040, 
    6020, 
    9750, 
    14990, 
    19060, 
    21530, 
    23490, 
    25610, 
    29110, 
    31700, 
    35450, 
    36184, 
    38850, 
    40130, 
    42690, 
    45400, 
    48900, 
    50737, 
    52820, 
    57060, 
    59460, 
    63000, 
    66230, 
    68340, 
    71040, 
    74540, 
    77231, 
    78980, 
    83130, 
    83880, 
    86090, 
    87020, 
    88710, 
    90950, 
    93260, 
    96854, 
    99520, 
    103450, 
    105440, 
    108660, 
    111200, 
    114210, 
    118440, 
    122585, 
    124695, 
    126560, 
    130740, 
    132770, 
    135470, 
    137990, 
    139420, 
    141650, 
    143250, 
    148630, 
    152920, 
    154930, 
    156450, 
    158850, 
    162780, 
    165780, 
    169060, 
    173930, 
    178070, 
    181120, 
    182050, 
    182610, 
    184990, 
    189190, 
    191790, 
    194370, 
    196830, 
    199930, 
    203330, 
    207710, 
    210437, 
    212020, 
    213570, 
    215360, 
    218280, 
    221630, 
    225290, 
    226810, 
    228120, 
    231110, 
    234390, 
    237950, 
    240800, 
    241970, 
    242950, 
    245440, 
    247380, 
    250590, 
    253152, 
    254860, 
    256696, 
    258279, 
    260740, 
    262990, 
    265290, 
    268150, 
    271310, 
    273940, 
    278350, 
    280910, 
    284186, 
    285310
  ], 
  "end": [
    2670, 
    4040, 
    6020, 
    9750, 
    14990, 
    19060, 
    21530, 
    23490, 
    25610, 
    29110, 
    31700, 
    35450, 
    36184, 
    38850, 
    40130, 
    42690, 
    45400, 
    48900, 
    50737, 
    52820, 
    57060, 
    59460, 
    63000, 
    66230, 
    68340, 
    71040, 
    74540, 
    77231, 
    78980, 
    83130, 
    83880, 
    86090, 
    87020, 
    88710, 
    90950, 
    93260, 
    96854, 
    99520, 
    103450, 
    105440, 
    108660, 
    111200, 
    114210, 
    118440, 
    122585, 
    124695, 
    126560, 
    130740, 
    132770, 
    135470, 
    137990, 
    139420, 
    141650, 
    143250, 
    148630, 
    152920, 
    154930, 
    156450, 
    158850, 
    162780, 
    165780, 
    169060, 
    173930, 
    178070, 
    181120, 
    182050, 
    182610, 
    184990, 
    189190, 
    191790, 
    194370, 
    196830, 
    199930, 
    203330, 
    207710, 
    210437, 
    212020, 
    213570, 
    215360, 
    218280, 
    221630, 
    225290, 
    226810, 
    228120, 
    231110, 
    234390, 
    237950, 
    240800, 
    241970, 
    242950, 
    245440, 
    247380, 
    250590, 
    253152, 
    254860, 
    256696, 
    258279, 
    260740, 
    262990, 
    265290, 
    268150, 
    271310, 
    273940, 
    278350, 
    280910, 
    284186, 
    285310, 
    288640
  ], 
  "text": [
    "", 
    "Hi, and welcome to Week 4.", 
    "I can't believe we're already into Week 4.", 
    "So this past week, we enjoyed seeing images related to compression.", 
    "So lots of people posted images of columns and vaults and domes,", 
    "and also images of your structures that you built.", 
    "One note is we had lots of people joining the course,", 
    "so we still have people joining every day.", 
    "And that's great.", 
    "We will keep the course open past the June 19 date.", 
    "So June 19 is the date to get a certificate.", 
    "If you want a certificate, you need to complete the certain assignments", 
    "by June 19.", 
    "But we'll keep the course open so you can work at your own pace,", 
    "and you can join at any point.", 
    "", 
    "So this past week with compression, some of the things we saw.", 
    "So this is a great monument, a victory monument in India.", 
    "And I saw lots of similar monuments.", 
    "So the Washington Monument, Leaning Tower of Pisa,", 
    "different tower elements showing the column behavior.", 
    "This is a great mosque in Spain.", 
    "So I like that people added the loads and the flow of forces.", 
    "And hopefully, you're getting used to adding those arrows.", 
    "So you see the loading up on top.", 
    "And that's transferred first through the arches that", 
    "take the forces down to the columns.", 
    "Because there's a series of smaller arches,", 
    "they're really pushing against each other.", 
    "So you only get vertical compression at the base, which is interesting.", 
    "The Hagia Sophia.", 
    "Several people posted images of that.", 
    "It's a great example.", 
    "It's got all the elements, really.", 
    "It has arches and columns and domes.", 
    "So the main feature is the domes.", 
    "It's not the largest dome, but it covers almost the largest area.", 
    "So there's a large dome in the middle, and it transferred forces", 
    "out to a series of smaller domes that eventually", 
    "transfer the forces to the ground.", 
    "So that's a great example.", 
    "Building activity for this week was anti-funicular forms.", 
    "It was really fun to see everyone's anti-funicular forms.", 
    "So people built them using a variety of materials.", 
    "So this is an anti-funicular form using papier-mache, so just", 
    "a newspaper and flour mixture.", 
    "And it looks like it worked out great.", 
    "This is somebody that actually used cheesecloth and plaster.", 
    "And you can get a variety of different forms.", 
    "So if you look online, you'll see lots of different images", 
    "of anti-funicular forms.", 
    "This is somebody loaded.", 
    "Lots of people loaded their anti-funicular forms.", 
    "So be sure to load them.", 
    "I think you'll be amazed at how strong these thin plaster models are.", 
    "And they'll be even stronger if you support the outward thrust on them.", 
    "So be sure to share images.", 
    "We love seeing them.", 
    "And push on and test your structures.", 
    "So this week, we're going to move on to tension and compression structures.", 
    "So we're going to combine tension and compression into structures.", 
    "What I like about the two systems we're going to look at-- trusses", 
    "and tensegrity-- is that the tension and compression are in separate elements.", 
    "So there aren't a ton of tensegrity buildings or bridges.", 
    "But you should be able to find some tensegrity sculptures out there.", 
    "They're interesting.", 
    "Trusses.", 
    "If you're looking for images of trusses, I'm", 
    "guessing most people have seen trusses, roof trusses, or trusses on a bridge.", 
    "So look for and share those images.", 
    "The building activities this week are-- I", 
    "hope this'll be a fun one-- tensegrity sculptures.", 
    "This is an example of a three-dowel tensegrity sculpture.", 
    "So it uses three wooden dowels with slots in the end.", 
    "And online, we give you the alternatives to dowels with slots.", 
    "And then rubber bands that carry the tension.", 
    "So the rubber bands carry the tension.", 
    "The dowels carry the compression.", 
    "And the two work together.", 
    "And this week, I like-- this is a nice visual representation", 
    "of putting the tension and compression together in a single structure.", 
    "So we're combining concepts from earlier in the course", 
    "and putting them together.", 
    "So this is a three-dowel.", 
    "We also have guidelines online for a six-dowel.", 
    "This is an example of a six-dowel tensegrity structure.", 
    "So go ahead and try building the three-dowel and the six-dowel.", 
    "And then, you can go off and build different structures.", 
    "So use more dowels.", 
    "Use more rubber bands.", 
    "Or just vary the arrangement.", 
    "So that's one hands-on building activity.", 
    "We also have guidelines for building trusses.", 
    "So you can build models of truss bridges.", 
    "So go ahead and do both activities or one", 
    "activity, whatever you have time for.", 
    "But hopefully, you have fun with that.", 
    "So be sure to post your images to the discussion board.", 
    "We love seeing the different things that you've built,", 
    "and the creative ways you've used materials.", 
    "We're also, this week, looking forward to trying", 
    "out a new online visual discussion tool.", 
    "So in addition to the text-based discussion", 
    "tool that's already available, we're working on a more visual tool.", 
    "So you can scroll through and just focus on the images", 
    "and see the different images of things people have built. So", 
    "look forward to using that.", 
    "And I'm looking forward to seeing what you're building."
  ]
}