{
  "start": [
    0, 
    3090, 
    4410, 
    8230, 
    11930, 
    14790, 
    16860, 
    20000, 
    23850, 
    25890, 
    28430, 
    31690, 
    34170, 
    36850, 
    40630, 
    42120, 
    45220, 
    48020, 
    52110, 
    53760, 
    56860, 
    61810, 
    65190, 
    67130, 
    69850, 
    73420, 
    76660, 
    79330, 
    80165, 
    85002, 
    86710, 
    90560, 
    95400, 
    99070, 
    103760, 
    105960, 
    107630, 
    111100, 
    116240, 
    118940, 
    120790, 
    123600, 
    129169, 
    131240, 
    135390, 
    139110, 
    144630, 
    147290, 
    149270, 
    151850, 
    157320, 
    160114, 
    161280, 
    165820, 
    170760, 
    172650, 
    175700, 
    179850, 
    183385, 
    187060, 
    191780, 
    194650, 
    197100, 
    200040, 
    202930, 
    204390, 
    208150, 
    210710, 
    212860, 
    216040, 
    223190, 
    227340, 
    228440, 
    230640, 
    233830, 
    237470, 
    241280, 
    245680, 
    249285, 
    253600, 
    256820, 
    259540, 
    261990, 
    266510, 
    269290, 
    272650, 
    282680, 
    286030, 
    295300, 
    299030, 
    300950, 
    304290, 
    306290, 
    308450, 
    311980, 
    318570, 
    323860, 
    327442, 
    329150, 
    333500, 
    337150, 
    339150, 
    342070, 
    345700
  ], 
  "end": [
    3090, 
    4410, 
    8230, 
    11930, 
    14790, 
    16860, 
    20000, 
    23850, 
    25890, 
    28430, 
    31690, 
    34170, 
    36850, 
    40630, 
    42120, 
    45220, 
    48020, 
    52110, 
    53760, 
    56860, 
    61810, 
    65190, 
    67130, 
    69850, 
    73420, 
    76660, 
    79330, 
    80165, 
    85002, 
    86710, 
    90560, 
    95400, 
    99070, 
    103760, 
    105960, 
    107630, 
    111100, 
    116240, 
    118940, 
    120790, 
    123600, 
    129169, 
    131240, 
    135390, 
    139110, 
    144630, 
    147290, 
    149270, 
    151850, 
    157320, 
    160114, 
    161280, 
    165820, 
    170760, 
    172650, 
    175700, 
    179850, 
    183385, 
    187060, 
    191780, 
    194650, 
    197100, 
    200040, 
    202930, 
    204390, 
    208150, 
    210710, 
    212860, 
    216040, 
    223190, 
    227340, 
    228440, 
    230640, 
    233830, 
    237470, 
    241280, 
    245680, 
    249285, 
    253600, 
    256820, 
    259540, 
    261990, 
    266510, 
    269290, 
    272650, 
    282680, 
    286030, 
    295300, 
    299030, 
    300950, 
    304290, 
    306290, 
    308450, 
    311980, 
    318570, 
    323860, 
    327442, 
    329150, 
    333500, 
    337150, 
    339150, 
    342070, 
    345700, 
    349693
  ], 
  "text": [
    "", 
    "So what did you find?", 
    "The goal, remember, was to figure out what happens as I change this geometry.", 
    "So if I change the angle of my funicular form,", 
    "what happens to the forces in the funicular form?", 
    "So this was our original configuration.", 
    "And we were reading that it was at 30 degrees from vertical.", 
    "And the force in the funicular form was 2 and 1/2 newtons.", 
    "And hopefully you were able to experiment.", 
    "But as that angle increases or decreases--", 
    "so if we get a funicular form with a steeper angle, what happened", 
    "to the forces in the funicular form?", 
    "Did they increase, decrease, or remain the same?", 
    "As it got steeper, the funicular form came closer to vertical.", 
    "The force decreased.", 
    "We read that the angle was 10 degrees from vertical.", 
    "And in this scenario, with the steeper angle,", 
    "we read that the force in the funicular form on both sides was 2 newtons.", 
    "So the force decreased.", 
    "If we then moved the tension protractors further apart,", 
    "so the angle got shallower, the forces in the chain actually increased.", 
    "So we read an angle of 45 degrees on the tension protractor.", 
    "And we got a force of 3 newtons.", 
    "So a higher force.", 
    "The bottom line, as the angle of the chain becomes closer to vertical,", 
    "the force decreases.", 
    "And as the angle of the chain becomes closer to horizontal,", 
    "the force increases.", 
    "", 
    "I'm going to use a little bit of geometry", 
    "to try to help us understand or see if we can calculate those forces.", 
    "So I'm going to start with just a general reminder of forces in geometry.", 
    "So let's just call this some force f.", 
    "I am going to-- I usually call the horizontal axis the x-axis.", 
    "And this will be the y-axis.", 
    "And it makes some angle.", 
    "I'm going to measure my angle from the x-axis up to my force.", 
    "So a force is going to have a magnitude f and a certain angle.", 
    "And what engineers will then do is they will", 
    "do what we call resolving this force.", 
    "So we can resolve it into what's referred", 
    "to as its x components and its y components.", 
    "And I could just use geometry of that angle", 
    "to calculate what those resultant forces are, resolved forces.", 
    "So the force in the x direction would be the magnitude of the force", 
    "that we're looking at times cosine of that angle.", 
    "And the force in the y direction would be that force", 
    "times the sine of that angle.", 
    "So just a little reminder of geometry.", 
    "The resultant force, then, we could say is fx squared plus fy squared.", 
    "", 
    "So that was just a reminder.", 
    "But let's use that to look at our tension protractor set-up.", 
    "So in that set-up we had two strings that were", 
    "attached to the tension protractors.", 
    "And I applied a downward force.", 
    "My downward force that I applied was 2 newtons.", 
    "The tension protractor measured the angle up here, theta.", 
    "", 
    "Using alternate interior angles, that is the same angle as this angle down here.", 
    "So we get a theta down here.", 
    "And I can call these two separate forces.", 
    "Let's call it T1, tension 1 and tension 2.", 
    "We know it's a rope, so it's going to be in tension.", 
    "And now I can use equilibrium.", 
    "So equilibrium is just a fancy way of saying, I don't want this to move.", 
    "So I'm going to first look in the horizontal direction.", 
    "So I will sum the forces horizontally.", 
    "I'm going to assume that's the positive direction.", 
    "I have T1 and T2, so I have T1 acting to the right times the cosine of theta.", 
    "And I can subtract off T1 times the cosine of theta", 
    "and set that equal to 0.", 
    "Those are the only two things acting horizontally.", 
    "The two newtons is acting vertically.", 
    "T1 and T2, sorry.", 
    "But that is going to allow me to solve for these in terms of each other.", 
    "And we'll find that T1 actually equals T2.", 
    "So moving forward, I'm just going to call these both T.", 
    "So we'll just say that this equals T equals T. So horizontal equilibrium", 
    "told us that the force in the rope has to be equal, if we", 
    "want the horizontal forces to balance.", 
    "But now we can move on to vertical equilibrium.", 
    "So let's get some of the forces in the y direction.", 
    "I'll assume upward is positive.", 
    "Since I found that they're equal, I'm just going to use the T notation now.", 
    "So I have T sine theta plus T sine theta minus 2 newtons all equals 0.", 
    "And now I should be able to actually solve for that tension in the rope.", 
    "The tension in the rope is 2 newtons over 2 times the sine of theta.", 
    "Now with the tension protractor, we actually measure these quantities.", 
    "But we could play around with these angles.", 
    "So with different angles, we still have the same vertical load.", 
    "But we're going to get different tension forces.", 
    "With the tension protractor we found that if we", 
    "had a steeper angle-- so theta was higher-- we got a smaller force.", 
    "And as this angle got closer to horizontal, this force increased.", 
    "So as theta increases, the force goes down.", 
    "And as theta decreases, the force goes up.", 
    "You can think of the two extremes, again.", 
    "So if my theta is 90 degrees and these are both completely vertical,", 
    "the tension force will be half of the applied load in each of the ropes.", 
    "And if they're completely horizontal-- actually,", 
    "if they're completely horizontal, I can't support the load.", 
    "But as they approach horizontal, they increase in their force.", 
    ""
  ]
}