{
  "start": [
    0, 
    3237, 
    5820, 
    8230, 
    10570, 
    13180, 
    15000, 
    17170, 
    21060, 
    23430, 
    29010, 
    36955, 
    39470, 
    41530, 
    43530, 
    45570, 
    48090, 
    50330, 
    52640, 
    55830, 
    60020, 
    61690, 
    64052, 
    66010, 
    68010, 
    71910, 
    74300, 
    76720, 
    80940, 
    84900, 
    88930, 
    92970, 
    97320, 
    100490, 
    104690, 
    108200, 
    109970, 
    114050, 
    117470, 
    122740, 
    129289, 
    135120, 
    137770, 
    139270, 
    142820, 
    145050, 
    147990, 
    151670, 
    154090, 
    157320, 
    159070, 
    163150, 
    166370, 
    168830, 
    172250, 
    173940, 
    175960, 
    180190, 
    183630, 
    187800, 
    191690, 
    195800, 
    199160, 
    204300, 
    207340, 
    210440, 
    214010, 
    218240, 
    222500, 
    226270, 
    232200, 
    236440, 
    240500, 
    243300, 
    245250, 
    249837, 
    251670, 
    253587, 
    255670, 
    257003, 
    258311, 
    261019, 
    264360, 
    266200, 
    268700, 
    273660, 
    277280, 
    279050, 
    285560, 
    287610, 
    296280, 
    298840, 
    300960, 
    303880, 
    308820, 
    315190, 
    316990, 
    326440, 
    329700, 
    333260, 
    335600, 
    341230, 
    348460, 
    350635, 
    355920, 
    364170, 
    370060, 
    373560, 
    376860, 
    380620, 
    382710, 
    385640, 
    389730, 
    393930, 
    397870, 
    400520, 
    404667, 
    406500, 
    408850, 
    410670, 
    413580, 
    417010
  ], 
  "end": [
    3237, 
    5820, 
    8230, 
    10570, 
    13180, 
    15000, 
    17170, 
    21060, 
    23430, 
    29010, 
    36955, 
    39470, 
    41530, 
    43530, 
    45570, 
    48090, 
    50330, 
    52640, 
    55830, 
    60020, 
    61690, 
    64052, 
    66010, 
    68010, 
    71910, 
    74300, 
    76720, 
    80940, 
    84900, 
    88930, 
    92970, 
    97320, 
    100490, 
    104690, 
    108200, 
    109970, 
    114050, 
    117470, 
    122740, 
    129289, 
    135120, 
    137770, 
    139270, 
    142820, 
    145050, 
    147990, 
    151670, 
    154090, 
    157320, 
    159070, 
    163150, 
    166370, 
    168830, 
    172250, 
    173940, 
    175960, 
    180190, 
    183630, 
    187800, 
    191690, 
    195800, 
    199160, 
    204300, 
    207340, 
    210440, 
    214010, 
    218240, 
    222500, 
    226270, 
    232200, 
    236440, 
    240500, 
    243300, 
    245250, 
    249837, 
    251670, 
    253587, 
    255670, 
    257003, 
    258311, 
    261019, 
    264360, 
    266200, 
    268700, 
    273660, 
    277280, 
    279050, 
    285560, 
    287610, 
    296280, 
    298840, 
    300960, 
    303880, 
    308820, 
    315190, 
    316990, 
    326440, 
    329700, 
    333260, 
    335600, 
    341230, 
    348460, 
    350635, 
    355920, 
    364170, 
    370060, 
    373560, 
    376860, 
    380620, 
    382710, 
    385640, 
    389730, 
    393930, 
    397870, 
    400520, 
    404667, 
    406500, 
    408850, 
    410670, 
    413580, 
    417010, 
    419074
  ], 
  "text": [
    "", 
    "So we're going to try to put the pieces together here and look", 
    "at a cable-stayed bridge, so this is actually", 
    "my model of owl's cable-stayed bridge.", 
    "And my goal in this one is to figure out how much load we", 
    "can put on this bridge.", 
    "I do know that-- I'm going to assume that we're", 
    "using steel cables for all the cables.", 
    "I'm going to use the same size.", 
    "I'm going to use a diameter of 6.4 millimeters for each of the cables,", 
    "and I'm going to give them a breaking strength of 20 kilonewtons.", 
    "", 
    "So I know that each of these cables is going", 
    "to break when it reaches 20 kilonewtons, and I'm", 
    "use that information to help me calculate", 
    "what this distributed load is.", 
    "Now I will use what's called the harp design.", 
    "The nice thing about a harp design, what that means", 
    "is that we have even distribution of the cables along the height,", 
    "in this case, the height of the tree, or it would be the tower of the bridge.", 
    "So we have equal spacing.", 
    "The nice thing about that in this bridge is", 
    "that these angles are all going to be the same,", 
    "so it's going to simplify our life a little bit.", 
    "So all these angles turn out to be the same.", 
    "They have the same ratio of height to width,", 
    "and that tends to be the case with the harp design.", 
    "I can figure out what that angle is, so that angle theta is", 
    "going to be the inverse tangent of, in this case, the height", 
    "of two meters divided by the width.", 
    "The width out to this cable in the middle is four meters,", 
    "so that tells me that that angle is 26.6 degrees.", 
    "That's going to be the angle of all these cables.", 
    "I am going to do what's called a free body diagram,", 
    "and I'm going to just look at, to start with, at least this longest cable, one", 
    "of the longest cables.", 
    "And I'm going to draw just that piece.", 
    "So I'm going to draw a free body diagram of that piece.", 
    "So I have-- let's do that as the distance to the next cable.", 
    "They're always one meter, so this would be one meter and one meter.", 
    "And I have my cable off at an angle, and that angle, again,", 
    "is here at 26.6 degrees.", 
    "And I have a distributed load on it.", 
    "", 
    "And this is my free body for a single cable,", 
    "and I'm going to calculate the force in a single cable.", 
    "So that's that W. We don't know that W equals,", 
    "but I can set up an equation for that.", 
    "Now there's one thing that an engineer will do,", 
    "so when I did this one meter to each side,", 
    "there's another cable coming off in both those scenarios.", 
    "What I'll do is I'll try to figure out how much each of these cables", 
    "will support of that load, and that's referred", 
    "to as a tributary width, because there's another cable over there", 
    "at half the distance.", 
    "I'm going to assume that this cable supports", 
    "half that right to the midspan, and similarly on this side.", 
    "So this cable is going to be responsible for this length.", 
    "An engineer would refer to that as the tributary length.", 
    "It's a half a meter on each side, so it's one meter.", 
    "So you can maybe look back at the original model.", 
    "There's one meter on each side, one meter all the way along.", 
    "So each cable will be responsible for a small segment in there.", 
    "That's one way to look at and distribute the load.", 
    "In a final analysis, I do a finite element model analysis,", 
    "and there might be slight variation, but this is a great way to start.", 
    "And that's going to allow me to do equilibrium again.", 
    "So I'm going to call that F in the cable,", 
    "and now I can go back to vertical equilibrium just on this free body.", 
    "So I sum forces in the y direction, and I have-- upward", 
    "positive will have the force in the cable times the sine", 
    "of the angle, which is 26.6 degrees.", 
    "And then acting downward, I have a distributed load.", 
    "Now when I deal with this distributed load,", 
    "the distributed load will have units, say, of kilonewtons per meter.", 
    "Everything else is in meters, so I'll assume", 
    "I'm working in kilonewtons per meter.", 
    "What that's saying is I'm just going to distribute", 
    "the load across the whole thing.", 
    "So it might be cars.", 
    "It might be the weight of the material, but it's just distributed", 
    "evenly across the whole weight there.", 
    "So when I'm figuring out the downward force,", 
    "it's that W, which is in kilonewtons per meter,", 
    "times the length that I'm looking at, in this case, is 1 meter.", 
    "And that whole thing equals 0.", 
    "So I can find-- let's see.", 
    "If I want to find-- I can solve for the force in the cable,", 
    "or just F is what I called it.", 
    "It's going to be W times 1 meter, over the sine of 26.6 degrees.", 
    "I don't know, necessarily, the force in the cable,", 
    "but I know the breaking strength of the cable.", 
    "So this is the breaking strength of the cable.", 
    "Let's apply a factor of safety on this, so a factor of safety, let's say, of 2.", 
    "That means that I want my allowable-- I want to reduce that.", 
    "To put in a factor of safety, I'll assume", 
    "that my allowable load in the cable is then 20 kilonewtons over 2,", 
    "or 10 kilonewtons.", 
    "And I can substitute that 10 kilonewtons in for the force in my cable,", 
    "and that'll allow me to solve for this W.", 
    "So if I take this allowable load as the force of the cable,", 
    "I can solve for W. W will be the 10 kilonewtons times 26.6", 
    "degrees, the sine of that.", 
    "It makes sense to just take that divided by 1 meter.", 
    "I can solve for the allowable load, and I get 4.48 kilonewtons per meter.", 
    "So that is the allowable load that we can put on owl's bridge", 
    "before one of the cables breaks with a factor of safety 2,", 
    "but it's nice to have a factor of safety.", 
    "It was based on the longest cable, but if you went through and calculated", 
    "the force in all of the cables, you'd find", 
    "that they would be the same, because the angle is the same.", 
    "Now if Owl had done a fan design on his bridge,", 
    "a fan design would take these all up to a single point.", 
    "Then our angles would've varied at all those different locations,", 
    "and I would have had to look and find the critical cable.", 
    "The critical cable turns out to be that longest cable, even in a fan design.", 
    "But that would be how an engineer would look", 
    "at a cable-stayed bridge, how they'd break it", 
    "down and look at just a piece of it.", 
    "And I calculated the allowable load, which is a distributed", 
    "load of 4.48 kilonewtons per meter.", 
    ""
  ]
}