{
  "start": [
    0, 
    3160, 
    6380, 
    7749, 
    9290, 
    11280, 
    13340, 
    15500, 
    18310, 
    22400, 
    23910, 
    27900, 
    29420, 
    31370, 
    33105, 
    36790, 
    38970, 
    44500, 
    45860, 
    47830, 
    51650, 
    54870, 
    57560, 
    60460, 
    62780, 
    64060, 
    64560, 
    66550, 
    69927, 
    70760, 
    72343, 
    74980, 
    79557, 
    81390, 
    84607, 
    86815, 
    88380
  ], 
  "end": [
    3160, 
    6380, 
    7749, 
    9290, 
    11280, 
    13340, 
    15500, 
    18310, 
    22400, 
    23910, 
    27900, 
    29420, 
    31370, 
    33105, 
    36790, 
    38970, 
    44500, 
    45860, 
    47830, 
    51650, 
    54870, 
    57560, 
    60460, 
    62780, 
    64060, 
    64560, 
    66550, 
    69927, 
    70760, 
    72343, 
    74980, 
    79557, 
    81390, 
    84607, 
    86815, 
    88380, 
    92140
  ], 
  "text": [
    "", 
    "So the goal of this activity is to help you understand how columns behave", 
    "and how they might fail.", 
    "I don't expect you to record numbers.", 
    "Just get a feel for what's happening with columns.", 
    "So I would like you to start thinking about what", 
    "factors might affect the buckling load.", 
    "So you need to find some different columns.", 
    "A column can be a ruler if you have a ruler.", 
    "A wooden doll works fine.", 
    "If you don't have that, you could use a piece of uncooked spaghetti or a twig", 
    "you find in your backyard.", 
    "You could also use just a piece of paper.", 
    "So this rectangular sheet of paper.", 
    "It's not going to hold much load, but we learn something from that, too.", 
    "We could also take that piece of paper and form it", 
    "into either a circular or a square cross section, and then that piece of paper", 
    "now carries a pretty heavy load.", 
    "It might even support a heavy book.", 
    "So really, you just need to look for objects that are fairly tall and skinny", 
    "and something you can push on.", 
    "Different things to think about as well are shape.", 
    "So how did the shape affect the response?", 
    "So different columns with different cross sections.", 
    "And the length or the height?", 
    "OK.", 
    "Is taller or shorter a better column?", 
    "And what other questions can you come up with yourself?", 
    "Different materials.", 
    "You might explore different materials.", 
    "So you could take a piece of, say, spaghetti", 
    "and compare it with a aluminum or steel dowel or two different twigs.", 
    "You could also look at different diameters--", 
    "a small diameter and a large diameter object.", 
    "In all these cases, I'm just trying to get you to get", 
    "a feel for how the columns behave.", 
    "I don't expect you to measure loads or record any numbers."
  ]
}