{
  "start": [
    0, 
    3000, 
    4860, 
    8640, 
    10930, 
    13490, 
    15350, 
    18850, 
    20540, 
    25110, 
    27469, 
    29010, 
    33710, 
    36940, 
    41360, 
    43220, 
    45880, 
    48760, 
    51000, 
    53170, 
    55160, 
    58380, 
    62410, 
    66120, 
    70720, 
    73910, 
    75800, 
    78040, 
    80419, 
    81960, 
    84440, 
    90800, 
    93940, 
    97280, 
    100620, 
    104110, 
    107950, 
    112840, 
    115900, 
    121490, 
    133170, 
    136180, 
    140110, 
    144770, 
    147190, 
    151000, 
    153710, 
    160670, 
    170600, 
    175210, 
    177530, 
    178730, 
    181430, 
    186400, 
    189730, 
    193260, 
    194880, 
    197200, 
    199210, 
    202100, 
    203892, 
    206350, 
    209190
  ], 
  "end": [
    3000, 
    4860, 
    8640, 
    10930, 
    13490, 
    15350, 
    18850, 
    20540, 
    25110, 
    27469, 
    29010, 
    33710, 
    36940, 
    41360, 
    43220, 
    45880, 
    48760, 
    51000, 
    53170, 
    55160, 
    58380, 
    62410, 
    66120, 
    70720, 
    73910, 
    75800, 
    78040, 
    80419, 
    81960, 
    84440, 
    90800, 
    93940, 
    97280, 
    100620, 
    104110, 
    107950, 
    112840, 
    115900, 
    121490, 
    133170, 
    136180, 
    140110, 
    144770, 
    147190, 
    151000, 
    153710, 
    160670, 
    170600, 
    175210, 
    177530, 
    178730, 
    181430, 
    186400, 
    189730, 
    193260, 
    194880, 
    197200, 
    199210, 
    202100, 
    203892, 
    206350, 
    209190, 
    212579
  ], 
  "text": [
    "", 
    "So my main goal with this example is I want", 
    "to do a comparison of loading a system-- in this case", 
    "a rope-- with a single load in the center,", 
    "or is it better to load it with the same amount of load,", 
    "but distribute it to two points.", 
    "And then we can maybe extrapolate that to distributing it to many points.", 
    "So we're going to compare two scenarios.", 
    "Scenario one, with a load right in the center, and scenario two with the load", 
    "distributed at two separate points.", 
    "And I want to find the tension force.", 
    "I'm going to find the tension force just as a function of this downward weight.", 
    "And we'll see if they're the same or different.", 
    "So in these scenarios, I've set them up so the span is the same.", 
    "They're both 25 meters.", 
    "So in scenario one, it's split between two.", 
    "And then in scenario two, there's two different loads,", 
    "but it's still 25 meter span.", 
    "The rope is going to stay the same length, which is", 
    "what helped me determine the geometry.", 
    "So the length of the rope, if you do the calculation,", 
    "ends up being 25.5 meters to get this sag.", 
    "That's how I figured out these angles and this height.", 
    "So it's slightly shallower when I put the two distributed loads on it,", 
    "distribute it between two points, slightly steeper angle.", 
    "Now you could play with these scenarios, too.", 
    "I could use different widths in the center.", 
    "And that's something a designer might do,", 
    "to play with the different variables.", 
    "But these are the two scenarios I'm going to look at.", 
    "And for scenario one-- so this will be scenario one--", 
    "I'm not going to do horizontal equilibrium.", 
    "If I did do horizontal equilibrium, set that equal to zero,", 
    "I would just find that the T1 is equal to T1,", 
    "which I've already kind of designated with giving them the same label.", 
    "Really, what's going to help me is the sum force in the y direction.", 
    "Again, the horizontal equilibrium is balanced so they're equal.", 
    "Loads right in the center with an equal angle.", 
    "Summing forces in the y direction, I have T1 times the sine", 
    "of 11.3 degrees plus T1 sine 11.3, minus this applied load, all equals zero.", 
    "I can solve this equation for T1.", 
    "And it ends up being 2.55 times w.", 
    "So that tells me the tension force as a function of the applied vertical load.", 
    "That was my goal.", 
    "But what I want to do is now calculate this T2 and see if it's equal to,", 
    "greater than, or less than this value.", 
    "So let's jump right to summing forces in the y direction.", 
    "And I get T2 sine 12.7 plus T2 sine 12.7.", 
    "Now I'm subtracting-- still the total load-- that would be over 2.", 
    "And the two scenarios equal zero.", 
    "And I can solve for T2.", 
    "", 
    "And T2 in this case is only 2.27w.", 
    "That's actually a decent difference, over a 10% difference", 
    "between the tension force, just by distributing it to two forces,", 
    "as opposed to one.", 
    "And that was really the main goal.", 
    "You could then play with different loads,", 
    "play with different breaking strengths, see when this system is", 
    "going to break in the two scenarios.", 
    "But the main goal is to show that by distributing the load,", 
    "we tend to get a lower force.", 
    ""
  ]
}