{
  "start": [
    0, 
    2869, 
    3410, 
    7120, 
    10540, 
    14200, 
    16940, 
    19970, 
    22789, 
    25080, 
    27280, 
    29290, 
    32299, 
    34120, 
    36630, 
    41705, 
    43080, 
    45430, 
    48070, 
    52575, 
    55840, 
    58610, 
    62940, 
    64930, 
    67340, 
    72860, 
    75800, 
    80270, 
    82520, 
    86590, 
    87760, 
    90220, 
    94680, 
    96440, 
    98920, 
    101650, 
    103950, 
    106640, 
    110980, 
    114550, 
    116860, 
    120260, 
    123980, 
    128090, 
    132620, 
    134691, 
    136690, 
    138340, 
    140340, 
    142680, 
    146890, 
    148880, 
    153090, 
    154600, 
    158960, 
    161580, 
    164960, 
    169250, 
    171440, 
    173780, 
    176674, 
    179340, 
    181270, 
    183395, 
    185470, 
    188450, 
    193020, 
    196620, 
    200370, 
    200910, 
    202080, 
    204390, 
    207190, 
    211880, 
    214942, 
    216900, 
    220370, 
    222610, 
    226570, 
    228945, 
    232153, 
    233540, 
    237480, 
    239660, 
    241690, 
    245880, 
    248630
  ], 
  "end": [
    2869, 
    3410, 
    7120, 
    10540, 
    14200, 
    16940, 
    19970, 
    22789, 
    25080, 
    27280, 
    29290, 
    32299, 
    34120, 
    36630, 
    41705, 
    43080, 
    45430, 
    48070, 
    52575, 
    55840, 
    58610, 
    62940, 
    64930, 
    67340, 
    72860, 
    75800, 
    80270, 
    82520, 
    86590, 
    87760, 
    90220, 
    94680, 
    96440, 
    98920, 
    101650, 
    103950, 
    106640, 
    110980, 
    114550, 
    116860, 
    120260, 
    123980, 
    128090, 
    132620, 
    134691, 
    136690, 
    138340, 
    140340, 
    142680, 
    146890, 
    148880, 
    153090, 
    154600, 
    158960, 
    161580, 
    164960, 
    169250, 
    171440, 
    173780, 
    176674, 
    179340, 
    181270, 
    183395, 
    185470, 
    188450, 
    193020, 
    196620, 
    200370, 
    200910, 
    202080, 
    204390, 
    207190, 
    211880, 
    214942, 
    216900, 
    220370, 
    222610, 
    226570, 
    228945, 
    232153, 
    233540, 
    237480, 
    239660, 
    241690, 
    245880, 
    248630, 
    252060
  ], 
  "text": [
    "", 
    "Hi, everyone.", 
    "And welcome to week six of The Engineering of Structures Around Us.", 
    "This week, we're going to move on and look at overall building response.", 
    "If you want to get a verified certificate, a couple notes on dates.", 
    "You need to sign up for that by June 12.", 
    "If you want to get a grade or any type of certificate,", 
    "you need to complete all activities by June 19.", 
    "We will try to keep the course open, but those are just", 
    "some of the upcoming deadlines.", 
    "So this past week, we looked at beams.", 
    "And I saw a variety of different images that people shared.", 
    "This is an image of falling water.", 
    "And I saw other buildings with cantilevered portions.", 
    "Lots of people's people shared cantilevered portions of buildings.", 
    "This is an image of a long board.", 
    "So people didn't just focus on buildings and bridges.", 
    "You can find beams in lots of different places.", 
    "So this longboard, the arrows, it's analyzed very similar to a beam.", 
    "It's a moving beam, but it's still a beam with tension and compression.", 
    "And the arrows are clearly defined.", 
    "Someone this morning posted an image of a bird on a branch, also a beam.", 
    "That was a fun image to see.", 
    "People built beams and shelves.", 
    "So this one on the right is a cantilever beam using a bottle of glue", 
    "to support the back, but it's just made out of paper.", 
    "And then there's a cardboard shelf on the left, supporting lots of books.", 
    "People also made more elaborate shelves.", 
    "So this one on the right was referred to as the sundial shelf.", 
    "So it's a cantilever beam.", 
    "You see some duct tape at the bottom to hold it in place.", 
    "So it's a fixed connection and then additional cantilevered shelves.", 
    "So lots of fun designs there.", 
    "We're going move on to concept six this week.", 
    "And in concept six, we're going to try to put the pieces together", 
    "to look at the overall response of structures.", 
    "The idea is to give you a feel for how structures", 
    "respond, how primarily a building this week we'll focus on will respond.", 
    "So our goal is not to have you maybe design a building.", 
    "You need to have more classes than that, but to just", 
    "understand and be able to compare the response of different structures.", 
    "So really you should be able to find this week images of lots", 
    "of different buildings and start thinking about how they're supported", 
    "laterally and vertically and try to get an understanding for the flow of forces", 
    "through the building.", 
    "We have two smaller activities that we are going", 
    "to ask you to participate in this week.", 
    "And I think they'll be really helpful in helping", 
    "you understand how buildings respond.", 
    "So what I have here is a two single degree of freedom systems.", 
    "And the idea, again, is to compare response.", 
    "This is a model for a smaller building and a taller buildings.", 
    "I tried to keep mass the same.", 
    "And you want to do a comparison on how they respond.", 
    "I built this one with wooden dowels and a lump of clay.", 
    "And it's in a wooden base, but you could just as easily", 
    "use this as a piece of spaghetti with a very small lump of clay at the top.", 
    "You could also use a small marshmallow at the top.", 
    "And you can just hold the base or support the base", 
    "in another lump of clay if that works.", 
    "So I think you'll learn a lot about building response from that.", 
    "We also have an online simulator that does", 
    "the same thing for single degree of freedom system,", 
    "so you could play with that too.", 
    "We also ask that you build some Lateral Force-Resisting Systems.", 
    "So I built Lateral Force-Resisting Systems using foam core.", 
    "And again, the idea is to compare a braced frame, a moment resisting frame,", 
    "and a shear wall, which are the three main types of Lateral Force-Resisting", 
    "Systems.", 
    "You can also use cardboard.", 
    "You can use popsicle sticks.", 
    "Conex, I've used Conex to build them before.", 
    "So just to get a feel for how different systems respond.", 
    "Because we've asked you to do two smaller scale activities that I think", 
    "will be really helpful, we're going to give you", 
    "your choice on what you build for the final project.", 
    "So my TAs we're tired of building out of cardboard,", 
    "so they decided to go to the wood shop and build a small wooden table.", 
    "Again, you're looking at Lateral Force-Resisting Systems.", 
    "So I think in one direction they have a shear wall, and in another direction,", 
    "they have moment resisting frame.", 
    "So start thinking about how whatever you're building is stabilized.", 
    "So you can take that shelf you built this week", 
    "and extend it and make it into a table.", 
    "You can also go back to your cardboard chair and think about its stability", 
    "and improve it possibly from the first week.", 
    "So have fun building something of your choice."
  ]
}