{
  "start": [
    0, 
    1240, 
    5560, 
    8670, 
    10060, 
    14510, 
    17270, 
    20250, 
    23880, 
    27450, 
    29630, 
    31980, 
    34950, 
    37310, 
    40410, 
    42670, 
    45690, 
    48027, 
    49860, 
    52550, 
    56580, 
    58590, 
    62210, 
    64730, 
    67300, 
    71920, 
    75150, 
    76810, 
    82210, 
    86790, 
    88660, 
    92530, 
    95500, 
    98950, 
    101960, 
    106340, 
    109770, 
    112840, 
    115980, 
    118310, 
    121270, 
    123600, 
    126710, 
    130650, 
    132200
  ], 
  "end": [
    1240, 
    5560, 
    8670, 
    10060, 
    14510, 
    17270, 
    20250, 
    23880, 
    27450, 
    29630, 
    31980, 
    34950, 
    37310, 
    40410, 
    42670, 
    45690, 
    48027, 
    49860, 
    52550, 
    56580, 
    58590, 
    62210, 
    64730, 
    67300, 
    71920, 
    75150, 
    76810, 
    82210, 
    86790, 
    88660, 
    92530, 
    95500, 
    98950, 
    101960, 
    106340, 
    109770, 
    112840, 
    115980, 
    118310, 
    121270, 
    123600, 
    126710, 
    130650, 
    132200, 
    137734
  ], 
  "text": [
    "", 
    "SPEAKER 1: At edX, we understand that our students live in a mobile world.", 
    "We've worked hard to deliver an enjoyable mobile experience", 
    "to our students.", 
    "Over time, you will be able to do more and more on your mobile device.", 
    "For now, let's get started with a brief overview", 
    "of what to expect when using edX mobile.", 
    "You'll first be asked to sign in using your edx.org account.", 
    "If you don't have an account, you can always select the new user sign up", 
    "at the bottom of the screen.", 
    "Once you sign in, you'll be taken to the courses", 
    "you are currently enrolled in on edx.org.", 
    "Before you get started watching lecture videos,", 
    "make sure that you double check your video settings.", 
    "Select the Settings tab and ensure that you", 
    "have your desired download settings toggled.", 
    "Some of these videos can be very large.", 
    "And if you're not careful, you could quickly", 
    "use up your monthly data allowance.", 
    "Back on the My Course screen, select the course in the Courseware tab", 
    "to see a list of sections.", 
    "You can also browse the other navigation tabs associated with the course,", 
    "such as Announcements and Handouts.", 
    "You don't need to download videos to watch them.", 
    "But as stated before, you need to be mindful of your monthly data allowance.", 
    "Let's try downloading some videos by selecting the Download", 
    "icon for the section.", 
    "Once you do, you'll see a Download Progress icon in the top right corner.", 
    "Once your video's finished downloading, you can browse to My Videos", 
    "and select a lecture to watch.", 
    "In this example, the student has already viewed many videos,", 
    "as indicated by the blue half filled circle.", 
    "Let's go ahead and jump into one that has been partially viewed.", 
    "The video player appears at the top of the screen", 
    "with the list of other lecture videos in this section shifting down below it.", 
    "Like other video apps, you can tilt your screen horizontally", 
    "if that is more comfortable, or if you prefer", 
    "to get a full screen view of the lecture.", 
    "As you finish lecture videos, you can check out", 
    "the other portions of the section you are working through,", 
    "such as Readings and Interactive Questions.", 
    "To do this, select the Open In Browser option", 
    "at the bottom of the screen to access the full fledged edX course", 
    "environment.", 
    ""
  ]
}