{
  "start": [
    0, 
    3220, 
    6050, 
    8510, 
    12970, 
    16059, 
    22130, 
    24580, 
    27320, 
    29726, 
    33070, 
    39680, 
    42470, 
    50010, 
    67360, 
    68640, 
    71950, 
    76930, 
    80080, 
    84050, 
    87990, 
    91460, 
    92640, 
    98440, 
    101690, 
    106360, 
    109970, 
    112989, 
    115530, 
    143070, 
    148200, 
    152610, 
    156250, 
    161280, 
    165220, 
    169210, 
    172890, 
    176110, 
    179440, 
    182890, 
    187690, 
    194940, 
    198420, 
    201730, 
    206960, 
    211141, 
    212765, 
    225040, 
    228600, 
    232210, 
    238422, 
    259330, 
    261079, 
    265350, 
    271930, 
    277485, 
    322970, 
    326550, 
    331290, 
    336270, 
    339470, 
    343460, 
    347320, 
    349570, 
    354450, 
    360110, 
    362380, 
    366130, 
    371050, 
    392740, 
    396760, 
    399430, 
    408310, 
    413420
  ], 
  "end": [
    3220, 
    6050, 
    8510, 
    12970, 
    16059, 
    22130, 
    24580, 
    27320, 
    29726, 
    33070, 
    39680, 
    42470, 
    50010, 
    67360, 
    68640, 
    71950, 
    76930, 
    80080, 
    84050, 
    87990, 
    91460, 
    92640, 
    98440, 
    101690, 
    106360, 
    109970, 
    112989, 
    115530, 
    143070, 
    148200, 
    152610, 
    156250, 
    161280, 
    165220, 
    169210, 
    172890, 
    176110, 
    179440, 
    182890, 
    187690, 
    194940, 
    198420, 
    201730, 
    206960, 
    211141, 
    212765, 
    225040, 
    228600, 
    232210, 
    238422, 
    259330, 
    261079, 
    265350, 
    271930, 
    277485, 
    322970, 
    326550, 
    331290, 
    336270, 
    339470, 
    343460, 
    347320, 
    349570, 
    354450, 
    360110, 
    362380, 
    366130, 
    371050, 
    392740, 
    396760, 
    399430, 
    408310, 
    413420, 
    416845
  ], 
  "text": [
    "", 
    "Now I'm going to step through the process", 
    "of making tensegrity structures.", 
    "We are going to make a three dowel structure and a six dowel structure.", 
    "We're going to start with the three dowel structure.", 
    "You will need three dowels, and three elastic bands.", 
    "When the tensegrity structure is put together,", 
    "the dowels would look like this.", 
    "They represent the x, y and z-axis.", 
    "", 
    "We're going to go ahead and put the dowels together with the elastic bands.", 
    "When you put the elastic bands into the dowel,", 
    "make sure that the tension is evenly distributed along the dowels.", 
    "", 
    "So it's nice and even.", 
    "", 
    "Now that we have those two together, I'm going to put the third in, like this.", 
    "", 
    "Putting the elastic band into the tensegrity structure", 
    "can be a bit frustrating, because the elastic bands", 
    "will tend to try to deform the shape.", 
    "But please be patient.", 
    "", 
    "Make sure it's all even, nice and even.", 
    "And when you see the finished structure, you will see that each end of the dowel", 
    "will have two elastic rubber bands going through.", 
    "Right now, these only have one.", 
    "So the last one, we're going to put it through those corners.", 
    "", 
    "When you're done, just adjust the band a little, so that it's all nice and even.", 
    "And there we have the three dowel tensegrity structure.", 
    "We're going to go on and make the six dowel tensegrity structure.", 
    "You'll see that we need six dowels and six rubber bands.", 
    "I have already put the rubber bands into the dowels,", 
    "because you'll find it easier to make the structure this way.", 
    "Right now, they're color coded so that each color represents", 
    "an axis, like the three dowel one.", 
    "Each dowel was representing the x, y and z-axis.", 
    "This one, instead of one dowel representing each axis,", 
    "we're going to have two dowels representing each axis.", 
    "Now we're going to go on, put two of these side by side, and then bring one", 
    "and put it like this.", 
    "I'm going to take off the elastic band that was originally there,", 
    "put the new elastic band in, and then put the elastic band back on,", 
    "so that the red one doesn't come out that easily.", 
    "Going to do the same to the other side.", 
    "", 
    "And like the previous one, just make sure that it's roughly in the middle", 
    "and the tension is evenly distributed.", 
    "We're going to flip it over, get the same color, and do the same.", 
    "", 
    "Now that we're done with that, we're going", 
    "to have the last set of the dowels go like this.", 
    "We're going to take one and put it into these two rubber bands.", 
    "And the same, take the original one out, put the new one in, put it back on it.", 
    "", 
    "Similarly to the three dowel structure, you're", 
    "going to have to have two rubber bands in each corner of the dowels.", 
    "Right now, you can see that this one, these two, have two in them.", 
    "But this one doesn't.", 
    "So we're going to put the last remaining elastic band", 
    "and put it into the last corner.", 
    "And the same, we're going to take the original out,", 
    "put the new one in, and reinforce the bond.", 
    "You'll see that because this is the last band that's going to be put in,", 
    "there's plenty of tension already.", 
    "So it's going to be hard to maintain the structure.", 
    "So be careful, because rubber bands can go flying everywhere.", 
    "", 
    "And when you're done, just go around making sure that all the rubber", 
    "bands are evenly distributed.", 
    "", 
    "And there we have the six dowel tensegrity structure.", 
    ""
  ]
}