{
  "start": [
    0, 
    3530, 
    6210, 
    9360, 
    13560, 
    17180, 
    21320, 
    24090, 
    27150, 
    28540, 
    30660, 
    32450, 
    37130, 
    39680, 
    42190, 
    45580, 
    49160, 
    50630, 
    54340, 
    56240, 
    63050, 
    65370, 
    66490, 
    69970, 
    73620, 
    78150, 
    82980, 
    84805, 
    87560, 
    91510, 
    93690, 
    96300, 
    99740, 
    102740, 
    104880, 
    109120, 
    111450, 
    113550, 
    116520, 
    120230, 
    125799, 
    127590, 
    131350, 
    134420, 
    142760, 
    147330, 
    149310, 
    154956, 
    159040, 
    163180, 
    164590, 
    172200, 
    172700, 
    174460, 
    175097, 
    176930, 
    180230, 
    182850, 
    186924, 
    188840, 
    191590, 
    198000, 
    199770, 
    202020, 
    203640, 
    206230, 
    208729, 
    211900, 
    215270, 
    221650, 
    223240, 
    227621, 
    230160, 
    236250, 
    237915, 
    244326, 
    246132, 
    247090, 
    248990, 
    253500, 
    254781, 
    255280, 
    260001, 
    264490, 
    266260, 
    270520, 
    271560, 
    274770, 
    277767, 
    279850, 
    281390, 
    284260, 
    288190
  ], 
  "end": [
    3530, 
    6210, 
    9360, 
    13560, 
    17180, 
    21320, 
    24090, 
    27150, 
    28540, 
    30660, 
    32450, 
    37130, 
    39680, 
    42190, 
    45580, 
    49160, 
    50630, 
    54340, 
    56240, 
    63050, 
    65370, 
    66490, 
    69970, 
    73620, 
    78150, 
    82980, 
    84805, 
    87560, 
    91510, 
    93690, 
    96300, 
    99740, 
    102740, 
    104880, 
    109120, 
    111450, 
    113550, 
    116520, 
    120230, 
    125799, 
    127590, 
    131350, 
    134420, 
    142760, 
    147330, 
    149310, 
    154956, 
    159040, 
    163180, 
    164590, 
    172200, 
    172700, 
    174460, 
    175097, 
    176930, 
    180230, 
    182850, 
    186924, 
    188840, 
    191590, 
    198000, 
    199770, 
    202020, 
    203640, 
    206230, 
    208729, 
    211900, 
    215270, 
    221650, 
    223240, 
    227621, 
    230160, 
    236250, 
    237915, 
    244326, 
    246132, 
    247090, 
    248990, 
    253500, 
    254781, 
    255280, 
    260001, 
    264490, 
    266260, 
    270520, 
    271560, 
    274770, 
    277767, 
    279850, 
    281390, 
    284260, 
    288190, 
    292595
  ], 
  "text": [
    "", 
    "So what I've drawn here is a model of the Landscape Arch.", 
    "It's a natural stone arch in Utah.", 
    "And I'm going to look at this and just see how close the applied loads-- so I", 
    "calculated the applied load based on the weight of the stone of the arch.", 
    "I have assumed it's distributed evenly, which is a bit of an assumption,", 
    "but it'll get us started in our analysis.", 
    "It also allows me to model it as an anti-funicular form,", 
    "and that simplifies a little bit.", 
    "Because when I cut it and look internally,", 
    "I'll have just a compressive force.", 
    "But I'm looking at this arch-- again, a model of the natural Landscape Arch--", 
    "to see how close it is to allowable.", 
    "So to analyze it, I will typically look at half the arch.", 
    "So I expose that compressive force.", 
    "So I have R horizontal and R sub y.", 
    "These are just my support forces.", 
    "They're holding it in place at the base.", 
    "I'm cutting it at the halfway point.", 
    "So my width will now be 44 meters, and my height-- I'm right at the middle.", 
    "So it's my 24 meters.", 
    "OK.", 
    "My load change because this is a distributed load.", 
    "So it is a-- it's got units of kilonewtons per meter.", 
    "So it's distributed evenly along the whole length.", 
    "So I will leave that as 222.8 kilonewtons per meter--", 
    "again, based on the weight of the stone.", 
    "And the reason I'm looking at the halfway point", 
    "is I want to expose that compression force.", 
    "Again, because it's an evenly distributed load,", 
    "I'm modeling it as an arch.", 
    "I just have a compressive force, and that simplifies it a little bit.", 
    "So this is what I can use to look at, and my goal", 
    "is to calculate this compression force.", 
    "So when we looked at an arch in general with just variables,", 
    "to calculate this compression force, I looked", 
    "at the rotation caused by the load and then", 
    "balanced out by this compression force.", 
    "I could do that again, but I can also just use the equation we derived.", 
    "And that equation was C equals wL squared over 8d.", 
    "And again, that was derived just by looking", 
    "at balancing of the forces in rotation.", 
    "So we should be able to calculate this compression force.", 
    "w is my distributed load, and so that is the 222.8 kilonewtons per meter.", 
    "The length, I use my full length since that's what the equation was assuming.", 
    "This value down here is L over 2.", 
    "So my length will be 88 meters, and that's squared.", 
    "And then if I divide by 8 and the depth-- the depth, in this case,", 
    "is 24 meters-- that's going to allow me to compute the compression", 
    "force in the arch.", 
    "And using that, I find that my compression force is 8,986 kilonewtons.", 
    "OK.", 
    "What does that mean?", 
    "That's a start.", 
    "That tells me what the compression force is.", 
    "It's hard to tell if that is too much or too little just by the force.", 
    "It's better if I look at stresses.", 
    "So to calculate the stress, we'd go back to what we learned with columns.", 
    "And I'm going to look at a compressive stress,", 
    "so that will just be force over area.", 
    "In this case, the force is the 8,986 kilonewtons.", 
    "And that gets divided by the area.", 
    "So now, we need to know what the area of this arch is.", 
    "I've just draw a line.", 
    "But at the middle-- at least, the cross section--", 
    "if you'd look at the cross section, look at the measurements", 
    "that have been taken, you can approximate it as a rectangle.", 
    "So that's what I'm going to use at the middle for this compressive stress,", 
    "and the measurements that were taken show that it's 5.5 meters wide by 1.8", 
    "meter tall.", 
    "That will allow me to compute the cross sectional area.", 
    "The cross sectional area of a rectangle is just", 
    "the two dimensions multiplied together times 1.8 meters,", 
    "and I can calculate that stress.", 
    "And that stress is 908 kilonewtons per meter squared.", 
    "OK.", 
    "There's another number.", 
    "What do I use to compare with that?", 
    "What I would do here is I would look up or figure out what the allowable stress", 
    "for the stone that I'm using.", 
    "OK.", 
    "In this case, the Landscape Arch is made out of a sandstone.", 
    "That allowable value is approximately equal to 1,000 kilonewtons", 
    "per meter squared.", 
    "So comparing these two, the Landscape Arch looks like it's OK in compression,", 
    "but it's getting close.", 
    "So something to watch and be careful of.", 
    "You could, in the Landscape Arch, also look at buckling.", 
    "If you look at images of the arch, though, there's", 
    "a lot more material on the outside.", 
    "So I'm not all that worried about buckling,", 
    "but this is how you'd calculate the compressive stress in it.", 
    ""
  ]
}