{
  "start": [
    0, 
    3062, 
    5770, 
    7780, 
    11200, 
    14290, 
    17560, 
    18940, 
    21177, 
    23260, 
    25430, 
    27870, 
    31620, 
    35380, 
    38780, 
    43630, 
    45420, 
    47330, 
    48820, 
    51500, 
    54110, 
    56400, 
    59180, 
    62660, 
    65830, 
    68990, 
    71562, 
    74270, 
    76600, 
    79530, 
    81030, 
    85070, 
    88990, 
    92340, 
    96210, 
    99020, 
    103600, 
    106340, 
    109210, 
    111710, 
    114060, 
    116630, 
    119890, 
    122940, 
    125460, 
    128030, 
    131200, 
    132920, 
    136337, 
    138170, 
    141010
  ], 
  "end": [
    3062, 
    5770, 
    7780, 
    11200, 
    14290, 
    17560, 
    18940, 
    21177, 
    23260, 
    25430, 
    27870, 
    31620, 
    35380, 
    38780, 
    43630, 
    45420, 
    47330, 
    48820, 
    51500, 
    54110, 
    56400, 
    59180, 
    62660, 
    65830, 
    68990, 
    71562, 
    74270, 
    76600, 
    79530, 
    81030, 
    85070, 
    88990, 
    92340, 
    96210, 
    99020, 
    103600, 
    106340, 
    109210, 
    111710, 
    114060, 
    116630, 
    119890, 
    122940, 
    125460, 
    128030, 
    131200, 
    132920, 
    136337, 
    138170, 
    141010, 
    146070
  ], 
  "text": [
    "", 
    "Tension and compression typically work together in our structures", 
    "to resist the applied loads.", 
    "Some key examples of structures that resist tension and compression", 
    "are tensegrity structures and trusses.", 
    "These are examples of tensegrity structures.", 
    "This is a truss.", 
    "I like to start with these structures, because both", 
    "of these types of structures use separate elements", 
    "for the tension and the compression.", 
    "There are certain structures that we'll study later", 
    "that can resist tension compression in a single element.", 
    "But I think it's nice to start with the systems that separate the two.", 
    "So tensegrity is a great visual example of that to me.", 
    "So this is a tensegrity structure, and compression is carried", 
    "by the wooden dowels in this case.", 
    "And the rubber bands can only carry tension.", 
    "So they're the tension elements.", 
    "So the wooden dowels are focused just on compression,", 
    "and the rubber bands on tension.", 
    "So what is tensegrity?", 
    "Kenneth Snelson is a sculptor and one of the first", 
    "to build tensegrity sculptures.", 
    "He defines tensegrity as a closed structural system", 
    "composed of compression struts within a network of tension tendons.", 
    "", 
    "So that's a lot of words, but here we have the compression struts", 
    "on a network of tension tendons.", 
    "Snelson also likes to describe his tensegrity sculptures", 
    "as floating compression.", 
    "It's a nice kind of visual understanding of what's happening.", 
    "And the word tensegrity was coined by Buckminster Fuller in the 1960s,", 
    "by combining the words tension and integrity.", 
    "So again, in a tensegrity structure, we have compression elements.", 
    "In this case, wooden dowels, but it could across be metal rods.", 
    "And then tension elements such as these rubber bands or also ropes or cables.", 
    "The tensile forces in the ropes and cables or rubber bands", 
    "stabilize the compression elements.", 
    "That's what allows it to support loads.", 
    "Tensegrity models have been used to model the body", 
    "and it's called biotensegrity.", 
    "So in a biotensegrity model-- which is just, again,", 
    "a model of the human body-- the bones are the compression elements,", 
    "and the muscles are the tension elements.", 
    "The biotensegrity model tends to be less rigid,", 
    "so there's some flex in these tensegrity models.", 
    "But most people feel it does a better job", 
    "of representing the interaction between our bones and muscles.", 
    "I think the best way to get started thinking", 
    "about how tension and compression can be combined in a structure", 
    "is to build a few tensegrity structures, so in the next activity give it a try."
  ]
}