{
  "start": [
    0, 
    2910, 
    7650, 
    10630, 
    17130, 
    19070, 
    25720, 
    29130, 
    33910, 
    36770, 
    40690, 
    44610, 
    47070, 
    49930, 
    51760, 
    55750, 
    58300, 
    62340, 
    65209, 
    69830, 
    73200, 
    75350, 
    79690, 
    82950, 
    85840, 
    90949, 
    92740, 
    96750, 
    101740, 
    104600, 
    106683, 
    111030, 
    114590, 
    117530, 
    121640, 
    124600, 
    126340, 
    128910, 
    132000, 
    134060, 
    138400, 
    142282, 
    142990, 
    144397, 
    145230, 
    146870, 
    149180, 
    155630, 
    159370, 
    162040, 
    165640, 
    169680, 
    171082, 
    173040, 
    176980, 
    180360, 
    183950, 
    187580, 
    189660, 
    192310, 
    196020, 
    202567, 
    204400, 
    209630, 
    212600, 
    215900, 
    217690, 
    220010, 
    222280, 
    223940, 
    226800, 
    229556, 
    231180, 
    234470, 
    237669
  ], 
  "end": [
    2910, 
    7650, 
    10630, 
    17130, 
    19070, 
    25720, 
    29130, 
    33910, 
    36770, 
    40690, 
    44610, 
    47070, 
    49930, 
    51760, 
    55750, 
    58300, 
    62340, 
    65209, 
    69830, 
    73200, 
    75350, 
    79690, 
    82950, 
    85840, 
    90949, 
    92740, 
    96750, 
    101740, 
    104600, 
    106683, 
    111030, 
    114590, 
    117530, 
    121640, 
    124600, 
    126340, 
    128910, 
    132000, 
    134060, 
    138400, 
    142282, 
    142990, 
    144397, 
    145230, 
    146870, 
    149180, 
    155630, 
    159370, 
    162040, 
    165640, 
    169680, 
    171082, 
    173040, 
    176980, 
    180360, 
    183950, 
    187580, 
    189660, 
    192310, 
    196020, 
    202567, 
    204400, 
    209630, 
    212600, 
    215900, 
    217690, 
    220010, 
    222280, 
    223940, 
    226800, 
    229556, 
    231180, 
    234470, 
    237669, 
    238168
  ], 
  "text": [
    "", 
    "Learning how to take complicated things apart and sort of", 
    "think about the pieces, and then put them back together", 
    "in an imaginative, maybe more efficient, more appealing, different way.", 
    "That's what architecture was to me.", 
    "And I have never regretted spending my five years learning how to do that.", 
    "It's basically shaped everything I've done.", 
    "It's, of course, all I can do now, but nevertheless it's working for me.", 
    "So we're going to talk about drawing.", 
    "And I don't mean drawing as making art.", 
    "I mean drawing to learn how to look at things better, to see things better,", 
    "to understand things.", 
    "And also, maybe the word drawing is the wrong word.", 
    "Maybe we should just talk about sketching,", 
    "use the word sketching because it sounds cheaper.", 
    "And you can do it on crappy paper, and you don't have", 
    "to worry about it getting it right.", 
    "You just have to take advantage of the experience you", 
    "have as you make that connection between what comes in through your eyes", 
    "happens between your hand and that piece of paper.", 
    "And what's happening down here is helping", 
    "you understand what's passing through your eyes,", 
    "because the whole time you're questioning it.", 
    "This is a dialogue between you and the world around you", 
    "which is being facilitated, in a sense, by the act of sketching.", 
    "Many of you who are going to put yourselves", 
    "in positions where you have to explain things to other people", 
    "would benefit by being comfortable when it came down to picking up a pencil", 
    "and saying, let me show you what I mean, and not worrying about it,", 
    "and not worrying about it looking silly or pretty,", 
    "because it's not being separated from the words that accompany it.", 
    "You are figuring out how to communicate visually and verbally", 
    "at the same time in a way that's comfortable to you", 
    "and that can allow you to communicate often complicated information", 
    "to somebody who perhaps isn't familiar with it", 
    "just by using these two devices.", 
    "They'll be listening to you and they'll be watching.", 
    "I don't think there's any better way of communicating.", 
    "The first thing I'm doing when I'm sketching--", 
    "when I'm trying to, let's say, build a building-- is", 
    "see how much I know about it, make sketches to figure out, OK,", 
    "where things are.", 
    "What's on top of what?", 
    "What's next to what?", 
    "How far apart are things?", 
    "Where are the shapes?", 
    "It's an ongoing, step by step, slowly building process.", 
    "But it will leave you, at the end of the experience--", 
    "the more time you spend there the better-- it will leave you", 
    "with a sense of satisfaction that you actually understand something", 
    "or see something in a way that you haven't before.", 
    "So that brings up a point.", 
    "You have to be careful when you start sketching", 
    "because you might get to know things too well and become too curious", 
    "and become a troublemaker.", 
    "So just watch out for that.", 
    "But it doesn't happen if you don't connect with each other,", 
    "with the world around you.", 
    "If you don't pay attention to it, it just goes on", 
    "its way, happy that you're oblivious to whatever", 
    "people want to feed you or teach you is to be expected and is the norm.", 
    "I know that when you leave here you will not", 
    "be able to go for about more than about 20 feet without dropping to your knees,", 
    "ripping out that sketchbook of yours that you've never used,", 
    "and grabbing a pencil and just sketching the first curious thing.", 
    "There are things embedded in walls, there", 
    "are things that stick up out of the ground,", 
    "that you are not required to look at.", 
    "Therefore you don't.", 
    "And unless there's been some sort of an explosion underground,", 
    "and the sirens are there, and the yellow tape,", 
    "you won't even ask a question about it.", 
    "But if you sketch it, you will begin to ask the questions.", 
    "And that's the point of this process.", 
    ""
  ]
}