{
  "start": [
    0, 
    2500, 
    5520, 
    8470, 
    11890, 
    14097, 
    16930, 
    19980, 
    21650, 
    24545, 
    28260, 
    29260, 
    31600, 
    35960, 
    38810, 
    41000, 
    43380, 
    46220, 
    48280, 
    50660, 
    53490, 
    56770, 
    59730, 
    61557, 
    63140, 
    65459, 
    68050, 
    70920, 
    72870, 
    77317, 
    80400, 
    83240, 
    85930, 
    90360, 
    94270, 
    96890, 
    98280, 
    101430, 
    104600, 
    108390, 
    112910, 
    115315, 
    117190, 
    120820, 
    123680, 
    127290, 
    130009, 
    132580, 
    137660, 
    138890, 
    140930, 
    143800, 
    146780, 
    149710, 
    153330, 
    155890, 
    160780, 
    162990, 
    166459, 
    168250, 
    171140, 
    174140, 
    175860, 
    180340, 
    181910, 
    185010, 
    187520, 
    190480, 
    194052, 
    197260, 
    198490, 
    201960, 
    204447, 
    206280, 
    210960, 
    214040, 
    217250, 
    219560, 
    222730, 
    224870, 
    228780, 
    231570, 
    233780, 
    236560, 
    237960, 
    240793, 
    242180, 
    245250, 
    247640, 
    252689, 
    254480
  ], 
  "end": [
    2500, 
    5520, 
    8470, 
    11890, 
    14097, 
    16930, 
    19980, 
    21650, 
    24545, 
    28260, 
    29260, 
    31600, 
    35960, 
    38810, 
    41000, 
    43380, 
    46220, 
    48280, 
    50660, 
    53490, 
    56770, 
    59730, 
    61557, 
    63140, 
    65459, 
    68050, 
    70920, 
    72870, 
    77317, 
    80400, 
    83240, 
    85930, 
    90360, 
    94270, 
    96890, 
    98280, 
    101430, 
    104600, 
    108390, 
    112910, 
    115315, 
    117190, 
    120820, 
    123680, 
    127290, 
    130009, 
    132580, 
    137660, 
    138890, 
    140930, 
    143800, 
    146780, 
    149710, 
    153330, 
    155890, 
    160780, 
    162990, 
    166459, 
    168250, 
    171140, 
    174140, 
    175860, 
    180340, 
    181910, 
    185010, 
    187520, 
    190480, 
    194052, 
    197260, 
    198490, 
    201960, 
    204447, 
    206280, 
    210960, 
    214040, 
    217250, 
    219560, 
    222730, 
    224870, 
    228780, 
    231570, 
    233780, 
    236560, 
    237960, 
    240793, 
    242180, 
    245250, 
    247640, 
    252689, 
    254480, 
    258999
  ], 
  "text": [
    "", 
    "Hi, everyone The end of the course is fast approaching.", 
    "So if you want to get an official certificate,", 
    "you need to complete all activities by June 19, and after that date", 
    "EdX will issue certificates.", 
    "We will try to keep the course open so you can work at your own pace", 
    "as long as you're not concerned about the certificate.", 
    "So this past week was concept 6.", 
    "And in concept 6, we looked at overall building response.", 
    "It was a way of trying to put all the different pieces together", 
    "from the course.", 
    "So lots of great images of buildings that people shared.", 
    "So this is an image of a plaza under construction in Shanghai.", 
    "What was interesting is it's before any facade was put on,", 
    "so you can see the actual beams and columns that", 
    "make up the moment resisting frame.", 
    "There's also a large truss at each of the levels", 
    "where there's mechanical systems.", 
    "Gives it a little extra vertical and lateral stiffness.", 
    "So that was an interesting example.", 
    "Several people shared images of the McCormick Place, which", 
    "is a big conference center in Chicago.", 
    "What's nice about this one is it shows lots", 
    "of different systems working together.", 
    "So you can see the roof is really just a big cantilever", 
    "beam with a bit of a curvature on it.", 
    "There's concrete shearwall off in the left of the building.", 
    "If you look closely through the windows, you", 
    "can see some x-bracing, so indicative of a braced frame.", 
    "But then with all those windows, we also get some moment resisting frames,", 
    "so a nice combination of different vertical and lateral", 
    "force resisting systems.", 
    "Several people showed images of different types of seismic dampers.", 
    "And so this video shows different behavior", 
    "of a damped versus an undamped system, with a nice example", 
    "of showing those dampers.", 
    "So it's one example of a system you can use in a building.", 
    "As you watch the video, you can see the model of a building", 
    "on the left, which is really just a lollipop model, but a larger", 
    "scale and three dimensional, shaking fairly violently in an earthquake.", 
    "But the damped system does not shake as much.", 
    "So there's lots of different types of dampers", 
    "that people use, but just one way to resist earthquakes.", 
    "Lots of people did hands-on building activities.", 
    "So we had two smaller scale activities; again, the lollipop models and then", 
    "people built lateral force resisting systems.", 
    "So lots of people used different materials.", 
    "So this one, they used old Erector set to build a brace frame and a moment", 
    "resisting frame.", 
    "But people also use cardboard foam core.", 
    "The example on the top is using popsicle sticks.", 
    "But it's a nice way to get a feel for the different levels of stiffness", 
    "and strength of the different systems.", 
    "And then the larger activity for the week was building a cardboard table.", 
    "But people used other materials as well.", 
    "I saw a wooden tensegrity table, these cardboard tables, [INAUDIBLE] table.", 
    "The one on the right is cardboard in an x-frame,", 
    "kind of like a braced frame with a glass top.", 
    "So, some interesting examples-- so go ahead", 
    "and look online for those examples.", 
    "So, throughout the course, we hope you've enjoyed", 
    "seeing Owl's problems and solutions.", 
    "So each week Owl had a problem and then towards the end, a solution.", 
    "That was for just one solution.", 
    "Lots of people come up with other solutions, which was fun to see.", 
    "The problem in concept 6 was a big windstorm", 
    "came up and was shaking both of the trees", 
    "that Owl had his house and library in.", 
    "This was the one that generated the most discussion on the discussion boards.", 
    "That was fun to see.", 
    "So the main issue that people saw is that with that much shaking,", 
    "they did not think that the truss bridge would survive.", 
    "That was a conversation that Catherine and I", 
    "had when she was drawing this particular problem and solution.", 
    "And we decided to keep the truss bridge in.", 
    "We'd already destroyed one of Owl's bridges, the cable stay bridge.", 
    "So we thought this one should survive.", 
    "I agree that they were fairly large motions,", 
    "and that would be the most critical piece.", 
    "It is possible to design connections that will resist those kind of motions.", 
    "So treehouse designers, if they're using multiple trees,", 
    "will definitely look at differential motion.", 
    "So you'd have to very carefully look at those connections", 
    "at the ends of the truss bridge.", 
    "This would be a great place for a statically determinant system that", 
    "allowed motion.", 
    "But it was great to see lots of conversation on that.", 
    "We've loved, over the course of the whole term,", 
    "seeing people share images of buildings, bridges, different structures.", 
    "We love seeing people building things, too.", 
    "So I hope you continue to build things and look at the structures around you."
  ]
}