{
  "start": [
    0, 
    2830, 
    5450, 
    8610, 
    11020, 
    13370, 
    16920, 
    19830, 
    23400, 
    24910, 
    25880, 
    27060, 
    28810, 
    33220, 
    36440, 
    38920, 
    41390, 
    44750, 
    46910, 
    48962, 
    51795, 
    56664, 
    58080, 
    61555, 
    63930, 
    67890, 
    71050, 
    73940, 
    76950, 
    80070, 
    83540, 
    85680, 
    88250, 
    90800, 
    94740, 
    100840, 
    105740, 
    108440, 
    111740, 
    114250, 
    119460, 
    120410, 
    123800, 
    125690, 
    129680, 
    131400, 
    133710, 
    138040, 
    138980, 
    141880, 
    146170, 
    150350, 
    152910, 
    156240, 
    159552, 
    161010, 
    164880, 
    168700, 
    177850, 
    181050, 
    185949, 
    186990, 
    187780, 
    188890, 
    192850, 
    196280, 
    199220, 
    205470, 
    208330, 
    212960, 
    219600, 
    223470, 
    227580, 
    230320, 
    233419, 
    234960, 
    237626, 
    242980, 
    248100, 
    250840, 
    253220, 
    257089, 
    263380, 
    265290, 
    267720, 
    272850, 
    280440, 
    284370, 
    287810, 
    291437, 
    292145, 
    293350, 
    296760, 
    301190, 
    307150, 
    310570, 
    312970, 
    316560, 
    318160, 
    320719, 
    322510, 
    326080, 
    327780, 
    328790, 
    331770, 
    333040, 
    335670, 
    338380, 
    344340, 
    348220, 
    353050, 
    354680, 
    357700, 
    364480, 
    366283
  ], 
  "end": [
    2830, 
    5450, 
    8610, 
    11020, 
    13370, 
    16920, 
    19830, 
    23400, 
    24910, 
    25880, 
    27060, 
    28810, 
    33220, 
    36440, 
    38920, 
    41390, 
    44750, 
    46910, 
    48962, 
    51795, 
    56664, 
    58080, 
    61555, 
    63930, 
    67890, 
    71050, 
    73940, 
    76950, 
    80070, 
    83540, 
    85680, 
    88250, 
    90800, 
    94740, 
    100840, 
    105740, 
    108440, 
    111740, 
    114250, 
    119460, 
    120410, 
    123800, 
    125690, 
    129680, 
    131400, 
    133710, 
    138040, 
    138980, 
    141880, 
    146170, 
    150350, 
    152910, 
    156240, 
    159552, 
    161010, 
    164880, 
    168700, 
    177850, 
    181050, 
    185949, 
    186990, 
    187780, 
    188890, 
    192850, 
    196280, 
    199220, 
    205470, 
    208330, 
    212960, 
    219600, 
    223470, 
    227580, 
    230320, 
    233419, 
    234960, 
    237626, 
    242980, 
    248100, 
    250840, 
    253220, 
    257089, 
    263380, 
    265290, 
    267720, 
    272850, 
    280440, 
    284370, 
    287810, 
    291437, 
    292145, 
    293350, 
    296760, 
    301190, 
    307150, 
    310570, 
    312970, 
    316560, 
    318160, 
    320719, 
    322510, 
    326080, 
    327780, 
    328790, 
    331770, 
    333040, 
    335670, 
    338380, 
    344340, 
    348220, 
    353050, 
    354680, 
    357700, 
    364480, 
    366283, 
    366783
  ], 
  "text": [
    "", 
    "So one of the common questions I get from students and parents", 
    "is what is the difference between engineering and architecture.", 
    "There's not really an easy answer.", 
    "And I don't think there should be.", 
    "Some people say engineers are focused on safety and equations", 
    "whereas architects are focused on aesthetics.", 
    "Engineers tend to need to be logical whereas architects need to be creative.", 
    "I agree with all those statements.", 
    "They're partially true.", 
    "But I don't think it's that simple.", 
    "I think we need engineers who are creative", 
    "and architects who understand basic math so they can collaborate effectively.", 
    "Most of the successful buildings and bridges", 
    "were designed by a team of people-- a large team,", 
    "not just a single architect and engineer.", 
    "And so the collaboration is probably the most important part.", 
    "So check out the video of engineers and architects", 
    "discussing their roles in the design process.", 
    "And contribute your thoughts to the online discussion on this topic.", 
    "", 
    "I actually wanted to be an artist.", 
    "And from a very early age, my family said", 
    "it would be very difficult to make a living as an artist.", 
    "And even though I was a triple studio art, art history,", 
    "and architecture major in college, I figured out", 
    "that architecture incorporated design.", 
    "And as much as I love engineering and I love crunching numbers,", 
    "I really wanted to focus more on design.", 
    "I grew up rather passionate about sailing.", 
    "I fell in love with sailing.", 
    "And was forever working on my boat.", 
    "And I like to race.", 
    "And so I was always trying, as a kid-- and this", 
    "was 9, 10 years old-- trying to figure out how to make a boat go faster.", 
    "And I really thought, as I went through high school, that what I wanted to do", 
    "was be a naval architect.", 
    "But it turned out that, for various reasons, the institution I went to", 
    "didn't have naval architecture.", 
    "They had aeronautical engineering, so I studied aircraft and aeronautical", 
    "engineering.", 
    "I almost always work with engineers, many types of engineers.", 
    "I always work with structural engineers.", 
    "And usually always with mechanical engineers, because I do a lot of zero", 
    "net energy building.", 
    "And it's a great partnership.", 
    "It's very challenging to make all aspects of a building project work", 
    "together.", 
    "And so I really rely on the input from engineers.", 
    "And it's a very creative problem solving type atmosphere.", 
    "And the more creative the engineer, and the more teamwork that you have,", 
    "and the more challenging the project, the more I learn.", 
    "And the next time I do a project, I can handle more of the engineering part.", 
    "And we work together on the design to make it come together.", 
    "So I really do it as a partnership.", 
    "And architects really have to know a lot of engineering in order to function.", 
    "Both bring different talents.", 
    "Architects, obviously, bring a greater design focus than engineers.", 
    "Both are equally good at project management, which", 
    "is a large part of what our people do.", 
    "It's an accounting thing.", 
    "How many of these?", 
    "How many of those?", 
    "Whether you got to get it through, you've got to deal with the customer--", 
    "when do I need it?", 
    "So either is going to be equally good at that.", 
    "And the other thing is that architects, coming out of architecture school,", 
    "are much better at making drawings than engineers.", 
    "Engineers spend enough time at SolidWorks, or AutoCAD,", 
    "or whatever your piece of software of choice is to get by.", 
    "And architects, this is their bread and butter.", 
    "It's very important that the engineer is part of the team from the start,", 
    "and is part of the goal-setting and the values of the project.", 
    "So you need, especially on larger projects,", 
    "always to have a structural engineer.", 
    "But especially with mechanical engineering and building envelope", 
    "design, there's a lot of upfront work to do in terms of the actual design.", 
    "But the client needs to understand the additional upfront cost.", 
    "The structural engineer has given us the load that's", 
    "going to go through this fitting.", 
    "The architect tells us what they want it to look like.", 
    "And we try to make these two friends by making", 
    "a fitting that will do the structural job", 
    "and looks like what the architect wants.", 
    "And we have a very deep bag of tricks between high-tech materials,", 
    "high-strength materials, whether they're aluminum, titanium, stainless steels.", 
    "We've even used some exotic nickel, cobalt, molybdenum-- I can barely", 
    "say it-- alloys that are spectacular.", 
    "If you want a knee replacement, go for the nickel, cobalt, molybdenum,", 
    "not the titanium.", 
    "It'll last longer.", 
    "", 
    "So we have our own bag of tricks that helps", 
    "us, basically, help the architect and the structural engineer.", 
    "And included in our bag of tricks, is that we know how to make it.", 
    "One of the things I really value is collaborating", 
    "with engineers and technical people, and working with materials", 
    "and learning from the material.", 
    "And so it's really about iterations and refinements.", 
    "And so with every project I do, I take what", 
    "I've learned from the prior project and apply it to the next project.", 
    "And it definitely is a process.", 
    "You're never done.", 
    "You basically have a deadline, or you run out of money", 
    "and you move on to next one.", 
    "But the prior project always informs the next project.", 
    "So it really is a process.", 
    "The best projects are the ones that are collaborations from the get-go.", 
    "And there are some architects who are really good collaborators.", 
    "And there are some with such huge egos that they can't collaborate at all.", 
    "They are not our customers.", 
    "We have no place there.", 
    "But as part of a collaborative team, we have something to contribute.", 
    "And it's a pleasure.", 
    ""
  ]
}