{
  "start": [
    0, 
    3180, 
    6630, 
    9930, 
    11440, 
    14490, 
    16780, 
    19980, 
    23860, 
    25790, 
    27850, 
    31240, 
    34630, 
    36560, 
    39550, 
    44050, 
    48510, 
    53870, 
    59250, 
    62620, 
    67500, 
    72600, 
    77640, 
    78812, 
    80520, 
    84320, 
    87150, 
    88910, 
    91110, 
    92970, 
    95130, 
    100170, 
    101440, 
    105540, 
    108240, 
    114360, 
    116590, 
    118340, 
    121486, 
    123420, 
    126970, 
    132900, 
    135450, 
    139780, 
    142030, 
    143820, 
    147010, 
    150160, 
    152095, 
    154780, 
    158990, 
    172010, 
    177720, 
    181540, 
    187210, 
    189770, 
    191384, 
    192425, 
    195070, 
    198550, 
    203539, 
    205580, 
    207952, 
    210940, 
    214950, 
    217190, 
    219860, 
    222840, 
    226620, 
    231990, 
    234650, 
    239150, 
    242240, 
    245530, 
    247230, 
    251360, 
    253050, 
    255420, 
    259475, 
    262680, 
    264510, 
    269490, 
    273430, 
    277110, 
    278480, 
    281030, 
    286430, 
    289110, 
    294040, 
    296770, 
    299490, 
    301760, 
    304670, 
    312770, 
    315805, 
    322060, 
    328390, 
    336360, 
    339250, 
    340952, 
    346390, 
    347990, 
    351580, 
    361720, 
    364170, 
    366890, 
    371330, 
    375250, 
    381990, 
    383825, 
    387580, 
    390484, 
    393150, 
    395000
  ], 
  "end": [
    3180, 
    6630, 
    9930, 
    11440, 
    14490, 
    16780, 
    19980, 
    23860, 
    25790, 
    27850, 
    31240, 
    34630, 
    36560, 
    39550, 
    44050, 
    48510, 
    53870, 
    59250, 
    62620, 
    67500, 
    72600, 
    77640, 
    78812, 
    80520, 
    84320, 
    87150, 
    88910, 
    91110, 
    92970, 
    95130, 
    100170, 
    101440, 
    105540, 
    108240, 
    114360, 
    116590, 
    118340, 
    121486, 
    123420, 
    126970, 
    132900, 
    135450, 
    139780, 
    142030, 
    143820, 
    147010, 
    150160, 
    152095, 
    154780, 
    158990, 
    172010, 
    177720, 
    181540, 
    187210, 
    189770, 
    191384, 
    192425, 
    195070, 
    198550, 
    203539, 
    205580, 
    207952, 
    210940, 
    214950, 
    217190, 
    219860, 
    222840, 
    226620, 
    231990, 
    234650, 
    239150, 
    242240, 
    245530, 
    247230, 
    251360, 
    253050, 
    255420, 
    259475, 
    262680, 
    264510, 
    269490, 
    273430, 
    277110, 
    278480, 
    281030, 
    286430, 
    289110, 
    294040, 
    296770, 
    299490, 
    301760, 
    304670, 
    312770, 
    315805, 
    322060, 
    328390, 
    336360, 
    339250, 
    340952, 
    346390, 
    347990, 
    351580, 
    361720, 
    364170, 
    366890, 
    371330, 
    375250, 
    381990, 
    383825, 
    387580, 
    390484, 
    393150, 
    395000, 
    399500
  ], 
  "text": [
    "", 
    "So I'm designing a zipline, and I want to-- I'm first", 
    "going to need to find the tension in the actual zipline.", 
    "So this is my model.", 
    "It's got a 100-meter span, but I'm putting a person.", 
    "I'm going to assume that the person weighs 750 newtons", 
    "in the middle as the critical location.", 
    "I've got two different angles in this scenario, so in my previous examples,", 
    "all the angles have been the same.", 
    "But because of the way the zipline is configured,", 
    "so it starts at 10 meters on one tree, and then it drops in elevation by five", 
    "meters, and then there's-- I put in a five meter sag as well.", 
    "So that's what gives me this geometry.", 
    "So my first step is I'm going to try to figure out these angles,", 
    "so I should be able to use geometry to figure out these angles.", 
    "So I can take the inverse tangent of, in this case,", 
    "it would be 10 meters over 50 meters.", 
    "And I find that that angle, theta 1, is 11.3 degrees.", 
    "So that is this angle, and that was just based on geometry.", 
    "And my second angle, similarly, I will take", 
    "the inverse tangent of, in this case, 5 meters over the 50 meters.", 
    "And that one is 5.7.", 
    "That's 5.7.", 
    "So that geometry is just going to help me", 
    "when I do my equilibrium, which is what I'm going to do next.", 
    "So first I'm going to do horizontal equilibrium.", 
    "In some of the previous examples, we found", 
    "that the tension force on either side was the same.", 
    "That was when the angles were the same.", 
    "In this case, we have two different angles,", 
    "so I will use that and do horizontal equilibrium", 
    "and maintain the two angles.", 
    "So I have T1 acting to the right. [? Our ?] [? T ?] will start with T2", 
    "times the cosine of that smaller angle.", 
    "5.7 degrees minus T1, times the cosine of 11.3 degrees.", 
    "That's all that's acting horizontally.", 
    "And that equals 0.", 
    "So I can't solve for any one directly, but I'm", 
    "going to put one in terms of the other.", 
    "I'm going to solve for T1, since that happens to be the bigger one.", 
    "And that's T2 cos 5.7 degrees, over cosine", 
    "of 11.3 to solving this equation.", 
    "And that turns out to be 1.015 times T2.", 
    "So they're very close, but they're slightly different,", 
    "and I will take that into consideration.", 
    "So I have T1 in terms of T2, and now I'm going", 
    "to move on and do vertical equilibrium.", 
    "So I will sum my forces in the y direction.", 
    "", 
    "And I have T1 and T2, the sine components acting vertically.", 
    "So T1 sine of 11.3 degrees, plus T2 sine of 5.7 degrees,", 
    "and then acting downward is a 750 newtons.", 
    "That's all we have, and set that equal to 0.", 
    "I have two unknowns currently, but I can substitute in for T1", 
    "this T2 quantity, what I did before.", 
    "Yep, T1.", 
    "And I can actually solve.", 
    "", 
    "And I'm going to solve this actually for T1.", 
    "T1 is going to be 2525 newtons.", 
    "The way I have it set up, I'd solve for T2 first,", 
    "and then plug it back in and get T1.", 
    "And I'm not showing that exact step.", 
    "But it's an algebraic equation that I can solve for T1.", 
    "T1 happens to be to the larger of these forces,", 
    "so I'm going to refer to that as my critical force.", 
    "And that is what I'm going to use moving forward.", 
    "So I have a force, but my goal was to actually design this cable.", 
    "So I'm going to move on and design the cable.", 
    "Now by designing, in this case, I mean I want", 
    "to come up with the diameter of the cable that I want to use.", 
    "I'm going need some information about the cable.", 
    "That's just something a designer gets to choose-- what material they", 
    "want to use and what strength.", 
    "I'm going to assume that I'm using a steel with an allowable stress,", 
    "a certain allowable stress.", 
    "I'm going to choose fairly high allowable stress,", 
    "150,000 kilonewtons per meter squared.", 
    "A fairly common allowable stress for steel.", 
    "That's my allowable stress.", 
    "And I know I want to keep my stress in the cable, so in this case, it's T1.", 
    "If I want to compute stress, when I have a tension force,", 
    "I just take the tension force-- in this case, T1-- and divide", 
    "by the cross-sectional area.", 
    "That'll give me the stress in the cable.", 
    "I know I want to keep that less than my allowable stress, which is steel,", 
    "in this case.", 
    "So I could take this value, substitute it in for the allowable stress,", 
    "and take T1, and substitute it in there.", 
    "Then my only unknown is the cross-sectional area,", 
    "so I can solve for the cross-sectional area.", 
    "Move that up to the other side and the allowable stress down.", 
    "I get that the area has to be greater than this T1 over the allowable stress.", 
    "T1 was 2,525 newtons.", 
    "I'm going to change that to kilonewtons, 2.525 kilonewtons divided", 
    "by the allowable stress of 150,000 kilonewtons per meter squared.", 
    "That tells me that the area has to be greater than 16.83 millimeters squared.", 
    "I'm using a round cable out of steel.", 
    "That's my assumption.", 
    "So I know that is equal to the-- across the area of a circle is pi r squared,", 
    "where r is the radius.", 
    "So I could solve for the radius, and the radius we find", 
    "is 2.3 millimeters, which means that my diameter is 4.6 millimeters.", 
    "This is the minimum required diameter.", 
    "I would probably put a factor of safety on this for ziplines.", 
    "It's fairly common to use a factor of safety of 3, which", 
    "means I would multiply this value by 3, and my design", 
    "would be for a diameter that was 3 times 4.6, or 13.8 millimeters.", 
    "That's a fairly, fairly big cable.", 
    "If I wanted to reduce that cable, there's different things I could do.", 
    "Probably the easiest to use a higher strength steel,", 
    "but those are the different things an engineer would play around", 
    "in this design.", 
    ""
  ]
}