{
  "start": [
    0, 
    2960, 
    5450, 
    8550, 
    10630, 
    13620, 
    17070, 
    20395, 
    24070, 
    27350, 
    31430, 
    33570, 
    36999, 
    40040, 
    43000, 
    44385, 
    47510, 
    50040, 
    55140, 
    59310, 
    63180, 
    65710, 
    68930, 
    73290, 
    76430, 
    78630, 
    82980, 
    85247, 
    87830
  ], 
  "end": [
    2960, 
    5450, 
    8550, 
    10630, 
    13620, 
    17070, 
    20395, 
    24070, 
    27350, 
    31430, 
    33570, 
    36999, 
    40040, 
    43000, 
    44385, 
    47510, 
    50040, 
    55140, 
    59310, 
    63180, 
    65710, 
    68930, 
    73290, 
    76430, 
    78630, 
    82980, 
    85247, 
    87830, 
    91980
  ], 
  "text": [
    "", 
    "So an arch is an example of an anti-funicular form.", 
    "It's a anti-funicular form in two dimensions for a specific loading", 
    "condition.", 
    "If we take an arch and extend it, we get a vault.", 
    "", 
    "In calculating the forces in an arch and a vault is really the same.", 
    "A vault you can actually break up into a series of arches.", 
    "So it can be the same type of calculation.", 
    "For both an arch and a vault, a successful arch and vault", 
    "relies on the supports at the base.", 
    "So as I push on an arch, we can see that it's moving at the base.", 
    "And what's happening is the flow of forces is going down through the arch", 
    "and then pushing outward, and we need to support that at the bases", 
    "so that it doesn't do that.", 
    "In the ancient arches, we used to put massive amounts of stone at the edges", 
    "so that it wouldn't do that so it would be supported.", 
    "There's different ways we can do that now, but that support is key.", 
    "If we now take an arch and we rotate it, we get a dome.", 
    "And a dome-- while it has similarities-- because of this closed ring", 
    "at the bottom, has some differences.", 
    "So if I push on this, as long as that ring along the bottom", 
    "can support tension, it's a much more stable and strong form.", 
    "Thus, we need less external support on a dome.", 
    "", 
    "So go ahead and experiment with vaults and arches and maybe even domes.", 
    "See if you can stabilize a paper vault.", 
    "You should also check out the case study of the Leverone Field", 
    "House, which is an example of a barrel vault here on the Dartmouth campus."
  ]
}