{
  "start": [
    0, 
    3240, 
    5990, 
    11110, 
    14380, 
    18670, 
    21410, 
    22799, 
    24090, 
    26300, 
    28574, 
    30490, 
    35091, 
    37090, 
    38840, 
    44040, 
    47290, 
    49590, 
    52100, 
    54130, 
    57350, 
    62137, 
    64720, 
    65780, 
    68085, 
    74260, 
    76870, 
    80720, 
    83750, 
    85580, 
    87425, 
    91100, 
    92350, 
    96870, 
    100440, 
    106620, 
    108780, 
    113770, 
    116160, 
    119360, 
    125610, 
    129169, 
    133590, 
    139240, 
    141610, 
    146780, 
    148800, 
    150130, 
    152700, 
    154610, 
    160831, 
    163830, 
    167050, 
    171710, 
    174876, 
    177220, 
    179870, 
    185790, 
    191530, 
    194860, 
    198970, 
    201010, 
    203320, 
    207070, 
    210570, 
    214140
  ], 
  "end": [
    3240, 
    5990, 
    11110, 
    14380, 
    18670, 
    21410, 
    22799, 
    24090, 
    26300, 
    28574, 
    30490, 
    35091, 
    37090, 
    38840, 
    44040, 
    47290, 
    49590, 
    52100, 
    54130, 
    57350, 
    62137, 
    64720, 
    65780, 
    68085, 
    74260, 
    76870, 
    80720, 
    83750, 
    85580, 
    87425, 
    91100, 
    92350, 
    96870, 
    100440, 
    106620, 
    108780, 
    113770, 
    116160, 
    119360, 
    125610, 
    129169, 
    133590, 
    139240, 
    141610, 
    146780, 
    148800, 
    150130, 
    152700, 
    154610, 
    160831, 
    163830, 
    167050, 
    171710, 
    174876, 
    177220, 
    179870, 
    185790, 
    191530, 
    194860, 
    198970, 
    201010, 
    203320, 
    207070, 
    210570, 
    214140, 
    217734
  ], 
  "text": [
    "", 
    "So I was just going to look at the three basic types of beams just", 
    "as an introduction and we can talk about how they behave a little bit.", 
    "And then through the course, we'll do some examples with numbers", 
    "and you can use the beam simulator to actually get the numbers.", 
    "But the first one I'm going to look at is a cantilever beam.", 
    "So it's like a diving board.", 
    "We could put the load anywhere.", 
    "I'm going to put it at the very end.", 
    "So this will just be our load.", 
    "And remember, a beam is characterized by loads", 
    "that are now perpendicular to the member as opposed to along the axis.", 
    "And to be a statically determinate system, which", 
    "is the types of beams we're going to focus", 
    "on, we need three supports as a minimum or three support forces,", 
    "three support reactions-- however you wanted you wanted to say that.", 
    "We only have one actual support here.", 
    "So it has to have all three of those at that support.", 
    "So we need vertical support.", 
    "We need horizontal support just like we would for a pin.", 
    "This will restrain it horizontally and vertically and we need that.", 
    "But if we don't have anything else, it'll be allowed to rotate", 
    "and we don't want that.", 
    "So we have this additional moment.", 
    "And I usually denote that with this curved arrow, typically, an m.", 
    "How that will actually be realized in a beam--", 
    "I'm going to give it some depth-- is your ear actual connection will have", 
    "something that pushes on the bottom and pulls on the top", 
    "so you have that tension and compression,", 
    "but we'd use a shorthand moment like that.", 
    "But we have those three reactions and we need the three reactions in order", 
    "to make our system.", 
    "So an engineer would look at this type of system and estimate the load", 
    "and then we'd have to figure out where the maximum would be along the length.", 
    "So in this case, the load as I cut the beam in different locations", 
    "and say look at our free body diagram of the right,", 
    "the load that's going to be a reaction is going to just be constant, actually.", 
    "But as we get further and further from that load,", 
    "my moment internally will increase.", 
    "And again, we'll do some numbers and hopefully, that'll be clear eventually.", 
    "The second type of beam I'm going to look at is a propped cantilever.", 
    "So in some senses, it's similar, but instead of this fixed connection", 
    "or rigid connection, I'm going to go back to a pin in a roller", 
    "and that gives me my three reactions.", 
    "So I have a vertical, and a horizontal, and a vertical.", 
    "So it gives my three minimum reactions.", 
    "I can put my load anywhere.", 
    "", 
    "And I again, would be looking at how does", 
    "the force, the internal force, and the moment vary as I move along this beam.", 
    "We can see what's going to happen as we get up to this first connection,", 
    "but then we'll have to look at what happens in the middle.", 
    "And the final one, I'm just going to remove this cantilever", 
    "and I'll have a simply supported system.", 
    "And this one's kind of like we use for the trusses,", 
    "except for now we can use it for a beam.", 
    "I use that pin and roller again, but I have no extension on the end.", 
    "I, again, can put the load anywhere-- our reactions will be,", 
    "again, a vertical and horizontal and a vertical.", 
    "And I can make cuts and see what's going to happen as I go towards that load", 
    "and then go beyond it.", 
    "And so for all three, if we're designing them", 
    "we'll have to figure out the forces and the moments or the reactions", 
    "and then we'll look internally and figure out maximum forces and moments", 
    "and that'll allow us to actually design the beam.", 
    ""
  ]
}