{
  "start": [
    0, 
    3740, 
    5710, 
    7730, 
    11010, 
    14540, 
    17730, 
    20140, 
    23566, 
    25680, 
    28880, 
    33580, 
    35520, 
    40412, 
    42690, 
    44760, 
    47346, 
    50220, 
    53110, 
    56200, 
    58172, 
    60630, 
    62745, 
    66710, 
    70250, 
    71850, 
    76400, 
    78610, 
    80640, 
    84930, 
    88126, 
    90000, 
    92950, 
    96210, 
    99950, 
    102340, 
    106250, 
    110420, 
    110985, 
    115070, 
    116970, 
    119053, 
    122740, 
    124960, 
    127500, 
    130470, 
    134820, 
    136720, 
    141230, 
    145530, 
    147620, 
    150710, 
    153390, 
    157000, 
    161790, 
    164280, 
    165950, 
    168940, 
    171140, 
    173260, 
    176540, 
    178350, 
    180058, 
    183710, 
    186980, 
    187870, 
    189750, 
    192430, 
    194410, 
    197030, 
    199740, 
    202240, 
    206940, 
    209290, 
    210680, 
    213680, 
    216500, 
    218510, 
    221680, 
    223770, 
    227240, 
    230060, 
    236880, 
    239990, 
    242324, 
    243490, 
    248320, 
    251420, 
    254990, 
    255811, 
    257519, 
    260500, 
    264800, 
    268550, 
    270800, 
    274130, 
    277380, 
    280130, 
    284690, 
    286880, 
    290480, 
    293230, 
    295590
  ], 
  "end": [
    3740, 
    5710, 
    7730, 
    11010, 
    14540, 
    17730, 
    20140, 
    23566, 
    25680, 
    28880, 
    33580, 
    35520, 
    40412, 
    42690, 
    44760, 
    47346, 
    50220, 
    53110, 
    56200, 
    58172, 
    60630, 
    62745, 
    66710, 
    70250, 
    71850, 
    76400, 
    78610, 
    80640, 
    84930, 
    88126, 
    90000, 
    92950, 
    96210, 
    99950, 
    102340, 
    106250, 
    110420, 
    110985, 
    115070, 
    116970, 
    119053, 
    122740, 
    124960, 
    127500, 
    130470, 
    134820, 
    136720, 
    141230, 
    145530, 
    147620, 
    150710, 
    153390, 
    157000, 
    161790, 
    164280, 
    165950, 
    168940, 
    171140, 
    173260, 
    176540, 
    178350, 
    180058, 
    183710, 
    186980, 
    187870, 
    189750, 
    192430, 
    194410, 
    197030, 
    199740, 
    202240, 
    206940, 
    209290, 
    210680, 
    213680, 
    216500, 
    218510, 
    221680, 
    223770, 
    227240, 
    230060, 
    236880, 
    239990, 
    242324, 
    243490, 
    248320, 
    251420, 
    254990, 
    255811, 
    257519, 
    260500, 
    264800, 
    268550, 
    270800, 
    274130, 
    277380, 
    280130, 
    284690, 
    286880, 
    290480, 
    293230, 
    295590, 
    298307
  ], 
  "text": [
    "", 
    "So where do we find tension and funicular forms", 
    "in the structures around us?", 
    "Two of the main examples are suspension bridges and cable-stayed bridges.", 
    "How are they similar, how are they different?", 
    "The deck, in both cases, is supported by cables.", 
    "So there are cables supporting the actual deck.", 
    "And then the attachment to the towers is what differs.", 
    "A little bit of history.", 
    "Suspension bridges have been in existence for many, many years.", 
    "The rope bridges, used by the Incans and many cultures,", 
    "have been built for many years.", 
    "In recent years-- so, since the advent of metals in the 19th century", 
    "that led to the more modern suspension bridges", 
    "that we're used to seeing today.", 
    "Two of the more famous suspension bridges in the US", 
    "are the George Washington Bridge, connecting New York and New Jersey;", 
    "and the Golden Gate Bridge in California.", 
    "These bridges kind of came about because they were a replacement", 
    "for the old railroad truss bridges.", 
    "Those railroad truss bridges are pretty heavy, because they", 
    "had to carry the railway traffic.", 
    "[TRAIN WHISTLE]", 
    "So as we went more to vehicles, automobiles,", 
    "we were able to get longer spans.", 
    "We had better materials, and we started using suspension bridges.", 
    "So how do suspension bridges behave, and how do they", 
    "differ from cable-stayed bridges?", 
    "The main cables in a suspension bridge tend to go over the towers.", 
    "So the most common way to build them is to take the main cables", 
    "and actually have them go up, over the tower.", 
    "You'll often even see a pulley system up on top,", 
    "so it can roll seamlessly over the top of the tower.", 
    "These main cables are then connected with suspenders", 
    "to the deck or the roadway.", 
    "So those suspenders and the main cable are all in tension.", 
    "And then those main cables transfer the load out to abutments or anchorages", 
    "at the ends.", 
    "", 
    "But since those main cables are not connected", 
    "to the tower-- this is kind of the key difference,", 
    "is that main cable goes up over the top of the tower-- there's", 
    "no horizontal forces induced in the tower.", 
    "So the tower tends to be just in compression.", 
    "", 
    "So its job is really just to carry the compression, due to the main cable", 
    "going up over the top.", 
    "This results in the towers of a suspension bridge being fairly slender.", 
    "So they can be tall, but there's not a lot of material used in those.", 
    "It can be prepared fairly efficient.", 
    "Long spans are also possible with suspension bridges.", 
    "The longest suspension bridge is in Japan.", 
    "And it has a main span, or the span between the two furthest towers,", 
    "of close to 2,000 meters.", 
    "So cable-stayed bridges, how do they differ?", 
    "They also rely on cables.", 
    "And those cables support the roadway or the deck.", 
    "The main difference is there's no suspenders.", 
    "So the cables that are attached to the roadway", 
    "are then also connected directly to the towers.", 
    "And the cables don't go up over the towers,", 
    "they are actually connected to the tower.", 
    "", 
    "There's two main ways you can connect the cables of a cable-stayed bridge", 
    "to the towers.", 
    "One is a fan arrangement.", 
    "In this arrangement, all the cables are connected", 
    "to a single point on the tower.", 
    "And the other is a harp arrangement or configuration.", 
    "In that configuration, all the cables are connected", 
    "at different heights along the tower.", 
    "And the main reason we'd use a harp versus a fan is aesthetics.", 
    "So how do the cable-stayed differ?", 
    "It's because of that attachment.", 
    "We're attaching directly from the deck up to the tower.", 
    "And so we're applying some horizontal force to those towers.", 
    "It's no longer just in compression.", 
    "In addition to compression, we're getting bending in the tower.", 
    "And we'll talk about bending later in the course.", 
    "But as soon as you apply bending or horizontal forces to the tower,", 
    "those towers are going to need to be much bigger.", 
    "Cable-stayed bridges tend to be shorter spans, tend to have bigger towers--", 
    "because they need to be stiffer to resist that bending.", 
    "There is, however, no abutment and less cables.", 
    "So there's trade offs there.", 
    "", 
    "Cable-stayed bridges have become very popular.", 
    "I think a lot because of their elegance and also the range of options", 
    "that are possible.", 
    "There's lots of different variations that", 
    "are possible in the tower in the cable arrangements.", 
    "So you can have one tower, two towers, towers on the outside,", 
    "towers on both sides, towers that are bent or curved.", 
    "There's just lots of different options on how", 
    "the configuration of a cable-stayed bridge works.", 
    "The Russky Bridge is the longest cable-stayed bridge in the world.", 
    "And it has a main span of around 1,000 meters.", 
    "And that's compared to the 2,000 meters for the longest suspension bridge.", 
    "And here in New England, the Zakim Bridge,", 
    "over the Charles River in Boston, is a cable-stayed bridge.", 
    "And it has cables connected both to the center of the roadway", 
    "and to the outside edge.", 
    ""
  ]
}