{
  "start": [
    0, 
    3040, 
    8130, 
    12625, 
    13830, 
    16709, 
    17750, 
    18916, 
    21660, 
    26450, 
    29580, 
    32110, 
    34970, 
    37670, 
    40310, 
    43150, 
    45700, 
    48970, 
    51770, 
    53910, 
    56580, 
    59087, 
    62170, 
    64290, 
    67420, 
    69000
  ], 
  "end": [
    3040, 
    8130, 
    12625, 
    13830, 
    16709, 
    17750, 
    18916, 
    21660, 
    26450, 
    29580, 
    32110, 
    34970, 
    37670, 
    40310, 
    43150, 
    45700, 
    48970, 
    51770, 
    53910, 
    56580, 
    59087, 
    62170, 
    64290, 
    67420, 
    69000, 
    72980
  ], 
  "text": [
    "", 
    "A funicular form is the form taken by a cable or a rope for a given loading.", 
    "Because it's a funicular form, it's made out of rope- or cable-like structures", 
    "or elements.", 
    "The funicular form is all in tension.", 
    "You can't push on a rope.", 
    "You can only pull on a rope.", 
    "So that's why a funicular form will be in tension.", 
    "If we take a funicular form and we flip it over, we get an anti-funicular form.", 
    "As we flip it over, that tension that was in the funicular form", 
    "changes to compression in an anti-funicular form.", 
    "", 
    "So the entire form of an anti-funicular form,", 
    "whether it's an arch or a three-dimensional form,", 
    "will be in compression.", 
    "Because it's in compression, anti-funicular forms", 
    "can't be made out of ropes anymore, because we can't push on them.", 
    "Many of the ancient arches use stone, which", 
    "is a great material for an anti-funicular form.", 
    "We also use metals and concrete.", 
    "One example of an anti-funicular is an arch.", 
    "And if you're interested in calculating the compressive forces on an arch,", 
    "check out the next segment of the course.", 
    "You can also use the arch simulator to calculate forces and arches", 
    "with different configurations.", 
    "Or, skip ahead and try building your own anti-funicular form."
  ]
}