{
  "start": [
    0, 
    3590, 
    6321, 
    8070, 
    10790, 
    15500, 
    17142, 
    20100, 
    22460, 
    24460, 
    27120, 
    28920, 
    32790, 
    34770, 
    36670, 
    39400, 
    41280, 
    43160, 
    47270, 
    48736, 
    50610, 
    52970, 
    55400, 
    57483, 
    59210, 
    61340, 
    64930, 
    67900, 
    69858, 
    74096, 
    76470, 
    78880, 
    83970, 
    86021, 
    89020, 
    92090, 
    96330, 
    99137, 
    102220, 
    103070, 
    105520, 
    108910, 
    112080, 
    113600, 
    117260, 
    119850, 
    122650, 
    125050, 
    127760, 
    130350, 
    134240, 
    135900, 
    139010, 
    140970, 
    145560, 
    148349, 
    150140, 
    153180, 
    156550, 
    158100, 
    161250, 
    163480, 
    167435, 
    168737, 
    170820, 
    172820, 
    176060, 
    179640, 
    181220, 
    183240, 
    186230, 
    187470, 
    191010, 
    194880, 
    197630, 
    199710, 
    202191, 
    203940, 
    206690
  ], 
  "end": [
    3590, 
    6321, 
    8070, 
    10790, 
    15500, 
    17142, 
    20100, 
    22460, 
    24460, 
    27120, 
    28920, 
    32790, 
    34770, 
    36670, 
    39400, 
    41280, 
    43160, 
    47270, 
    48736, 
    50610, 
    52970, 
    55400, 
    57483, 
    59210, 
    61340, 
    64930, 
    67900, 
    69858, 
    74096, 
    76470, 
    78880, 
    83970, 
    86021, 
    89020, 
    92090, 
    96330, 
    99137, 
    102220, 
    103070, 
    105520, 
    108910, 
    112080, 
    113600, 
    117260, 
    119850, 
    122650, 
    125050, 
    127760, 
    130350, 
    134240, 
    135900, 
    139010, 
    140970, 
    145560, 
    148349, 
    150140, 
    153180, 
    156550, 
    158100, 
    161250, 
    163480, 
    167435, 
    168737, 
    170820, 
    172820, 
    176060, 
    179640, 
    181220, 
    183240, 
    186230, 
    187470, 
    191010, 
    194880, 
    197630, 
    199710, 
    202191, 
    203940, 
    206690, 
    210620
  ], 
  "text": [
    "", 
    "So what did you find this time with the beam simulator?", 
    "The first time we used the beam simulator,", 
    "we found that the cross-sectional shape in the material,", 
    "and the height of the cross-section did not change the moment in the beam.", 
    "So it was not a factor.", 
    "But, hopefully, you found that the cross-sectional shape and the height", 
    "were a factor in the bending stress.", 
    "So a cross section is not a factor in bending", 
    "moment, that the actual force or moment, but it", 
    "is a factor in the bending stress.", 
    "And this is, actually, helpful to engineers when we try to design beans.", 
    "So how will we predict when it's going to fail?", 
    "The first thing we have to figure out is what", 
    "the moment is going to be along the length of the beam.", 
    "In this class you can use the beam simulator", 
    "to help you calculate those moments.", 
    "What an engineer will usually know, they'll have some idea of the length", 
    "that they need to span.", 
    "They'll have some idea of the loads that that", 
    "are going to be applied, depending on how it's going to be used.", 
    "And they'll have some idea what the supports are going to look like.", 
    "So with that information, they can then figure out", 
    "what the moment is along the length.", 
    "And once they know that maximum moment, they", 
    "can start to make some estimations on what material will work", 
    "and what heights of cross-section and what shape they want to use.", 
    "Makes it a little more straightforward, though.", 
    "If I can calculate that moment without the shape affecting it,", 
    "I can get that moment and then I'll be able to experiment", 
    "with different shapes and heights.", 
    "So where is it this beam likely to fail, horizontally or along the length?", 
    "It will fail where the moment is maximum.", 
    "And then where along the height, that's the other thing the engineer has", 
    "to figure out, is where on the height do they expect failure,", 
    "so they can calculate the stress at that location and make sure it's OK.", 
    "What typically happens, is we'll have it on the top or bottom edge.", 
    "And I brought my flexible beam again, so we could take a look at this grid", 
    "again.", 
    "So as I flex this beam, I'm going to exaggerated it.", 
    "But the bottom is in tension again and the top is in compression.", 
    "So the bottom is getting longer, top is getting shorter.", 
    "We have tension and compression.", 
    "Somewhere along that height, we'll have a zero line.", 
    "And it's called a neutral line, where there's zero stress.", 
    "If we go from tension to compression, we have to go through a place", 
    "where there's no stress.", 
    "The other thing you can look at when I bend this grid", 
    "is when the grid starts with vertical lines.", 
    "And then as I bend it, those line stay linear, they're still lines,", 
    "but now they're off at an angle.", 
    "This is important, because it shows that the deformation and the stress", 
    "will have a linear distribution.", 
    "So we'll go from tension to compression along the line.", 
    "And stress and defamation will be merit in that sense.", 
    "But they will also tell us that we're going", 
    "to get our maximum deformation at the bottom or the top surface.", 
    "So an engineer will, typically, look for where's the maximum tension, where's", 
    "the maximum compression.", 
    "And, again, materials often behave differently in tension or compression,", 
    "and beams are included in that.", 
    "What is one example that has one allowable stress in tension", 
    "and one in compression?", 
    "It's not unlike a truss, except for now everything", 
    "is happening in one single beam.", 
    "So beams versus trusses, is one of the questions", 
    "an engineer will try to answer when they're designing a system.", 
    "Is it better to use a beam or truss?", 
    "And that'll depend on different factors.", 
    "Truss tends to be more efficient, because the tension and compression", 
    "or in those separate members.", 
    "But it also tends to be a deeper system.", 
    "So if you don't have the space for a truss, you might go to a beam.", 
    "The equation we used to calculate the bending stress in this beam", 
    "is Mc over I again.", 
    "And I will go through and calculate those bending stresses", 
    "for a couple examples including the Eiffel", 
    "Tower, which we can model as a beam.", 
    "It's a vertical beam, but it's got an excellent parabolic shape."
  ]
}