{
  "start": [
    0, 
    2920, 
    5720, 
    7740, 
    10480, 
    12010, 
    15995, 
    18620, 
    20780, 
    23120, 
    27050, 
    28670, 
    32560, 
    35200, 
    39090, 
    40900, 
    43140, 
    45860, 
    48840, 
    52847, 
    55680, 
    58540, 
    61750, 
    65120, 
    66230, 
    69090, 
    71540, 
    73498, 
    76410, 
    79670, 
    83080, 
    85510, 
    87440, 
    88690, 
    92010, 
    95530, 
    96734, 
    99650, 
    103130, 
    104610, 
    108600, 
    112070, 
    115940, 
    118500, 
    121872, 
    124330, 
    125960, 
    127960, 
    130295, 
    132420, 
    135840, 
    138409, 
    141075, 
    143530, 
    146200, 
    149860
  ], 
  "end": [
    2920, 
    5720, 
    7740, 
    10480, 
    12010, 
    15995, 
    18620, 
    20780, 
    23120, 
    27050, 
    28670, 
    32560, 
    35200, 
    39090, 
    40900, 
    43140, 
    45860, 
    48840, 
    52847, 
    55680, 
    58540, 
    61750, 
    65120, 
    66230, 
    69090, 
    71540, 
    73498, 
    76410, 
    79670, 
    83080, 
    85510, 
    87440, 
    88690, 
    92010, 
    95530, 
    96734, 
    99650, 
    103130, 
    104610, 
    108600, 
    112070, 
    115940, 
    118500, 
    121872, 
    124330, 
    125960, 
    127960, 
    130295, 
    132420, 
    135840, 
    138409, 
    141075, 
    143530, 
    146200, 
    149860, 
    151929
  ], 
  "text": [
    "", 
    "So hopefully we're ready to start designing and building, putting", 
    "our design process into practice.", 
    "Again, for this concept, the challenge is to design and build", 
    "a chair out of cardboard.", 
    "This is a common design challenge for architecture and engineering students.", 
    "I think it's a great introduction to the concepts we'll discuss", 
    "in the course, which is why I chose it.", 
    "A chair is really just a small-scale structure, so", 
    "something a little more manageable than a building or a bridge.", 
    "I'm hoping we'll learn by doing.", 
    "So I know we haven't discussed structural concepts yet,", 
    "so we're just going to jump in and build a chair,", 
    "and I'm hoping you'll come away with lots of questions about the process.", 
    "And then as we progress through the course,", 
    "we'll return to your chair designs, and we'll", 
    "discuss many of the different elements of your designs.", 
    "We can also discuss some of the pros and cons of your choices.", 
    "So which choices were stiffer, stronger, and fit together better.", 
    "But at this point, I just hope you'll have fun sketching, designing,", 
    "and building, and experimenting with different things", 
    "and seeing how structures work and feeling how they work.", 
    "Also, I hope you'll share your designs with the whole class", 
    "in the online forum.", 
    "That'll give us an opportunity to come back and look at them later.", 
    "And I'm looking forward to seeing a wide range of designs.", 
    "So I don't want us to all have standard chairs,", 
    "but I want to see some innovative designs.", 
    "So just to give you an idea of how the course will progress from here,", 
    "we've again separated it into concepts, with each concept", 
    "focused on a different type of force.", 
    "So concept two is the next concept.", 
    "We'll focus on tension.", 
    "So I think tension is one of the easiest forces to understand.", 
    "Tension is a pulling force, so when we tend to pull an object,", 
    "it's in tension.", 
    "Different elements that we'll look at that resist tension in buildings", 
    "are ropes and cables, and also funicular forms.", 
    "Then we'll progress to compression.", 
    "So compression is a pushing force, and that's the focus of concept three.", 
    "So columns are probably the best example of compression,", 
    "but arches and anti-funicular forms also resist compression.", 
    "And we'll discuss those in concept three.", 
    "We'll have the opportunity to build an anti-funicular form, too.", 
    "In concept four, we'll put tension and compression together", 
    "in structural systems.", 
    "The two structural systems that we'll look at", 
    "are trusses and tensegrity structures.", 
    "So we'll have an opportunity to build both of those", 
    "and discuss how the tension and compression plays out in the structure.", 
    "And then in concept five, we'll look at shear and bending.", 
    "And it turns out bending is really just a combination of tension", 
    "and compression, but now in a single element.", 
    "And finally, in concept six, we'll put the pieces together", 
    "to look at the overall behavior of buildings and bridges.", 
    ""
  ]
}