{
  "start": [
    0, 
    3140, 
    5080, 
    6800, 
    10630, 
    13800, 
    16110, 
    19560, 
    22490, 
    25160, 
    27840, 
    29850, 
    32060, 
    34050, 
    36080, 
    39574, 
    42240, 
    44670, 
    47960, 
    50620, 
    54270, 
    57250, 
    62179, 
    62970, 
    65140, 
    67540, 
    71320, 
    73876, 
    75250, 
    79360, 
    82600, 
    85610, 
    87795, 
    89670, 
    92480, 
    94934, 
    97850, 
    100360, 
    104140, 
    107986, 
    110860, 
    112193, 
    114810, 
    116310, 
    119670, 
    123310
  ], 
  "end": [
    3140, 
    5080, 
    6800, 
    10630, 
    13800, 
    16110, 
    19560, 
    22490, 
    25160, 
    27840, 
    29850, 
    32060, 
    34050, 
    36080, 
    39574, 
    42240, 
    44670, 
    47960, 
    50620, 
    54270, 
    57250, 
    62179, 
    62970, 
    65140, 
    67540, 
    71320, 
    73876, 
    75250, 
    79360, 
    82600, 
    85610, 
    87795, 
    89670, 
    92480, 
    94934, 
    97850, 
    100360, 
    104140, 
    107986, 
    110860, 
    112193, 
    114810, 
    116310, 
    119670, 
    123310, 
    126900
  ], 
  "text": [
    "", 
    "So how did the marshmallow challenge go?", 
    "How tall was your structure?", 
    "Thousands of people have done the marshmallow challenge and built towers.", 
    "Here at Dartmouth, students build marshmallow towers", 
    "in our introductory engineering course.", 
    "The tallest structure this last term was 34 inches.", 
    "But I think the tallest at Dartmouth is 42 inches.", 
    "So who tends to build the tallest structures?", 
    "It turns out that kindergartners and younger children", 
    "tend to build the tallest structures.", 
    "I found that a little surprising and alarming.", 
    "Adults tend to build the shortest towers.", 
    "So why is that?", 
    "So people have studied marshmallow tower construction.", 
    "And they find that those smaller children, the younger children,", 
    "just dive in and build and test quickly.", 
    "So they can't keep their hands off the spaghetti and the marshmallows.", 
    "And they just jump in and build things and test them.", 
    "As opposed to adults, who, especially if they're working in a group,", 
    "tend to sketch their ideas and discuss their ideas for a long time,", 
    "trying to perfect their design before they ever start building anything.", 
    "And that's OK, too.", 
    "But remember, this is only an 18-minute challenge,", 
    "so you have to finish it quickly.", 
    "The moral of story to me, and the reason I like to use it as an example,", 
    "is that you need to start building prototypes early.", 
    "So get in there and build things.", 
    "And that's how you'll figure out how things fit together and how they work.", 
    "I think you'll understand structures better by building prototypes.", 
    "So they don't have to be fancy prototypes or fancy models.", 
    "The simplest models, just out of paper and tape,", 
    "will help you figure out how things are going", 
    "to fit together, how the form is going to look,", 
    "and help you understand the structure.", 
    "Another way to understand structures is through sketching and drawing,", 
    "either by hand or using the computer.", 
    "So engineering students and professionals use the computer a lot.", 
    "And I use the computer a lot, as well, for drawing and for analysis.", 
    "But I think it's also important to be able to do quick hand sketches.", 
    "And they don't have to be fancy.", 
    "But they're great way to convey ideas.", 
    "So go ahead and check out the video.", 
    "David Macaulay steps us through understanding through sketching.", 
    "David is a MacArthur Fellow and the author of The Way Things Work,", 
    "among many other award-winning and bestselling books."
  ]
}