{
  "start": [
    0, 
    3480, 
    6210, 
    9350, 
    10220, 
    12960, 
    16910, 
    22380, 
    23970, 
    28260, 
    33975, 
    36350, 
    38580, 
    42130, 
    43280, 
    48300, 
    52429, 
    54720, 
    58190, 
    60450, 
    63830, 
    65790, 
    68940, 
    71050, 
    75600, 
    78290, 
    80310, 
    82880, 
    86730, 
    88830, 
    91900, 
    97410, 
    100340, 
    105780, 
    108360, 
    110890, 
    113660, 
    116260, 
    117460, 
    124390, 
    127154, 
    129320, 
    133860, 
    138030, 
    143982, 
    145690, 
    149755, 
    153772, 
    155730, 
    159070, 
    161090, 
    163212, 
    165520, 
    169960, 
    175040, 
    176240, 
    179000, 
    183820, 
    185980, 
    187960, 
    190010, 
    192370, 
    193730, 
    197740, 
    201380, 
    205600, 
    209560, 
    211640, 
    214600, 
    217930, 
    220820, 
    222450, 
    225840, 
    227897, 
    229980, 
    235960, 
    240650, 
    242050, 
    246090, 
    248630, 
    250607, 
    252190, 
    253773, 
    257800, 
    261040, 
    263030, 
    264780, 
    267530, 
    273700, 
    279660, 
    281210, 
    283520, 
    285970, 
    287190, 
    290440, 
    293440, 
    296000, 
    298680, 
    301210, 
    305160, 
    306560, 
    308580, 
    310800, 
    313420, 
    317970, 
    320330, 
    325920, 
    329620, 
    330560, 
    333570, 
    338010, 
    339494, 
    341660, 
    346380, 
    350740, 
    355230, 
    357950, 
    362610, 
    364680, 
    366506, 
    368380, 
    373670
  ], 
  "end": [
    3480, 
    6210, 
    9350, 
    10220, 
    12960, 
    16910, 
    22380, 
    23970, 
    28260, 
    33975, 
    36350, 
    38580, 
    42130, 
    43280, 
    48300, 
    52429, 
    54720, 
    58190, 
    60450, 
    63830, 
    65790, 
    68940, 
    71050, 
    75600, 
    78290, 
    80310, 
    82880, 
    86730, 
    88830, 
    91900, 
    97410, 
    100340, 
    105780, 
    108360, 
    110890, 
    113660, 
    116260, 
    117460, 
    124390, 
    127154, 
    129320, 
    133860, 
    138030, 
    143982, 
    145690, 
    149755, 
    153772, 
    155730, 
    159070, 
    161090, 
    163212, 
    165520, 
    169960, 
    175040, 
    176240, 
    179000, 
    183820, 
    185980, 
    187960, 
    190010, 
    192370, 
    193730, 
    197740, 
    201380, 
    205600, 
    209560, 
    211640, 
    214600, 
    217930, 
    220820, 
    222450, 
    225840, 
    227897, 
    229980, 
    235960, 
    240650, 
    242050, 
    246090, 
    248630, 
    250607, 
    252190, 
    253773, 
    257800, 
    261040, 
    263030, 
    264780, 
    267530, 
    273700, 
    279660, 
    281210, 
    283520, 
    285970, 
    287190, 
    290440, 
    293440, 
    296000, 
    298680, 
    301210, 
    305160, 
    306560, 
    308580, 
    310800, 
    313420, 
    317970, 
    320330, 
    325920, 
    329620, 
    330560, 
    333570, 
    338010, 
    339494, 
    341660, 
    346380, 
    350740, 
    355230, 
    357950, 
    362610, 
    364680, 
    366506, 
    368380, 
    373670, 
    377348
  ], 
  "text": [
    "", 
    "So I wanted to look at one cantilever beam.", 
    "I'm using the Eiffel Tower as my model, or my example.", 
    "It's fairly common.", 
    "This is the Eiffel Tower with a wind load.", 
    "Engineers often will model, at least for a first pass, the overall building,", 
    "or tower in this case, with lateral loads on it, in this case a wind load,", 
    "as a cantilever beam.", 
    "So the model of a cantilever beam-- maybe the more common one", 
    "would be just a tall beam like that with the wind load on it.", 
    "So the Eiffel Tower has a slightly different shape, which", 
    "is one of the things I want to look at.", 
    "But I'm really doing the same thing I would do to model this cantilever", 
    "beam like this.", 
    "So in a cantilever beam we still need our three reactions as a minimum.", 
    "The reactions that we get in this cantilever beam", 
    "are going to be the same as we get in the Eiffel Tower.", 
    "So to counteract that wind force, I need a horizontal reaction.", 
    "Let's call that Ax.", 
    "I don't, for the wind load, have a vertical reaction.", 
    "Obviously, for the weight of the Eiffel Tower,", 
    "I would have a vertical reaction for a different load case.", 
    "And I'll have a moment.", 
    "So I need this moment to actually resist the wind load, resist rotation.", 
    "So we can go through and we can solve for these reactions.", 
    "And let's do that.", 
    "So the first thing-- well actually, we can look at this.", 
    "Summing forces horizontally, we have the wind load acting this way and the A sub", 
    "x acting the opposite direction.", 
    "The total wind load that we have acting is", 
    "going to be 350 kilonewtons per meter acting over the whole height, which", 
    "is 300 meters.", 
    "That quantity is a large number, 105,000 kilonewtons.", 
    "And that's going to need to be reacted along the base,", 
    "so we don't want it to slide across the ground.", 
    "We need some connections there to resist that.", 
    "So we would do that by summing forces horizontally.", 
    "Equals 0.", 
    "And we would find that Ax is going to counteract that applied wind load.", 
    "We'd also want to look at the moment.", 
    "So summing the moments, I'm going to sum the moments", 
    "about the base of the Eiffel Tower.", 
    "So we have the wind load trying to rotate it clockwise in this case.", 
    "And that is that force, 105,000 kilonewtons.", 
    "Since this is evenly distributed, I would", 
    "assume it's acting in the middle at 150 meters.", 
    "", 
    "The only thing counteracting it is this moment.", 
    "That's why we need a moment if we need it to not rotate.", 
    "The moment equals 0.", 
    "I can solve for that moment.", 
    "It's a large number.", 
    "We have 1,575,000 kilonewtons.", 
    "So when we model buildings as beams, we end up with large numbers.", 
    "One thing with that moment.", 
    "So if we look at the base, when we're generating that moment,", 
    "we don't even have a constant support along the whole base.", 
    "What we have are these two -- actually four legs.", 
    "I'm looking at just the front half.", 
    "So we look at both halves.", 
    "But in the two-dimensional case, I have these two legs.", 
    "And I want to generate a moment.", 
    "That moment actually gets generated by an upward force and a downward force.", 
    "So two forces acting equal and opposite at a certain distance.", 
    "The distance, or the base, of the Eiffel Tower is 100 meters.", 
    "That's going to generate the moment that I need to resist the wind force.", 
    "So I use this arrow often.", 
    "But generally, what's happening is a force up and down.", 
    "So in a standard beam, that would happen with nails or bolts", 
    "on the edges of the beam that would be able to provide", 
    "that rotational support.", 
    "In the Eiffel Tower, its force is in those two legs and connections", 
    "that will make that happen.", 
    "So you could calculate that force that's required.", 
    "", 
    "This big moment is going to have to be that force times 100 meters.", 
    "You could solve for the force.", 
    "The force is going to be that big moment over 100 meters.", 
    "", 
    "But then I can solve for that actual force.", 
    "So that's just another moment balance.", 
    "So I have moments generating this way.", 
    "And these two-- this couple going the opposite direction.", 
    "The one last thing I want to look at is how the shear and moment", 
    "varies along the height.", 
    "I'm not going to draw a free body diagram,", 
    "but we'll superimpose one on this beam.", 
    "So if we look at this, we want to find the force", 
    "across the beam and the moment, as we vary from the top to the bottom,", 
    "or from the bottom to the top.", 
    "We can use shear and moment diagrams to generate that.", 
    "But if we look at this, we're at the very top.", 
    "There's no load.", 
    "So we'll have a shear of 0 and a moment of 0.", 
    "As we start moving down, we'll get more and more load.", 
    "And we'll get more and more shear and moment.", 
    "So let's actually draw the diagrams, which you", 
    "can produce with the beam simulator.", 
    "We'll draw a shear diagram and a moment diagram.", 
    "They're both starting at 0.", 
    "I start at 0 since there's no load.", 
    "As I move my way down, I get a little bit more load.", 
    "As I move 1 meter down, I get a certain load.", 
    "And I have a linear variation as I move down.", 
    "And I get down to the base, where I'd have my maximum.", 
    "That maximum would actually equal this 105,000 kilonewtons.", 
    "But that would be my variation of shear along the height of the Eiffel Tower.", 
    "Moment.", 
    "Moment is, instead of varying linearly, what", 
    "happens is as I cut this low cross section, I have a net force", 
    "and I have a net distance.", 
    "And they're both kind of a function of the distance.", 
    "So we end up with a parabolic variation as opposed to a linear variation.", 
    "So I start at 0 and I vary parabolically.", 
    "The max moment at the base is this value.", 
    "So it varies from 0 down to the maximum at the base", 
    "with a parabolic shape, which happens to be the same shape as the Eiffel Tower.", 
    "It was done that way on purpose.", 
    "It gives it a very efficient system.", 
    "Again, that moment's going to be counteracted", 
    "by these forces acting in the legs that vary also as we go up the height.", 
    ""
  ]
}