{
  "start": [
    0, 
    3930, 
    5870, 
    8280, 
    11670, 
    12760, 
    15090, 
    18020, 
    20910, 
    26390, 
    30549, 
    32340, 
    37320, 
    42180, 
    44480, 
    47140, 
    49360, 
    51570, 
    56691
  ], 
  "end": [
    3930, 
    5870, 
    8280, 
    11670, 
    12760, 
    15090, 
    18020, 
    20910, 
    26390, 
    30549, 
    32340, 
    37320, 
    42180, 
    44480, 
    47140, 
    49360, 
    51570, 
    56691, 
    57191
  ], 
  "text": [
    "", 
    "The Leverone Field House here at Dartmouth,", 
    "is an example of a vault structure.", 
    "It's the largest indoor expanse on campus with over two acres", 
    "of covered space.", 
    "Two acres, that's huge.", 
    "It's used by athletes for practice during the cold winters,", 
    "and for other events that need lots of space.", 
    "Pier Luigi Nervi, a famous Italian engineer, designed and built Leverone.", 
    "He used a series of interconnected arches as the basis of the design.", 
    "I'm guessing he used arches, because it was", 
    "more efficient construction wise to reuse the formwork for each arch.", 
    "To reduce the thickness of the vaults, Nervi used diamond shaped ribs.", 
    "These ribs provide stiffness to the vault,", 
    "in addition to being interesting aesthetically.", 
    "For more details on the Leverone Field House,", 
    "check out the case study that we developed.", 
    "It includes images from Nervi's studio, and calculations based on his notes.", 
    ""
  ]
}