{
  "start": [
    0, 
    1185, 
    4630, 
    8630, 
    10460, 
    13230, 
    14570, 
    16740, 
    20100, 
    23080, 
    25370, 
    29040, 
    30880, 
    34760, 
    39180, 
    40800, 
    43140, 
    44992, 
    46700, 
    50880, 
    54500, 
    56420, 
    58700, 
    63030, 
    67250, 
    71120, 
    74400, 
    77850, 
    79370, 
    83250
  ], 
  "end": [
    1185, 
    4630, 
    8630, 
    10460, 
    13230, 
    14570, 
    16740, 
    20100, 
    23080, 
    25370, 
    29040, 
    30880, 
    34760, 
    39180, 
    40800, 
    43140, 
    44992, 
    46700, 
    50880, 
    54500, 
    56420, 
    58700, 
    63030, 
    67250, 
    71120, 
    74400, 
    77850, 
    79370, 
    83250, 
    88867
  ], 
  "text": [
    "", 
    "SPEAKER 1: One of the benefits of taking an edX course is that you are often", 
    "taking a course with a truly global student body, sometimes numbering", 
    "in the hundreds of thousands.", 
    "How do you become a social student on edX?", 
    "There are many ways.", 
    "Let's take a look at some of them.", 
    "Discussion forums are a great place to introduce yourself and ask", 
    "other students questions about course materials.", 
    "The expectations for all courses are different,", 
    "but some courses expect weekly or daily discussion forum posts.", 
    "Check the course syllabus for guidance.", 
    "You can access the discussion forums by selecting the Discussion in the course", 
    "navigation header at the top the screen, or by selecting an embedded discussion", 
    "in a lesson unit.", 
    "Wiki's, when available, are another source of student", 
    "to student interactions.", 
    "Over the duration of the course, the wiki", 
    "can develop into a great resource of communal peer reviewed knowledge.", 
    "You can access the course wiki through the Wiki tab in the course navigation", 
    "header at the top the screen.", 
    "Not all courses will have a wiki.", 
    "Social media touches many areas of our lives, including education.", 
    "Since at its core, education is a truly collaborative and communal experience,", 
    "the integration of social media into a course is a logical next step.", 
    "Many edX courses integrate social media in some way,", 
    "either by organizing meet-ups, creating Facebook study groups", 
    "or using Google Hangouts.", 
    "Some professors even use Google Hangouts for office hours.", 
    ""
  ]
}