{
  "start": [
    0, 
    2880, 
    3512, 
    6470, 
    7170, 
    10650, 
    13233, 
    16960, 
    18710, 
    21600, 
    24465, 
    26840, 
    29830, 
    31940, 
    35790, 
    38300, 
    43594, 
    45760, 
    47230, 
    49950, 
    52770, 
    56770, 
    59080, 
    61617, 
    64200, 
    67740, 
    71000, 
    72310, 
    75140, 
    77820, 
    81340, 
    87360, 
    90720, 
    95180, 
    97510, 
    99840, 
    101580, 
    104200, 
    106950, 
    110120, 
    113320, 
    115680, 
    120590, 
    123907, 
    126740, 
    133190, 
    135820, 
    136390, 
    138677, 
    141760, 
    142940, 
    146250, 
    148200, 
    150800, 
    153170, 
    154930, 
    157790, 
    159500, 
    161780, 
    164087, 
    166420, 
    169080, 
    171190, 
    174290, 
    176780, 
    179130, 
    184030, 
    186300, 
    190867, 
    192700, 
    197360, 
    201810, 
    205320, 
    207480, 
    208280, 
    210664, 
    212580, 
    215790, 
    217280, 
    219590, 
    222580, 
    225800, 
    229620, 
    233650, 
    237660, 
    239880, 
    242190, 
    244890, 
    247870, 
    252600, 
    255030, 
    257488, 
    260920, 
    266670, 
    267970, 
    272010, 
    275723, 
    278494, 
    280910, 
    284260, 
    286300, 
    289439, 
    291480, 
    294396, 
    297090, 
    298840, 
    300750, 
    304420
  ], 
  "end": [
    2880, 
    3512, 
    6470, 
    7170, 
    10650, 
    13233, 
    16960, 
    18710, 
    21600, 
    24465, 
    26840, 
    29830, 
    31940, 
    35790, 
    38300, 
    43594, 
    45760, 
    47230, 
    49950, 
    52770, 
    56770, 
    59080, 
    61617, 
    64200, 
    67740, 
    71000, 
    72310, 
    75140, 
    77820, 
    81340, 
    87360, 
    90720, 
    95180, 
    97510, 
    99840, 
    101580, 
    104200, 
    106950, 
    110120, 
    113320, 
    115680, 
    120590, 
    123907, 
    126740, 
    133190, 
    135820, 
    136390, 
    138677, 
    141760, 
    142940, 
    146250, 
    148200, 
    150800, 
    153170, 
    154930, 
    157790, 
    159500, 
    161780, 
    164087, 
    166420, 
    169080, 
    171190, 
    174290, 
    176780, 
    179130, 
    184030, 
    186300, 
    190867, 
    192700, 
    197360, 
    201810, 
    205320, 
    207480, 
    208280, 
    210664, 
    212580, 
    215790, 
    217280, 
    219590, 
    222580, 
    225800, 
    229620, 
    233650, 
    237660, 
    239880, 
    242190, 
    244890, 
    247870, 
    252600, 
    255030, 
    257488, 
    260920, 
    266670, 
    267970, 
    272010, 
    275723, 
    278494, 
    280910, 
    284260, 
    286300, 
    289439, 
    291480, 
    294396, 
    297090, 
    298840, 
    300750, 
    304420, 
    308200
  ], 
  "text": [
    "", 
    "Hi, everyone.", 
    "The course team has really enjoyed looking at all the structures you've", 
    "been sharing.", 
    "So, structures from your communities and structures all around the world.", 
    "We've also enjoyed seeing all the things you've been building.", 
    "So, the marshmallow towers and your creative use of materials.", 
    "Also the cardboard chairs that you've been", 
    "sketching and designing and building.", 
    "And we're looking forward to seeing more of that.", 
    "Now we're going to take a look at a few of the structures", 
    "that you've shared on Share Your World to kind of highlight", 
    "a few of the concepts that are coming up.", 
    "So first I pulled a bridge, a cable-stayed bridge", 
    "in Sao Paulo, Brazil.", 
    "Great example, and several people showed that bridge.", 
    "The cable-stayed bridge we'll talk about in concept,", 
    "too, when we talk about tension.", 
    "We'll look at all those cables and how they behave.", 
    "Our next concept after that will be compression.", 
    "So any type of column or tower-- here I'm showing the CN Tower--", 
    "would be a great example of compression.", 
    "I also pulled the Pont du Gard in France,", 
    "which is a great example of arches, since in compression we'll", 
    "also talk about arches and vaults.", 
    "And then we'll move on to trusses.", 
    "Trusses and tensegrities.", 
    "There was actually one person that shared a tensegrity structure.", 
    "So I pulled this image from Ghana of a bridge.", 
    "I like this image because it combines lots of different pieces.", 
    "It has a truss structure within an arch, so a Concept 4 and 3 lesson.", 
    "Plus it's got cables, and actually the road bed would act like a beam.", 
    "So we'll touch on this bridge in multiple different concepts.", 
    "And then a final building that I pulled was", 
    "a building in Ecuador, which I would actually", 
    "model as a series of cantilever beams.", 
    "And some of these cantilever beams are 50 meters long,", 
    "so it'll be interesting when we look at beams.", 
    "And then overall structures-- we'll look at some of the taller structures.", 
    "We'll put the pieces together, look at how an overall structure behaves.", 
    "So here's an image of the Shanghai Tower.", 
    "Lots of different other images of buildings that we can look at.", 
    "So that was just some of the images that you shared,", 
    "and there were lots of common themes-- lots of cable-stayed bridges,", 
    "suspension bridges, tons of interesting architecture, older and newer.", 
    "I also wanted to touch on your marshmallow towers and cardboard", 
    "chairs.", 
    "Many people tackled the marshmallow tower.", 
    "And I know that it was frustrating, more frustrating than people expected,", 
    "I think.", 
    "I love the one comment where \"it failed, but I got to eat the marshmallow.\"", 
    "So that's good.", 
    "So lots of different images, lots of different strategies.", 
    "Some people used the string, some people didn't.", 
    "Most people used the tape.", 
    "People who didn't have marshmallows tried different things.", 
    "I'm not sure what that is on top.", 
    "It's not a marshmallow.", 
    "This one I know they said it was a piece of squash,", 
    "and they didn't have strings, so they used dental floss.", 
    "So it was great improvising on materials.", 
    "But take a look at all the different options", 
    "for creating that marshmallow tower.", 
    "Several people tackled the cardboard chair.", 
    "And I know not everyone had time or the supplies,", 
    "but if you didn't have the time, people did sketches, which was nice to see.", 
    "Did some small scale models.", 
    "This they said held a small chicken, which is good.", 
    "In addition to sketching by hand, we enjoyed", 
    "seeing people use SketchUp Make for their designs.", 
    "And this is just one of the chairs out there that was actually built.", 
    "This is a full scale lounger model out of cardboard,", 
    "but there were other models out there.", 
    "Here's another one.", 
    "", 
    "So those are some of the structures you built.", 
    "In this next concept, Concept 2, we're going to talk about tension.", 
    "So really, ropes and cables.", 
    "I like to start with tension as my first force,", 
    "because I think it's one of the easiest to deal with and understand.", 
    "It's just tension, just pulling on things.", 
    "So as we go through this concept, we'll again have you share some structures,", 
    "this time focused on structures where we can identify tension elements.", 
    "And one thing I ask you to do is draw on the structure.", 
    "Just try to start feeling for the forces,", 
    "try to understand how the forces flow.", 
    "So I think I give some guidelines online.", 
    "I use black to identify the loads.", 
    "So as you're drawing the different loads on there,", 
    "you'd identify where you think the loads are coming from.", 
    "In this structure I'm assuming they're coming from the roof", 
    "and pulling downward, so I'd put black arrows on.", 
    "And then I use a purple color for tension, or in the course", 
    "we've been using purple.", 
    "So whenever we see a rope or cable in this segment, it'll be in tension,", 
    "so I will show that with purple arrows pulling equal", 
    "and opposite on the actual cable.", 
    "And then we haven't gotten to compression in this one yet,", 
    "but we will next session, next week.", 
    "But compression I would show in red.", 
    "And compression is typically pushing, arrows pushing together.", 
    "So don't stress too much about adding the arrows,", 
    "but if you want to give it a try, it'll help you understand load flow.", 
    "So we're going to go ahead and move on to Concept 2 this week.", 
    "We're looking forward to seeing structures", 
    "from your community that focus on tension,", 
    "so things with cables and ropes and different tension elements.", 
    "Also looking forward to seeing what you're able to build and design."
  ]
}