{
  "start": [
    0, 
    3140, 
    6260, 
    8700, 
    10970, 
    13560, 
    16210, 
    18970, 
    21030, 
    25880, 
    29220, 
    32560, 
    36530, 
    40780, 
    44650, 
    48240, 
    52870, 
    55620, 
    58200, 
    61810, 
    63950, 
    66820, 
    68920, 
    72430, 
    76320, 
    77970, 
    81720, 
    86100, 
    89910, 
    92230, 
    95770, 
    97160, 
    101050, 
    102800, 
    105050, 
    110320, 
    113680, 
    117790, 
    122090, 
    124940, 
    127950, 
    131550, 
    135260, 
    138440, 
    141810, 
    144060, 
    148070, 
    151610, 
    153960, 
    158130, 
    161770, 
    166090, 
    171150, 
    177670, 
    180230, 
    185000, 
    188040, 
    193130, 
    194380, 
    196480, 
    199160, 
    203060, 
    205550, 
    209550, 
    212210, 
    215350, 
    217100, 
    219640, 
    223630, 
    226400, 
    228380, 
    231510, 
    233470, 
    239210, 
    240730, 
    244490, 
    248500, 
    250180, 
    252750, 
    254560, 
    258036, 
    259910, 
    261750, 
    266780, 
    271630, 
    276450, 
    278990, 
    281230, 
    282860, 
    286440, 
    291460, 
    293552, 
    295260
  ], 
  "end": [
    3140, 
    6260, 
    8700, 
    10970, 
    13560, 
    16210, 
    18970, 
    21030, 
    25880, 
    29220, 
    32560, 
    36530, 
    40780, 
    44650, 
    48240, 
    52870, 
    55620, 
    58200, 
    61810, 
    63950, 
    66820, 
    68920, 
    72430, 
    76320, 
    77970, 
    81720, 
    86100, 
    89910, 
    92230, 
    95770, 
    97160, 
    101050, 
    102800, 
    105050, 
    110320, 
    113680, 
    117790, 
    122090, 
    124940, 
    127950, 
    131550, 
    135260, 
    138440, 
    141810, 
    144060, 
    148070, 
    151610, 
    153960, 
    158130, 
    161770, 
    166090, 
    171150, 
    177670, 
    180230, 
    185000, 
    188040, 
    193130, 
    194380, 
    196480, 
    199160, 
    203060, 
    205550, 
    209550, 
    212210, 
    215350, 
    217100, 
    219640, 
    223630, 
    226400, 
    228380, 
    231510, 
    233470, 
    239210, 
    240730, 
    244490, 
    248500, 
    250180, 
    252750, 
    254560, 
    258036, 
    259910, 
    261750, 
    266780, 
    271630, 
    276450, 
    278990, 
    281230, 
    282860, 
    286440, 
    291460, 
    293552, 
    295260, 
    298800
  ], 
  "text": [
    "", 
    "Hi, and welcome to the Engineering of Structures Around Us.", 
    "My name is Adrienne, and I'm one of the course designers.", 
    "I'd like to take you on a short tour of our course", 
    "so you know where you can find everything.", 
    "Our course is broken up into six concepts.", 
    "Each one of these correspond to a week.", 
    "If you'd like to keep on our schedule, the course", 
    "will be open past June 19 for you to continue to go through.", 
    "Each one of our concepts has the same basic structure.", 
    "I'd like to point out some important parts.", 
    "Each concept will contain a concept guide.", 
    "You can use this to choose your path through the concept.", 
    "We have the foundation track, which usually will take an hour or so,", 
    "and then we have a certificate track, which takes one to three,", 
    "maybe four hours depending on the project that we have you building.", 
    "These are suggestions in the certificate track for things", 
    "we want you to do to be successful.", 
    "On the right side you'll note if it's self-reported participation", 
    "or if something is scored.", 
    "And your score matters, where you might only have one or two", 
    "tries to answer a question.", 
    "For the foundation track, this will be the broad stroke of content", 
    "for you to gain a very basic understanding of the structures", 
    "around you.", 
    "We've also put in suggestions for things that you might find fun-- for example,", 
    "the marshmallow challenge is really fun to do with a team or with your family.", 
    "", 
    "Each concept will have a general discussion.", 
    "This is where we have general discussion and questions, things", 
    "you're curious about.", 
    "The TAs in our course will be wandering through general discussion looking", 
    "to help you.", 
    "What Do You Think is an area where you're", 
    "going to be answering some questions before you jump into the lessons.", 
    "These will be a surprise, so I'm not going to show you here.", 
    "Share Your World is the area where we ask you to go out into your community", 
    "and take pictures and post and share them up for your classmates.", 
    "", 
    "Owl's Problem and Owl's Solution are sections", 
    "where you're going to learn about the problems that Owl is facing", 
    "and how Owl is designing solutions to those.", 
    "This sets some context for the course.", 
    "The main content you'll find sandwiched in between Owl's problem", 
    "and Owl's solution.", 
    "For example, we have Design Thinking as one of your first lessons.", 
    "Again, we have a guide for you to show you what you need to do.", 
    "And as you go across horizontally, you'll", 
    "find the video lessons with transcripts.", 
    "And this is where you can also find knowledge check questions.", 
    "These are required for the certificate track.", 
    "You'll also find some building challenges, simulations, more videos,", 
    "guest lectures, all across the horizontal navigation for the course.", 
    "Some of our bigger design and building challenges", 
    "you'll find on the left-hand menu, usually at the end of the unit.", 
    "We have a tutorial video.", 
    "We'll have you report participation and what you wanted to do, intended to do,", 
    "what you did do.", 
    "This will be required for the certificate track,", 
    "but we would like everybody to fill this out", 
    "so we know how to improve the course in the future.", 
    "You can also find a discussion here for where", 
    "you'll be sharing pictures of what you're building.", 
    "The Reflection will be a summary of the concept.", 
    "This will post a few days after the concept ends.", 
    "Look for an announcement.", 
    "And Check Your Understanding is the section", 
    "where you'll have questions, multiple choice, image questions, open-ended", 
    "questions to see if you've really gotten what", 
    "we want you to get out of the concept.", 
    "This is required for the certificate track.", 
    "For the certificate track, you can check out", 
    "the syllabus, where we have information on the course.", 
    "We have course goals for you.", 
    "These should become your goals as you work through the content.", 
    "And the information on how to earn a certificate and how you'll be graded.", 
    "We also have the course schedule.", 
    "We'll be releasing content every week, and we're", 
    "going to try to stay a week or two ahead.", 
    "", 
    "I would also like to point out to you that we", 
    "have many discussions in the course.", 
    "You can find all of them up on the Discussion tab.", 
    "To see all of the discussions at once, if you click All Discussions up", 
    "at the top, you'll be able to see every discussion in every concept.", 
    "So we usually have you share pictures.", 
    "We want you to share what you've been building.", 
    "We have a general discussion.", 
    "We have design challenges and focused discussions.", 
    "So you can find them all again by going up to discussions", 
    "and clicking All Discussions.", 
    "Well, we hope you have fun in the course,", 
    "and we'll be looking forward to seeing you in discussions soon."
  ]
}