{
  "start": [
    0, 
    3346, 
    5630, 
    10030, 
    12174, 
    14340, 
    18190, 
    21400, 
    29020, 
    34160, 
    38885, 
    43530, 
    49572, 
    51950, 
    54640, 
    57795, 
    62750, 
    65680, 
    68550, 
    71490, 
    74550, 
    77160, 
    81290, 
    84740, 
    87260, 
    90660, 
    94880, 
    96150, 
    97560, 
    101450, 
    103930, 
    106990, 
    111740, 
    114360, 
    116520, 
    122000, 
    123000, 
    126040, 
    131950, 
    135410, 
    140926, 
    142800, 
    146830, 
    149930, 
    155070, 
    157760, 
    161090, 
    163150, 
    165420, 
    169330, 
    173170, 
    180670, 
    185080, 
    189067, 
    190900, 
    193620, 
    196150, 
    200901, 
    203410, 
    205480, 
    207570, 
    209740, 
    213240, 
    221130, 
    222890, 
    225920, 
    231820, 
    234600, 
    238070, 
    244830, 
    248340, 
    251310, 
    253480, 
    255970, 
    260611, 
    262485, 
    264710, 
    266420, 
    268120, 
    271590, 
    273340, 
    276200, 
    280470, 
    284500, 
    292570, 
    295080, 
    298300, 
    300100, 
    307070, 
    313350, 
    315630, 
    321490, 
    330030, 
    334776, 
    335820, 
    339410, 
    341600, 
    344152, 
    347920, 
    349840, 
    353310, 
    356040, 
    359290
  ], 
  "end": [
    3346, 
    5630, 
    10030, 
    12174, 
    14340, 
    18190, 
    21400, 
    29020, 
    34160, 
    38885, 
    43530, 
    49572, 
    51950, 
    54640, 
    57795, 
    62750, 
    65680, 
    68550, 
    71490, 
    74550, 
    77160, 
    81290, 
    84740, 
    87260, 
    90660, 
    94880, 
    96150, 
    97560, 
    101450, 
    103930, 
    106990, 
    111740, 
    114360, 
    116520, 
    122000, 
    123000, 
    126040, 
    131950, 
    135410, 
    140926, 
    142800, 
    146830, 
    149930, 
    155070, 
    157760, 
    161090, 
    163150, 
    165420, 
    169330, 
    173170, 
    180670, 
    185080, 
    189067, 
    190900, 
    193620, 
    196150, 
    200901, 
    203410, 
    205480, 
    207570, 
    209740, 
    213240, 
    221130, 
    222890, 
    225920, 
    231820, 
    234600, 
    238070, 
    244830, 
    248340, 
    251310, 
    253480, 
    255970, 
    260611, 
    262485, 
    264710, 
    266420, 
    268120, 
    271590, 
    273340, 
    276200, 
    280470, 
    284500, 
    292570, 
    295080, 
    298300, 
    300100, 
    307070, 
    313350, 
    315630, 
    321490, 
    330030, 
    334776, 
    335820, 
    339410, 
    341600, 
    344152, 
    347920, 
    349840, 
    353310, 
    356040, 
    359290, 
    362534
  ], 
  "text": [
    "", 
    "We're going to look at a basic column, so I'm", 
    "going to try to make an image of the column here.", 
    "It's a basic column on of steel and my question", 
    "is, I want to know if it can support a certain load.", 
    "So I am expecting the load on this column to be 200 kilonewtons,", 
    "and I want to make sure that this column can support that much.", 
    "This column is 5 meters tall, it's made of steel,", 
    "and actually I'm going to make it a hollow tube instead of a solid tube.", 
    "So it just has an outer little portion.", 
    "So let me draw a picture of that square cross section.", 
    "So it's a square cross section, again, made out of steel.", 
    "Just to make sure we know that it's hollow.", 
    "", 
    "I'm going to try some certain dimensions to start with.", 
    "So I'll start with 60 millimeters for the outer dimension,", 
    "and I'm going to start with 40 millimeters for the inner dimension,", 
    "and that will help me calculate the properties for this column.", 
    "But this is a column, I'm designing it, it's my trial design,", 
    "and I want to see if it can carry that 200 kilonewtons.", 
    "So I'm going to have to go in and look at a couple things.", 
    "We decided we wanted to look at compression.", 
    "That tends to be the easier one, so I'm going to start with compression.", 
    "So if I want to calculate the stress-- So", 
    "this compressive force is going to cause an internal stress as we get down", 
    "the column, and that equals force over area.", 
    "Fairly straightforward.", 
    "So I take that force.", 
    "We know the force is 200 kilonewtons, so that's what I want to try--", 
    "and I'm going to divide by the cross sectional area.", 
    "So let's go back and calculate the cross sectional area.", 
    "So for this cross section, I can figure out the cross sectional area.", 
    "It's a square, so I'm going to take the outer.", 
    "So it would be 60 millimeters.", 
    "I'm going to switch that to meters so I'm working all in meters, 0.06 meters,", 
    "and that'll get squared.", 
    "That's the area of the outer section, and I'll", 
    "subtract the area of the inner section, 0.04 squared.", 
    "And then I can calculate that cross sectional area, which", 
    "is 0.002 meters squared, but that's my cross sectional area", 
    "that I can then use up here in this equation.", 
    "", 
    "And that'll allow me to calculate the stress,", 
    "and that stress is going to be 100,000-- fairly high number--", 
    "kilonewtons per meter squared.", 
    "So that's the stress that I get due to this 200 kilonewtons pushing down", 
    "on the column with this cross section.", 
    "I want to make sure that's OK, so I'm going", 
    "to want to look up the allowable stress for steel.", 
    "So I want to know how much stress deal can handle,", 
    "and that allowable stress is 250,000 kilonewtons per meter squared.", 
    "So it's greater than my stress applied, so I", 
    "expect my column to be OK if I'm considering compression.", 
    "So that's the first thing I want to look at.", 
    "So this column will not fail by compression.", 
    "It will not yield, and that's good news.", 
    "But now let's also look at buckling.", 
    "It's the other mode of failure that's possible.", 
    "So that mode would be that I push down the column", 
    "it would start moving laterally.", 
    "So I want to figure out if it's going to buckle,", 
    "I need to calculate what's called a critical buckling load,", 
    "and that equals pi squared EI over L squared.", 
    "Pi is just a constant.", 
    "E is the modulus of elasticity of the material.", 
    "So we're talking about steel, and I can look up for steel figure", 
    "out what the modulus of elasticity is for steel.", 
    "So E is modulus of elasticity, and for steel,", 
    "that is 200 times 10 to the sixth kilonewtons per meter squared,", 
    "pretty high number, and that's just a function of the material.", 
    "Movement of inertia, so we can also calculate moment of inertia,", 
    "and that's a function of the cross section.", 
    "So that's going to be based on these dimensions.", 
    "And that, in this case, equals the base dimension, this outer dimension.", 
    "I'm going to start with that outer dimension.", 
    "That will my 60 millimeters.", 
    "That's going to be to the fourth.", 
    "Divide that by 12.", 
    "That's just an equation we can look up, and we've posted tables of those", 
    "that you can use to look up.", 
    "And the inner to the fourth over 12.", 
    "So in this case, I would put 60 in and the 40 in,", 
    "and I can calculate the moment of inertia, and that moment of inertia", 
    "ends up being the 8.67 times 10 to the minus 7 meters to the fourth.", 
    "Moment of inertia will always be raised to the fourth.", 
    "Length to the fourth, so that can go into my equation.", 
    "So now back to my equation.", 
    "I have pi squared times 200, times 10 to the sixth,", 
    "times this moment of inertia, 8.67, times 10 to the minus 7,", 
    "and that's all divided by my length squared.", 
    "In this case, it's 5 meters squared, and that'll", 
    "allow me to calculate this P critical, which ends up being 68 kilonewtons.", 
    "But I want to apply 200 kilonewtons, so this is less than my P", 
    "that I want to apply.", 
    "So this column is no good.", 
    "It's going to fail in buckling, so I need", 
    "to go back and reevaluate something.", 
    "I'm already using steel so I don't know if I change the material.", 
    "Maybe there's a way I can reduce the load.", 
    "Maybe there's a way I can reduce the length, either by reducing the length", 
    "or by adding some type of brace to it, but I", 
    "have to reevaluate this column somehow.", 
    ""
  ]
}