{
  "start": [
    0, 
    1100, 
    3550, 
    5610, 
    10810, 
    13280, 
    16000, 
    19855, 
    21730, 
    25030, 
    27440, 
    31010, 
    33480, 
    36180, 
    40610, 
    44180, 
    47520, 
    48640, 
    51520, 
    56480, 
    59430, 
    62220, 
    65670, 
    68150, 
    71390, 
    74520, 
    77290
  ], 
  "end": [
    1100, 
    3550, 
    5610, 
    10810, 
    13280, 
    16000, 
    19855, 
    21730, 
    25030, 
    27440, 
    31010, 
    33480, 
    36180, 
    40610, 
    44180, 
    47520, 
    48640, 
    51520, 
    56480, 
    59430, 
    62220, 
    65670, 
    68150, 
    71390, 
    74520, 
    77290, 
    82267
  ], 
  "text": [
    "", 
    "SPEAKER 1: Anything that students are graded on at edX", 
    "can be found in the Progress tab.", 
    "Graded material such as homework, labs, midterms and final exams", 
    "all count toward your final grade.", 
    "On the Progress screen, you can see your individual grades", 
    "on assignments, as well as your current total grade.", 
    "Different classes have different requirements", 
    "for what counts as a passing grade, as well as potentially adding", 
    "custom types of graded material.", 
    "So be sure to check the course syllabus for specifics.", 
    "The progress chart shows the overall percentage", 
    "that you have earned on each assignment in the course", 
    "and how each of those assignments combine as your overall grade.", 
    "Even if you've scored 100% on all graded assignments,", 
    "your total score will only reflect the percentage of available points", 
    "thus far.", 
    "So for example, if you're halfway through a course,", 
    "there is no way your total score will be 100% since there is more graded content", 
    "that represents the remaining available percentage.", 
    "After completing a final exam, you will most likely", 
    "need to wait a few days before grading is finalized.", 
    "Once the final exam grade has been finalized,", 
    "your grade should be made available on your student dashboard.", 
    "Any certificate you've earned will be available to view and download", 
    "from the dashboard as well.", 
    ""
  ]
}