{
  "start": [
    0, 
    4059, 
    6300, 
    9780, 
    13490, 
    17300, 
    21180, 
    23240, 
    26720, 
    30148, 
    32189, 
    33564, 
    36860, 
    39440, 
    45890, 
    49440, 
    51940, 
    56580, 
    59800, 
    62565, 
    64079, 
    66930, 
    71320, 
    76140, 
    79790, 
    81090, 
    82560, 
    84650, 
    87300, 
    88890, 
    91530, 
    94800, 
    98340, 
    101440, 
    104960, 
    109330, 
    110735, 
    117370, 
    120200, 
    125380, 
    127850, 
    133700, 
    135330, 
    139180, 
    141740, 
    145830, 
    152670, 
    155570, 
    158840, 
    164320, 
    166910, 
    169840, 
    172309, 
    174100, 
    178200, 
    183300, 
    186610, 
    190690, 
    194320, 
    197330, 
    199630, 
    202130, 
    207040, 
    212220, 
    214860, 
    217920, 
    221150, 
    222820, 
    228330, 
    232440, 
    234555, 
    241010, 
    243320, 
    246770, 
    249940, 
    253560, 
    256970, 
    261130, 
    264090, 
    270410, 
    274680, 
    277150, 
    280660, 
    283150, 
    289210, 
    294470, 
    297520, 
    305060, 
    306875, 
    308250, 
    312120, 
    313850, 
    321010, 
    325080, 
    332510, 
    337880, 
    342510, 
    345900, 
    348580, 
    350350, 
    352279, 
    354070, 
    358750, 
    362490, 
    364270, 
    367120, 
    369900, 
    373530, 
    377030, 
    381500, 
    386000
  ], 
  "end": [
    4059, 
    6300, 
    9780, 
    13490, 
    17300, 
    21180, 
    23240, 
    26720, 
    30148, 
    32189, 
    33564, 
    36860, 
    39440, 
    45890, 
    49440, 
    51940, 
    56580, 
    59800, 
    62565, 
    64079, 
    66930, 
    71320, 
    76140, 
    79790, 
    81090, 
    82560, 
    84650, 
    87300, 
    88890, 
    91530, 
    94800, 
    98340, 
    101440, 
    104960, 
    109330, 
    110735, 
    117370, 
    120200, 
    125380, 
    127850, 
    133700, 
    135330, 
    139180, 
    141740, 
    145830, 
    152670, 
    155570, 
    158840, 
    164320, 
    166910, 
    169840, 
    172309, 
    174100, 
    178200, 
    183300, 
    186610, 
    190690, 
    194320, 
    197330, 
    199630, 
    202130, 
    207040, 
    212220, 
    214860, 
    217920, 
    221150, 
    222820, 
    228330, 
    232440, 
    234555, 
    241010, 
    243320, 
    246770, 
    249940, 
    253560, 
    256970, 
    261130, 
    264090, 
    270410, 
    274680, 
    277150, 
    280660, 
    283150, 
    289210, 
    294470, 
    297520, 
    305060, 
    306875, 
    308250, 
    312120, 
    313850, 
    321010, 
    325080, 
    332510, 
    337880, 
    342510, 
    345900, 
    348580, 
    350350, 
    352279, 
    354070, 
    358750, 
    362490, 
    364270, 
    367120, 
    369900, 
    373530, 
    377030, 
    381500, 
    386000, 
    390026
  ], 
  "text": [
    "", 
    "So I'm going to look at a femur, a typical femur.", 
    "It's one of the largest bones in the body in your leg.", 
    "I'm going to model it as a circular column.", 
    "So I'm going to make a fairly simplified model of my femur.", 
    "I'm going to make it a hollow circular column.", 
    "So this is my femur model.", 
    "I've looked up and figured out the typical length of this femur.", 
    "I'm going to use this 47 centimeters.", 
    "Again, I said I'm using a circular cross section.", 
    "I'm going to draw that down here.", 
    "So here's my circular cross section that is hollow.", 
    "", 
    "And I assumed it had an outer diameter of 3.5 centimeters", 
    "and an inner diameter of 2.0 centimeters.", 
    "So that's going to help me with my cross-sectional property.", 
    "So this is my model of my femur that I'm using.", 
    "Somewhat simplified, but it will allow me to analyze it as a column.", 
    "So again, we have two different things we have to look at.", 
    "We'll want to look at compression.", 
    "", 
    "So this is if we want to look at the stress internally.", 
    "And that stress, we calculate as force over area.", 
    "And I'm trying to figure out how much load this column can carry,", 
    "which is my femur.", 
    "What is the load?", 
    "So that is actually my unknown in this scenario.", 
    "And that's a little different than the previous examples.", 
    "So my P is unknown.", 
    "So I'm going to leave that as just a P.", 
    "But I can go in and calculate the cross-sectional area.", 
    "So if I'm looking at this cross section, it's a circular cross section,", 
    "so I should be able to calculate the area.", 
    "And the area of a circle is pi r squared.", 
    "So the area of this hollow tube will be pi r squared of the outer minus pi", 
    "r squared of the inner.", 
    "So I'll have pi times 3.5 over 2 squared--", 
    "and that's in centimeters-- minus this inner circle,", 
    "which would be 2.0 over 2 squared.", 
    "And I calculate that cross-sectional area.", 
    "That cross-sectional area is 6.48 centimeters squared.", 
    "But I can use that up here.", 
    "6.48 centimeters squared.", 
    "My goal is to calculate this load P. But I", 
    "know that this quantity-- this is the stress that's due to my applied load--", 
    "we want to keep that less than the allowable stress of bone.", 
    "And that's a quantity I can look up, at least for typical properties.", 
    "So the allowable compressive stress for bone I looked up", 
    "is 170 times 10 to the sixth newtons per meter squared.", 
    "So that's just the allowable stress of a typical bone.", 
    "But that's going to allow me, then, to solve for this applied load,", 
    "so how much load I could put on this femur.", 
    "And that applied load, we're going to find,", 
    "has to stay less than the allowable stress", 
    "in the bone times the cross-sectional area.", 
    "So it's just multiplying the cross-sectional area up.", 
    "And that is 170 times 10 to the sixth newtons", 
    "per meter squared multiplied by the cross-sectional area, which", 
    "is 6.48 centimeters squared.", 
    "I'd have to do some conversions on my units.", 
    "But I could calculate this allowable load.", 
    "And I find that the allowable load has to say less than 110 kilonewtons.", 
    "So that's the allowable load if I have a compression failure, so if I", 
    "push on it so much that it crushes.", 
    "The other thing we need to look at is buckling.", 
    "So we need to make sure that the femur doesn't buckle.", 
    "That would be another failure mode.", 
    "Again, that is applying a load such that it causes it to move laterally.", 
    "And that buckling load is going to be a little more straightforward.", 
    "I'm just going to calculate this buckling load.", 
    "It will be pi squared EI over l squared.", 
    "E is the modulus of elasticity.", 
    "It's a material property, so it's another value I can look up", 
    "based on the material property of bone.", 
    "And I've looked that up, and I'm going to use 10 times 10", 
    "to the ninth newtons per meter squared.", 
    "That's a typical modulus of elasticity for bone.", 
    "I also need for this cross section-- the moment of inertia", 
    "is related to the cross-sectional shape, so for a circle, the moment of inertia", 
    "is pi r to the fourth over 4.", 
    "So for my shape, it would be the moment of inertia", 
    "of the outer circle minus the moment of inertia of the inner circle.", 
    "Again, that's the resistance to bending.", 
    "In this case, it will be pi times 3.5 over 2 raised", 
    "to the fourth minus 2 over 2 raised to the fourth,", 
    "and that whole thing divided by 4.", 
    "And I calculate that moment of inertia as 6.58 centimeters to the fourth.", 
    "That's just, again, a material property.", 
    "No, it's not a material property.", 
    "It's a property of the cross-section, and the e is a material property.", 
    "But I could put those all together.", 
    "The E goes in here, moment of inertia, and my l is this 47 centimeters.", 
    "So I should be able to calculate my critical buckling load", 
    "as pi squared times E-- 10 times 10 to the ninth newtons per meter squared.", 
    "Moment of inertia was 6.58 centimeters to the fourth,", 
    "and I divide by the length, which is 47 centimeters.", 
    "And that gets squared.", 
    "Putting that in my calculator or somehow calculating that.", 
    "I would want to pay attention to my units,", 
    "and I'd have to change some units.", 
    "But the handout will step you through that.", 
    "I find that the critical buckling load is 29 kilonewtons.", 
    "Now, this is much less than the 110.", 
    "So this would be the failure.", 
    "Critical is buckling.", 
    "It's going to buckle before it fails and crushing.", 
    "So this is the max load that can be applied to the femur.", 
    "It's much greater than the weight of a typical human,", 
    "so the femur is not going to break or fracture just by standing.", 
    "But an impact, either laterally or vertically, could cause damage.", 
    ""
  ]
}