{
  "start": [
    0, 
    66, 
    3190, 
    5320, 
    8109, 
    9980, 
    12699, 
    14990, 
    17555, 
    19013, 
    21130, 
    24160, 
    27360, 
    29410, 
    32150, 
    35980, 
    39160, 
    44530, 
    47180, 
    49760, 
    52690, 
    55690, 
    57680, 
    60610, 
    64080, 
    66050, 
    70420, 
    74870, 
    80610, 
    83700, 
    87230, 
    89090, 
    94500, 
    96410, 
    100457, 
    102790, 
    106150, 
    109640, 
    112570, 
    117050, 
    117869, 
    119660, 
    123690, 
    126440, 
    129220, 
    131220, 
    133129, 
    135170, 
    138730, 
    142050, 
    143990, 
    148950, 
    151570, 
    153510, 
    157030, 
    159120, 
    162130, 
    166110, 
    169530, 
    172240, 
    173950, 
    176366, 
    178310, 
    180830, 
    182310, 
    184530, 
    186165, 
    188790, 
    190960, 
    192755, 
    193790, 
    195740, 
    199070, 
    201700, 
    204600, 
    206740, 
    208230, 
    211700, 
    214610, 
    216950, 
    218810, 
    220820, 
    223050, 
    224310, 
    226250, 
    229210, 
    231590, 
    233540
  ], 
  "end": [
    66, 
    3190, 
    5320, 
    8109, 
    9980, 
    12699, 
    14990, 
    17555, 
    19013, 
    21130, 
    24160, 
    27360, 
    29410, 
    32150, 
    35980, 
    39160, 
    44530, 
    47180, 
    49760, 
    52690, 
    55690, 
    57680, 
    60610, 
    64080, 
    66050, 
    70420, 
    74870, 
    80610, 
    83700, 
    87230, 
    89090, 
    94500, 
    96410, 
    100457, 
    102790, 
    106150, 
    109640, 
    112570, 
    117050, 
    117869, 
    119660, 
    123690, 
    126440, 
    129220, 
    131220, 
    133129, 
    135170, 
    138730, 
    142050, 
    143990, 
    148950, 
    151570, 
    153510, 
    157030, 
    159120, 
    162130, 
    166110, 
    169530, 
    172240, 
    173950, 
    176366, 
    178310, 
    180830, 
    182310, 
    184530, 
    186165, 
    188790, 
    190960, 
    192755, 
    193790, 
    195740, 
    199070, 
    201700, 
    204600, 
    206740, 
    208230, 
    211700, 
    214610, 
    216950, 
    218810, 
    220820, 
    223050, 
    224310, 
    226250, 
    229210, 
    231590, 
    233540, 
    236120
  ], 
  "text": [
    "", 
    "We've again had a great time looking at all the images that you're sharing.", 
    "So images of structures around you, this week", 
    "you shared lots of great images of structures", 
    "with tension and tension elements.", 
    "We also liked looking at all the things you've built.", 
    "So remember to share all those on the discussion board.", 
    "And it doesn't just have to be the perfect models-- we like seeing", 
    "the ones that didn't work, as well.", 
    "That's helpful to everyone else as well.", 
    "So let's go ahead and look at some of the images that you shared.", 
    "This is one of the cable-stayed bridges.", 
    "This bridge is in Greece.", 
    "And then I grabbed one from Costa Rica.", 
    "It's a hanging bridge and it would be modeled like a suspension bridge.", 
    "So those were a couple of the more standard examples.", 
    "I enjoyed seeing the different examples that you picked from just around you.", 
    "So guitar strings-- there are clotheslines.", 
    "Several people shared an image of a clothesline.", 
    "Cable cars, ski lifts-- I saw those.", 
    "I saw paragliders, lots of different images.", 
    "I also saw lots of great cable stayed bridges.", 
    "So lots of people tackled building a cable-stayed bridge.", 
    "I know that's not the easiest thing to build.", 
    "People got creative on the materials they used.", 
    "So if you didn't have foam core, people used cardboard or just paper.", 
    "This is a design with just paper, but a very interesting design.", 
    "This was one of the fancier cable-stay models that I saw by Susan Murphy.", 
    "It had both a fan and a heart design in the center tower.", 
    "The cars went around the tower.", 
    "OK this one was loaded.", 
    "What I liked about this one is Jack loaded the cable-stayed bridge", 
    "but he also built a comparable beam bridge.", 
    "And if you go look at his post, you can see monster on both of those", 
    "and monster does much better on the cable-stayed bridge.", 
    "So you can see the tension in those cables actually helping out.", 
    "This is a nice cable-stayed bridge inspired by a bridge in Brazil", 
    "using an X for a tower.", 
    "And then finally, a curved or an arched bridge, modeled after a bridge", 
    "in England.", 
    "So it was just an arch, and then the cables", 
    "come off and had a curved walkway, and it's actually loaded with rocks.", 
    "So as you build these models, if you don't load them with things,", 
    "at least push on them so you get a feel for the different forces acting.", 
    "That's part of the goal and I think you'll learn", 
    "a lot from building different things.", 
    "This week, we're going to move on to compression.", 
    "So we find compression in columns, arches, vaults, and we're", 
    "also going to experiment a little with anti-funicular forms.", 
    "An example here-- we have lots of examples", 
    "and I hope you'll find lots of examples around you in the community.", 
    "I use Rollins Chapel as an example.", 
    "Big tower would be in compression.", 
    "So I'll apply the load with the black arrow.", 
    "And then I will try to show compression.", 
    "You guys are getting good at showing arrows.", 
    "When I show compression, I'm using red in the course.", 
    "I'm also having the arrows push against each other and that shows compression.", 
    "We'd also have compression in these arches.", 
    "We would have loads acting downward.", 
    "The interesting thing on the bottom is we have compression", 
    "in multiple different arches.", 
    "And each of the arches are going to be pushing outward", 
    "and they can counteract each other.", 
    "So when you see a series of arches-- Pont du Gard--", 
    "I've seen that one shared.", 
    "In the discussion board, there's another great example of that.", 
    "The arches are pushing against each other.", 
    "So that's Rollins Chapel.", 
    "That's the outside.", 
    "The inside also has beautiful arches.", 
    "So this week we'll be looking for arches and vaults and columns", 
    "and trying to explore a little bit with compression.", 
    "The main building activity is an anti-funicular form.", 
    "So these are some examples of anti-funicular forms", 
    "that we've built here.", 
    "The idea is to take a piece of fabric", 
    "Somebody has already moved ahead and actually use a paper towel.", 
    "So some type of thin fabric.", 
    "We built these with cheesecloth.", 
    "But then you dip them in plaster and hang them", 
    "and they'll come up with an interesting form.", 
    "So you can cut holes in them.", 
    "You can have different shapes of the fabric.", 
    "You can actually hang different things on them", 
    "and create some interesting forms.", 
    "So have fun building anti-funicular forms", 
    "and experimenting with compression."
  ]
}