{
  "start": [
    0, 
    3170, 
    6872, 
    9080, 
    13510, 
    16230, 
    18950, 
    20750, 
    24160, 
    28360, 
    29120, 
    31510, 
    35040, 
    37300, 
    40860, 
    42570, 
    46500, 
    50840, 
    55150, 
    56290, 
    58010, 
    63750, 
    64730, 
    67360, 
    68930, 
    70721, 
    73165, 
    76180, 
    81070, 
    83940, 
    86610, 
    88990, 
    92740, 
    95490, 
    97770, 
    99820, 
    103930, 
    106710, 
    109850, 
    113070, 
    114870, 
    117610, 
    120470, 
    124900, 
    127510, 
    131265, 
    133390, 
    136520, 
    138722, 
    140430, 
    143867, 
    145700, 
    147975, 
    150100, 
    152870, 
    154130, 
    157400, 
    159840, 
    161850, 
    165412, 
    167620, 
    171640, 
    176550, 
    180040, 
    182792, 
    185500, 
    187907, 
    189490, 
    191980
  ], 
  "end": [
    3170, 
    6872, 
    9080, 
    13510, 
    16230, 
    18950, 
    20750, 
    24160, 
    28360, 
    29120, 
    31510, 
    35040, 
    37300, 
    40860, 
    42570, 
    46500, 
    50840, 
    55150, 
    56290, 
    58010, 
    63750, 
    64730, 
    67360, 
    68930, 
    70721, 
    73165, 
    76180, 
    81070, 
    83940, 
    86610, 
    88990, 
    92740, 
    95490, 
    97770, 
    99820, 
    103930, 
    106710, 
    109850, 
    113070, 
    114870, 
    117610, 
    120470, 
    124900, 
    127510, 
    131265, 
    133390, 
    136520, 
    138722, 
    140430, 
    143867, 
    145700, 
    147975, 
    150100, 
    152870, 
    154130, 
    157400, 
    159840, 
    161850, 
    165412, 
    167620, 
    171640, 
    176550, 
    180040, 
    182792, 
    185500, 
    187907, 
    189490, 
    191980, 
    197470
  ], 
  "text": [
    "", 
    "So hopefully you had time to experiment with single-degree of freedom systems.", 
    "The goal with the experiment was to try to figure out", 
    "how a building-- in this case a model of a building-- how the response changes", 
    "as we change different aspects of the building.", 
    "The two main things that will affect the response of a building", 
    "are the mass and the stiffness.", 
    "In this case we modeled stiffness as changes in height.", 
    "And then we had a lump of clay was representing the mass of the building.", 
    "So what happened?", 
    "Let's see if we can experiment and see what happened.", 
    "So let's look at first both these columns have different heights,", 
    "but approximately the same mass.", 
    "And I'm going to see how they want to oscillate.", 
    "So that's our first one.", 
    "And then our question is if we increase the height-- in this case, that's", 
    "decreasing the stiffness-- what's going to happen to the response?", 
    "And it tends to want to oscillate quite a bit slower as my building gets", 
    "taller.", 
    "And the stiffness is getting less.", 
    "So its stiffness decreases, and it wants to oscillate slower, as opposed", 
    "to a shorter building.", 
    "", 
    "So now let's change the mass.", 
    "So that was the other thing we played with.", 
    "So let's watch the smaller mass again.", 
    "But then I'll change it out for a larger mass.", 
    "And we'll see as we increase the mass what happens to the oscillations.", 
    "It wasn't as big a difference as with the height change.", 
    "But we do see a change in the frequency.", 
    "This one wants to oscillate, then, slower.", 
    "So increasing mass causes it to want to oscillate slower.", 
    "Increasing height, which is actually decreasing the stiffness,", 
    "also makes it want to oscillate slower.", 
    "There's an equation to represent this.", 
    "So engineers use an equation for something called natural frequency.", 
    "The equation is the square root of stiffness over mass.", 
    "And that gives us the natural frequency of a building.", 
    "We derive that equation using differential equations.", 
    "And that part's not that important.", 
    "Except that it confirms our findings.", 
    "So stiffness is in the numerator.", 
    "So as stiffness decreases, oscillation or frequency decreases.", 
    "And mass is in the denominator, so as mass increases,", 
    "we slow down the oscillations as well.", 
    "So buildings-- what this tells us is that buildings", 
    "have a certain natural frequency at which they want to respond.", 
    "And that's something engineers will calculate.", 
    "So they'll use the equation to figure out", 
    "what they expect the natural frequency to be of the building.", 
    "And they'll know that shorter buildings tend", 
    "to oscillate faster than taller ones.", 
    "And then they'll try to relate that to earthquakes.", 
    "So one way that we do that is that we apply horizontal forces", 
    "to our buildings.", 
    "But we also will simulate earthquakes.", 
    "So in an earthquake what happens is the ground moves.", 
    "So the ground moves back and forth.", 
    "And we can simulate that response using computer models.", 
    "But as they shake-- I'm not going to do it right now.", 
    "But if I were to shake the base of my system--", 
    "and let's go back to having the masses the same-- which of these two buildings", 
    "do you think is going to be most affected by the earthquake?", 
    "So I'm going to generate an earthquake by shaking the base.", 
    "And I want you to predict-- is the shorter building or the taller", 
    "building going to be most affected by that response?", 
    "So go ahead and make your predictions.", 
    "You can also experiment, either with a physical model", 
    "or with our online simulator, to see what you expect to happen."
  ]
}