{
  "start": [
    0, 
    4480, 
    10430, 
    16690, 
    18550, 
    27510, 
    31590, 
    36510, 
    39660, 
    43610, 
    47120, 
    51630, 
    53700, 
    55700, 
    59440, 
    62620, 
    69750, 
    71970, 
    76780, 
    80200, 
    86190, 
    88420, 
    93450, 
    96720, 
    104150, 
    106550, 
    112430, 
    115190, 
    117710, 
    122340, 
    126780, 
    134160, 
    139680, 
    142290, 
    143390, 
    145380, 
    148020, 
    158100, 
    158790, 
    159750, 
    163100, 
    165380, 
    172000, 
    176610, 
    179450, 
    182020, 
    185630, 
    189269, 
    191310, 
    196770, 
    202090, 
    209490, 
    212870, 
    215206, 
    218080, 
    221670, 
    225320, 
    227580, 
    232840, 
    239260, 
    244840, 
    249500, 
    253360, 
    258560, 
    263260, 
    267340, 
    272460, 
    281100, 
    284880, 
    291323, 
    294240, 
    298770, 
    301140, 
    303560, 
    307480, 
    312950, 
    315820, 
    320360, 
    324670, 
    328300, 
    333930
  ], 
  "end": [
    4480, 
    10430, 
    16690, 
    18550, 
    27510, 
    31590, 
    36510, 
    39660, 
    43610, 
    47120, 
    51630, 
    53700, 
    55700, 
    59440, 
    62620, 
    69750, 
    71970, 
    76780, 
    80200, 
    86190, 
    88420, 
    93450, 
    96720, 
    104150, 
    106550, 
    112430, 
    115190, 
    117710, 
    122340, 
    126780, 
    134160, 
    139680, 
    142290, 
    143390, 
    145380, 
    148020, 
    158100, 
    158790, 
    159750, 
    163100, 
    165380, 
    172000, 
    176610, 
    179450, 
    182020, 
    185630, 
    189269, 
    191310, 
    196770, 
    202090, 
    209490, 
    212870, 
    215206, 
    218080, 
    221670, 
    225320, 
    227580, 
    232840, 
    239260, 
    244840, 
    249500, 
    253360, 
    258560, 
    263260, 
    267340, 
    272460, 
    281100, 
    284880, 
    291323, 
    294240, 
    298770, 
    301140, 
    303560, 
    307480, 
    312950, 
    315820, 
    320360, 
    324670, 
    328300, 
    333930, 
    339941
  ], 
  "text": [
    "", 
    "Steel was a wonderful structural material, but you can't see through it.", 
    "And today's buildings in our lives are all about daylight", 
    "and being able to see through things.", 
    "So the temptation is to not just have windows and lots of windows,", 
    "but to have the whole structure be transparent.", 
    "So Steve Jobs, who has probably pushed this technology", 
    "or pushed others to develop the technology more", 
    "than any other human being, his ideal for something", 
    "like the glass cube at Fifth Avenue would", 
    "be to have just one piece of glass per face.", 
    "We're getting there, but we're not there.", 
    "So that's the temptation.", 
    "Now to come back to why is this a problem,", 
    "I think for most people that's fairly obvious.", 
    "You hit a light bulb with a soccer ball, you drop a glass on the floor,", 
    "and it goes into a bazillion pieces.", 
    "And you think to yourself, that's going to hold up my building?", 
    "Probably not a good choice.", 
    "And yet this temptation to make transparent structures", 
    "drives you try to figure out how to do it.", 
    "And when you actually go through the details of understanding glass", 
    "on a more or less molecular level and then", 
    "trying to make up for this sort of hazardous, fragile behavior,", 
    "you can do it.", 
    "Designing with glass and how you approach it, how you analyze it,", 
    "isn't and shouldn't be any different from how", 
    "you approach any other structure.", 
    "You got to figure out how the load gets from the roof to the ground.", 
    "And you figure out a load path.", 
    "With something like steel, if you're wrong about the exact load path,", 
    "and you have little places in corners where there are very high stress", 
    "levels, the steel takes care of itself.", 
    "It yields.", 
    "And it never complains.", 
    "You never know about it.", 
    "Glass, on the other hand, we know from experience, if there is a high stress,", 
    "it breaks.", 
    "It doesn't yield.", 
    "So the fundamental difference in characteristics,", 
    "if you think about the stress-strain curve,", 
    "is that steel has a stress-strain curve that goes up linearly,", 
    "and then it sort of goes on and on and on as it yields.", 
    "Glass is linear, all right, it goes up, but it", 
    "breaks and suddenly drops the load.", 
    "So steel, when it yields, is still carrying a load.", 
    "Glass, when it breaks, is not carrying any load.", 
    "Given the probabilistic curve, the way you design", 
    "is you say, well OK, I'll accept one a thousand for failure.", 
    "And that's fine for a window, because I can replace it.", 
    "And so all these windows, most of which have tempered glass,", 
    "have a one in a thousand chance of just one day, you show up to work,", 
    "and it's gone.", 
    "And that's OK for a window, because it's not holding up the building.", 
    "It's not OK if you're going to hold up the building.", 
    "So how do I get from one in a thousand to something", 
    "that actually I could live with?", 
    "So if I put two of these pieces of glass together and glue them together,", 
    "laminate them together, then the structure is really quite different,", 
    "because I can break one side, and if the glue is good", 
    "holding it to the other side, then I still", 
    "have one good side to operate in my structure.", 
    "And indeed, if the stress is putting all these broken", 
    "pieces that are glued to the good piece into compression,", 
    "it's actually stiffer than it was before it broke.", 
    "Intention, maybe not so much, but-- so now", 
    "I have structurally-- if I analyze this so that one of the two pieces", 
    "will actually carry the load, now I've gone", 
    "from a probability of failure of one in a thousand to one in a thousand times", 
    "one in a thousand or one in a million.", 
    "And so now, OK, I'm beginning to get into the realm of probability", 
    "that maybe I can live with.", 
    "Now, to the Germans, that's still not OK,", 
    "so they laminate a third piece of glass.", 
    "And so now it's one in a million times a thousand, or one in a billion.", 
    "And the Germans are beginning to sleep.", 
    "When we collaborate with an architect or structural engineer or the owner,", 
    "we bring a relatively small piece of technology", 
    "in terms of the overall building to bear, but what we bring", 
    "has an enormous effect on whether the building really looks and sings.", 
    ""
  ]
}