.menu-item {
  position: relative;
  display: block;
  width: 100%;
  max-height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0px 28px;
  font-size: inherit;
  color: #333;
  text-align: left;
  text-decoration: none;
  background: none;
  opacity: 1;
  -ms-filter: none;
  filter: none;
  border-width: 0;
  outline: none;
  cursor: pointer;
  z-index: 1;
  -webkit-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  -o-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  -ms-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height, background-color, opacity;
  -moz-transition-property: max-height, background-color, opacity;
  -o-transition-property: max-height, background-color, opacity;
  -ms-transition-property: max-height, background-color, opacity;
  transition-property: max-height, background-color, opacity;
}
.menu-item.ng-hide {
  max-height: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.menu-item:hover {
  color: #999;
}
.menu-item:focus {
  font-weight: bold;
}
.menu-item.menu-title {
  padding-left: 16px;
  font-size: 14px;
  text-align: left;
  color: #888;
  text-transform: uppercase;
  -webkit-transition: color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition: color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
  -o-transition: color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
  -ms-transition: color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
  transition: color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
}
.menu-item.menu-title:hover,
.menu-item.menu-title.active {
  color: #1976d2;
}

.material {
  cursor: pointer;
}
.material md-dialog {
  max-height: none;
  max-width: none;
  margin-left: 0;
}
.material-name,
.moment-name {
  font-size: 0.95em;
}
.material-property-label,
.supported-weight-label {
  font-size: 0.75em;
}
.material-property-value {
  font-size: 0.85em;
}
md-toolbar.toolbar .supported-weight {
  margin-left: 0;
  padding-right: 20px;
}
.supported-weight .material-property-value {
  font-size: 1.3em;
}
